<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="十二月二号 - 2020最后一个月&amp;emsp;&amp;emsp;这一年，太多的事情需要被人类铭记，疫情让世界变了模样。很多公司倒闭，失业。特别庆幸自己还有工作，还可以坐在工位上打字记录这一切。庆幸全家都没有重大的疾病，庆幸父母身体如常，庆幸我们这个小家还在正常的轨道上行驶着。有太多的感恩，谢谢你，2020年，再见，2020年。&amp;emsp;&amp;emsp;现在都不敢轻易的给2021年写计划了，因为太多的变">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年末">
<meta property="og:url" content="http://example.com/2020/12/02/reiwa2Dec/index.html">
<meta property="og:site_name" content="蔡-网络碎碎念">
<meta property="og:description" content="十二月二号 - 2020最后一个月&amp;emsp;&amp;emsp;这一年，太多的事情需要被人类铭记，疫情让世界变了模样。很多公司倒闭，失业。特别庆幸自己还有工作，还可以坐在工位上打字记录这一切。庆幸全家都没有重大的疾病，庆幸父母身体如常，庆幸我们这个小家还在正常的轨道上行驶着。有太多的感恩，谢谢你，2020年，再见，2020年。&amp;emsp;&amp;emsp;现在都不敢轻易的给2021年写计划了，因为太多的变">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Dec_jpn.png">
<meta property="article:published_time" content="2020-12-02T05:09:15.000Z">
<meta property="article:modified_time" content="2020-12-23T08:19:23.436Z">
<meta property="article:author" content="蔡">
<meta property="article:tag" content="Java,日本,测试,卡车,telematics,暴雪娱乐,暗黑,炉石传说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Dec_jpn.png">


<link rel="canonical" href="http://example.com/2020/12/02/reiwa2Dec/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020年末 | 蔡-网络碎碎念</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蔡-网络碎碎念</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深居异乡，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BA%8C%E5%8F%B7-2020%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">十二月二号 - 2020最后一个月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E4%B8%83%E5%8F%B7-%E7%BB%88%E4%BA%8E%E8%A6%81%E8%BF%98%E5%AE%8C%E4%BA%86"><span class="nav-number">2.</span> <span class="nav-text">十二月七号 - 终于要还完了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E5%85%AB%E5%8F%B7-%E5%BF%85%E9%A1%BB%E8%AE%B0%E5%BD%95%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-number">3.</span> <span class="nav-text">十二月八号 - 必须记录的一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%8F%B7-%E6%9C%80%E5%90%8E%E4%B8%80%E5%91%A8%E4%BA%86"><span class="nav-number">4.</span> <span class="nav-text">十二月二十二号 - 最后一周了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%8F%B7-%E6%9C%80%E5%90%8E%E4%B8%80%E5%A4%A9%E6%9D%A5%E5%85%AC%E5%8F%B8"><span class="nav-number">5.</span> <span class="nav-text">十二月二十二号 - 最后一天来公司</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">蔡</p>
  <div class="site-description" itemprop="description">工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/monokurobo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monokurobo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:caijimingcom@gmail.com" title="E-Mail → mailto:caijimingcom@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/02/reiwa2Dec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="蔡">
      <meta itemprop="description" content="工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡-网络碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年末
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-02 14:09:15" itemprop="dateCreated datePublished" datetime="2020-12-02T14:09:15+09:00">2020-12-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-23 17:19:23" itemprop="dateModified" datetime="2020-12-23T17:19:23+09:00">2020-12-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/images/Dec_jpn.png" alt="Dec in Japan" />

<h2 id="十二月二号-2020最后一个月"><a href="#十二月二号-2020最后一个月" class="headerlink" title="十二月二号 - 2020最后一个月"></a><strong>十二月二号 - 2020最后一个月</strong></h2><p>&emsp;&emsp;这一年，太多的事情需要被人类铭记，疫情让世界变了模样。很多公司倒闭，失业。特别庆幸自己还有工作，还可以坐在工位上打字记录这一切。庆幸全家都没有重大的疾病，庆幸父母身体如常，庆幸我们这个小家还在正常的轨道上行驶着。有太多的感恩，谢谢你，2020年，再见，2020年。<br>&emsp;&emsp;现在都不敢轻易的给2021年写计划了，因为太多的变量会成为不可抗力。只能谨小慎微的许下一个小的愿望：2021年，全家人身体健康，平安喜乐。<br>&emsp;&emsp;明年我们就要成为ISUZU集团的子公司了，未来是好是坏未可知。但是无论怎么想，在这个既定事实的前提下，尽可能的早做打算，未雨绸缪。</p>
<h2 id="十二月七号-终于要还完了"><a href="#十二月七号-终于要还完了" class="headerlink" title="十二月七号 - 终于要还完了"></a><strong>十二月七号 - 终于要还完了</strong></h2><p>&emsp;&emsp;从2017年开始还款，今天终于要还清了，真的感觉舒畅了很多，也敢和mingwei哥聊天了，借钱的感觉真的不好受，尤其是对于我是一个欠着别人钱不舒服的我来说，欠那么多钱更是感觉不好意思跟mingwei哥聊天。我现在的希望就是暂缓一下还钱的脚步，需要回馈一下我的家人，亲人，朋友。<br>&emsp;&emsp;回头看了一下2020年初的年计划，2/8的完成度真的是惨不忍睹，有些是2020的天灾造成的，但是还有很多是自己的不努力而导致的。又到了年底了，我都有点恐惧去写2021年的年计划了。新冠病毒还在全球肆虐，我的计划也必须要写，吸取了去年的教训，这次需要多计划一些提升自己的计划，就算外界环境再不好也可以进行的计划。<br>&emsp;&emsp;开始看跟着闺女一起看《鬼灭刃》，确实挺吸引人看的。画风清奇，有搞笑有热血，不拖沓，真心不错。主要是如果不追，不太好交朋友啊！</p>
<h2 id="十二月八号-必须记录的一天"><a href="#十二月八号-必须记录的一天" class="headerlink" title="十二月八号 - 必须记录的一天"></a><strong>十二月八号 - 必须记录的一天</strong></h2><p>&emsp;&emsp;早晨把剩余的欠款都还给了Mingwei哥，瞬间舒服了很多。他没有要我们的利息，真的是无私的哥哥啊！让我想起了我的亲哥哥，我们是有血缘关系的，但是我俩从小就不对付，等到大了之后，分爸爸的退休房的时候，他分到了我借到的30万。从那之后，我们似乎再无瓜葛。反过来看Mingwei哥，是他把我从冷板弄出来到他的公司，给我机会学习技术历练英语，最终转职到日本工作，然后在他创业的时候，借给我们25万没有利息的贷款，虽然我们用了3年还清了着这25万本金，但是这份情，一辈子也还不清！同时丈母娘也帮我们很多，帮着带孩子，带完绒绒带毛毛，知道我们负债不易，总是找机会在经济上贴补我们，所有这些我都记得，以后都是要还的。但总是不禁想：人和人之间的关系，差距怎么那么大呢？为什么亲哥哥那样对我，而不是亲的哥哥却对我那么好？<br>&emsp;&emsp;今天本来想告知叔叔把好钱袋子，还意外获知丈母娘还拉着二舅妈和老伯入了伙，每家投资了3.5万人民币。无可置评，只希望不要再拉亲戚进来了，这个坑里已经有很多人了。</p>
<h2 id="十二月二十二号-最后一周了"><a href="#十二月二十二号-最后一周了" class="headerlink" title="十二月二十二号 - 最后一周了"></a><strong>十二月二十二号 - 最后一周了</strong></h2><p>&emsp;&emsp;这周其实是一年中最轻松惬意的一周了，没有CATS的压力，因为提前要填好。大家都已经没有了工作的劲头儿，似乎提前进入了假期模式，我们这周的主要任务是圣诞节，包括好吃的好喝的，孩子的礼物🎁等等。<br>&emsp;&emsp;今天找到了浏览器标签的同步问题的解决方案，因为公司的浏览器都需要被组织控制，所以无法通过浏览器本身的account来同步标签，这个时候就需要一个第三方的标签管理工具来同步FF,chrome,IE等所有浏览器的标签-EverSync这个浏览器插件通过EverHelper的用户名可以在所有的主流浏览器中同步标签。</p>
<h2 id="十二月二十二号-最后一天来公司"><a href="#十二月二十二号-最后一天来公司" class="headerlink" title="十二月二十二号 - 最后一天来公司"></a><strong>十二月二十二号 - 最后一天来公司</strong></h2><p>&emsp;&emsp;本来不打算来公司的今天，但是因为网络的原因又不得不来，哎！<br>&emsp;&emsp;几天早期就开始买宝可梦电影的首映票！然后在9点购买right-on线上的鬼灭刃新品发售，忙的不亦乐乎啊，还好一切都顺利，现在慢慢习惯了限定的购物体验，要早做打算，早早等待，这样才可能买到心仪的东西，这刺激的购物体验在国内是从来没有过的！<br>&emsp;&emsp;查询工资，发现意外的多了很多，估计是因为退税和添加抚养的原因。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/04/reiwa2Nov/" rel="prev" title="近年尾">
                  <i class="fa fa-chevron-left"></i> 近年尾
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/06/plan-2021/" rel="next" title="2021年计划单">
                  2021年计划单 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
