<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="七月二号 - 半年已过&amp;emsp;&amp;emsp;2019年过半，回头看看达成的”成就”,似乎没有。从1月26号搬进新家，就开始忙活，孩子的身份证，护照，Mynumber，役所的各种手续。目前来说，一切都已经上了正轨。也不能说什么也没有做，但是这些都是应该做的。&amp;emsp;&amp;emsp;一切都顺调之后，遇到了一个问题，不知道该往哪个方向努力了。最近的一年，对IT技术已经生疏了很多，更多的是关注测试方面的">
<meta property="og:type" content="article">
<meta property="og:title" content="炎热开始的七月">
<meta property="og:url" content="http://example.com/2019/07/24/reiwaJuly/index.html">
<meta property="og:site_name" content="蔡-网络碎碎念">
<meta property="og:description" content="七月二号 - 半年已过&amp;emsp;&amp;emsp;2019年过半，回头看看达成的”成就”,似乎没有。从1月26号搬进新家，就开始忙活，孩子的身份证，护照，Mynumber，役所的各种手续。目前来说，一切都已经上了正轨。也不能说什么也没有做，但是这些都是应该做的。&amp;emsp;&amp;emsp;一切都顺调之后，遇到了一个问题，不知道该往哪个方向努力了。最近的一年，对IT技术已经生疏了很多，更多的是关注测试方面的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-24T04:11:23.000Z">
<meta property="article:modified_time" content="2019-07-24T04:11:23.000Z">
<meta property="article:author" content="蔡">
<meta property="article:tag" content="Java,日本,测试,卡车,telematics,暴雪娱乐,暗黑,炉石传说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/07/24/reiwaJuly/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>炎热开始的七月 | 蔡-网络碎碎念</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蔡-网络碎碎念</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深居异乡，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E4%BA%8C%E5%8F%B7-%E5%8D%8A%E5%B9%B4%E5%B7%B2%E8%BF%87"><span class="nav-number">1.</span> <span class="nav-text">七月二号 - 半年已过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E4%B8%89%E5%8F%B7-%E5%B0%9D%E8%AF%95VSC"><span class="nav-number">2.</span> <span class="nav-text">七月三号 - 尝试VSC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E5%9B%9B%E5%8F%B7-%E5%B9%BC%E7%A8%9A%E5%9B%AD%E5%8F%82%E8%A7%82%E6%97%A5"><span class="nav-number">3.</span> <span class="nav-text">七月四号 - 幼稚园参观日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E5%8D%81%E5%8F%B7-%E6%99%AE%E9%80%9A%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-number">4.</span> <span class="nav-text">七月十号 - 普通的一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E5%8D%81%E5%85%AD%E5%8F%B7-%E6%B2%A1%E6%9C%89%E7%94%9F%E7%97%85%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-number">5.</span> <span class="nav-text">七月十六号 - 没有生病的一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E5%8D%81%E4%B8%83%E5%8F%B7-%E6%B2%A1%E6%9C%89%E7%94%9F%E7%97%85%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-number">6.</span> <span class="nav-text">七月十七号 - 没有生病的一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%8F%B7-%E6%99%9A%E4%B8%8A%E5%87%BA%E5%8E%BB%E5%92%8C%E5%92%96%E5%95%A1"><span class="nav-number">7.</span> <span class="nav-text">七月二十二号 - 晚上出去和咖啡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%8F%B7-%E9%9A%BE%E5%BE%97%E7%9A%84%E4%BC%91%E6%95%B4"><span class="nav-number">8.</span> <span class="nav-text">七月二十四号 - 难得的休整</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">蔡</p>
  <div class="site-description" itemprop="description">工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/07/24/reiwaJuly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="蔡">
      <meta itemprop="description" content="工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡-网络碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          炎热开始的七月
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-24 13:11:23" itemprop="dateCreated datePublished" datetime="2019-07-24T13:11:23+09:00">2019-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="七月二号-半年已过"><a href="#七月二号-半年已过" class="headerlink" title="七月二号 - 半年已过"></a><strong>七月二号 - 半年已过</strong></h2><p>&emsp;&emsp;2019年过半，回头看看达成的”成就”,似乎没有。从1月26号搬进新家，就开始忙活，孩子的身份证，护照，Mynumber，役所的各种手续。目前来说，一切都已经上了正轨。也不能说什么也没有做，但是这些都是应该做的。<br>&emsp;&emsp;一切都顺调之后，遇到了一个问题，不知道该往哪个方向努力了。最近的一年，对IT技术已经生疏了很多，更多的是关注测试方面的计划，统筹等等。随着跟各个部门打交道，自己的心性和交互能力提高了很多，知道了什么可为，什么可以变通，什么可以拒绝。但是隐隐的有些担心，如果明天我被通知不要来上班了，我可以找到别的工作吗？<br>&emsp;&emsp;人的发展有很多中可能，为什么我选择了测试岗位？是觉得技术开发已经没有什么意思了。我想继续转管理的岗位，如果问为什么，首要的是薪水会提高，然后才是其他的原因。没有必要不说出心里的真实欲望，我也知道，管理的岗位有管理岗位的苦处，不能光看贼吃肉，不看贼挨打。</p>
<h2 id="七月三号-尝试VSC"><a href="#七月三号-尝试VSC" class="headerlink" title="七月三号 - 尝试VSC"></a><strong>七月三号 - 尝试VSC</strong></h2><p>&emsp;&emsp;VSC吸收了很多Sublime的很多优点，而且直接集成了Terminal，用起来还是很方便的，尝试使用一下。</p>
<h2 id="七月四号-幼稚园参观日"><a href="#七月四号-幼稚园参观日" class="headerlink" title="七月四号 - 幼稚园参观日"></a><strong>七月四号 - 幼稚园参观日</strong></h2><p>&emsp;&emsp;今天上午在家里办公，中午去参加了绒绒幼稚园的音乐课和英语课，还是蛮有意思的。录了很多的视频，接绒绒回家之后都没有机会给老婆看，就赶紧来公司上班了，工作原因+找同事帮忙带丈母娘的签证申请文档回天津。总体来说还是很顺利的。加油！<a id="more"></a></p>
<h2 id="七月十号-普通的一天"><a href="#七月十号-普通的一天" class="headerlink" title="七月十号 - 普通的一天"></a><strong>七月十号 - 普通的一天</strong></h2><p>&emsp;&emsp;今天是第一次在VSC上写记录，特此记录一下。最近我开始焦虑，集中在我对自己目前的能力没有信心，总是想着如果明天UD让我回家，基于我现在的能力，是否可以快速的找到下一家。因为我是一个有贷款的人，我开始想着要学好一方面，然后作为自己的B计划，就算发生意外，凭借我现在学习的技能也可以让我平稳的找到下一份工作。<br>&emsp;&emsp;目前我把学习的目标放在了python上，首先是因为他的流行程度越来越广，在未来，一切都是数据为先，基础建设都已经交给了云计算和自动化。我认为，未来对于数据分析的职位会很多，所以多学一些技能或者多实践一些，对未来是有好处的。</p>
<h2 id="七月十六号-没有生病的一天"><a href="#七月十六号-没有生病的一天" class="headerlink" title="七月十六号 - 没有生病的一天"></a><strong>七月十六号 - 没有生病的一天</strong></h2><p>&emsp;&emsp;三天小长假过的真的是惨不忍睹。绒绒在幼儿园被”咽頭結膜熱”感染了–俗称プール熱，我开始专门负责照顾她，跟上次流感的情形类似，好不容易她复原了，我和老婆都开始出现了不适的症状，我还好，持续了一天，今天可以正常上班。老婆还没有复原，各种不舒服。<br>&emsp;&emsp;人就是这样，拥有的东西从来不知道珍惜，比如健康。当大家都好好的时候，没有人注意到这也是我们所拥有的东西。但是一旦我们失去她，才会意识到她的珍贵。</p>
<h2 id="七月十七号-没有生病的一天"><a href="#七月十七号-没有生病的一天" class="headerlink" title="七月十七号 - 没有生病的一天"></a><strong>七月十七号 - 没有生病的一天</strong></h2><p>&emsp;&emsp; 工作还算顺调，但是在思考要不要去开发那里插一脚。深知，如果跟领导说了，她肯定愿意，多出来的劳动力白要谁不要呢。但是对于我来说，必须要在完成本职工作的前提下，才可以从事开发工作</p>
<h2 id="七月二十二号-晚上出去和咖啡"><a href="#七月二十二号-晚上出去和咖啡" class="headerlink" title="七月二十二号 - 晚上出去和咖啡"></a><strong>七月二十二号 - 晚上出去和咖啡</strong></h2><p>&emsp;&emsp;昨晚破天荒的跟晗晗的爸爸一起出去喝了咖啡，他是个不善言谈的人，但是我也从他很少的话里得到了很多对我有用的信息。比如</p>
<ol>
<li>其实，不是为了喝酒而喝酒，不是为了抽烟而抽烟，只是借着这些机会去跟别人谈一些不能在办公室谈的的东西。</li>
<li>我在抱怨印度人的一人得道鸡犬升天，他的答案让我很意外，他说：印度人都是修双学位的，不但修了理科，而且还修了管理学或者MBA等等，所以我们中国人跟人家比的时候，虽然技术占优，但是管理不足的短板是限制我们不能像印度人那样当管理层的原因。</li>
<li>他劝我都MBA换一个角度看待这个世界，而我的第一个回复是：我的日语不行！真的小孩子气的回答，如果一切都是困难为先，世界为什么善待你呢？</li>
</ol>
<p>我觉得这次的谈话对我触动挺大的，我还在自己的安乐窝里恣意，人家已经在下一个跑道上飞奔了，时不我待，学习日文去！</p>
<h2 id="七月二十四号-难得的休整"><a href="#七月二十四号-难得的休整" class="headerlink" title="七月二十四号 - 难得的休整"></a><strong>七月二十四号 - 难得的休整</strong></h2><p>&emsp;&emsp;忙了这么久，终于敲定了可以部署了，我也算是松了一口气。今天跟大领导聊天，汇报了BA的不专业，领导估计会辞退这个不称职的人，UD付了那么多钱给一个不专业的人，而且他还给项目带来了很多麻烦，真的应该早点这么干!<br>&emsp;&emsp;关于自己的职业规划，从B到C的这个过程，真的需要自己的更加努力才可以。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/07/reiwaJune/" rel="prev" title="梅雨六月">
                  <i class="fa fa-chevron-left"></i> 梅雨六月
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/19/rememberme/" rel="next" title="リメンバーミー">
                  リメンバーミー <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.0.0/utils.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.0.0/motion.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.0.0/next-boot.js"></script>

  


















  








  

  

</body>
</html>
