<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;**赶上老婆带孩子回国避暑，趁此机会出个差，第二次来印度玩耍了，写写走过，路过，看到过的一些事吧** ### 总体印象 &amp;emsp;&amp;emsp;上次来印度出差是2014年，当时给我的印象就是贫富差距为什么那么大，班加罗尔是印度的IT重镇，吸引了很多的国际知名IT公司来这里投资，当然这些公司都是看到了印度超便宜的人力资源。而且印度人有很好的英语会话能力。但是从酒店到工作地点">
<meta property="og:type" content="article">
<meta property="og:title" content="印度故事">
<meta property="og:url" content="http://example.com/2018/10/30/story-in-india/index.html">
<meta property="og:site_name" content="蔡-网络碎碎念">
<meta property="og:description" content="&amp;emsp;&amp;emsp;**赶上老婆带孩子回国避暑，趁此机会出个差，第二次来印度玩耍了，写写走过，路过，看到过的一些事吧** ### 总体印象 &amp;emsp;&amp;emsp;上次来印度出差是2014年，当时给我的印象就是贫富差距为什么那么大，班加罗尔是印度的IT重镇，吸引了很多的国际知名IT公司来这里投资，当然这些公司都是看到了印度超便宜的人力资源。而且印度人有很好的英语会话能力。但是从酒店到工作地点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/taj_mahal.jpg">
<meta property="article:published_time" content="2018-10-30T09:55:36.000Z">
<meta property="article:modified_time" content="2018-10-30T09:55:36.000Z">
<meta property="article:author" content="蔡">
<meta property="article:tag" content="Java,日本,测试,卡车,telematics,暴雪娱乐,暗黑,炉石传说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/taj_mahal.jpg">


<link rel="canonical" href="http://example.com/2018/10/30/story-in-india/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>印度故事 | 蔡-网络碎碎念</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蔡-网络碎碎念</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深居异乡，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%B1%E4%B8%9A%E5%92%8C%E8%96%AA%E8%B5%84"><span class="nav-number">1.</span> <span class="nav-text">就业和薪资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE"><span class="nav-number">2.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BC%E7%89%A9"><span class="nav-number">3.</span> <span class="nav-text">礼物</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">蔡</p>
  <div class="site-description" itemprop="description">工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/monokurobo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monokurobo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:caijimingcom@gmail.com" title="E-Mail → mailto:caijimingcom@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/10/30/story-in-india/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="蔡">
      <meta itemprop="description" content="工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡-网络碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          印度故事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-30 18:55:36" itemprop="dateCreated datePublished" datetime="2018-10-30T18:55:36+09:00">2018-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%B0%E8%B1%A1/" itemprop="url" rel="index"><span itemprop="name">印象</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/images/taj_mahal.jpg" alt="泰姬陵" />
&emsp;&emsp;**赶上老婆带孩子回国避暑，趁此机会出个差，第二次来印度玩耍了，写写走过，路过，看到过的一些事吧**
### 总体印象
&emsp;&emsp;上次来印度出差是2014年，当时给我的印象就是贫富差距为什么那么大，班加罗尔是印度的IT重镇，吸引了很多的国际知名IT公司来这里投资，当然这些公司都是看到了印度超便宜的人力资源。而且印度人有很好的英语会话能力。但是从酒店到工作地点的车上看到了的一切会让人惊讶说：“为什么基础建设这么差”。道路坑坑洼洼，机动车和非机动车混行，摩托车三轮车见缝就插，路边到处是垃圾场，牛就在垃圾场里找吃的，然后去公路上随便溜达，公交车看着都散架了要，有的部分用透明胶布粘着。所有开车的人都按着喇叭前行，没有红绿灯。交通管理基本靠警察拿着牌子控制车流。外国人想在印度的道路上开车真的需要勇气和胆量。
这次再次来到班加罗尔，一切如旧,我就放心了。
### 中国 VS 印度
&emsp;&emsp;在日本的时候经常和印度同事聊天，就比较中国和印度这两个发展中国家。发现有很多方面都有惊人的相似，比如：腐败，环境恶化，空气污染等等。政治体制方面我们是不同的。中国是一党制国家，印度沿袭了英国的民主制度。有的时候印度同事会感叹：你们一党专政多好啊，说修高速就修高速，说三峡移民就移民，说强拆就强拆。这种事情到了“民主”的印度就很麻烦，因为在印度媒体是自由的，媒体会为了吸引读者的眼球可以随意根据自己的立场报道一个事件。越闹越大，会导致事情被无限期延长，完全没有中国政府办大事的决心和魄力。我说，但是你也要看到我们为此付出的代价是公民言论的自由，媒体报道的自由，网络的自由统统被剥夺。我说让你用自由来换取快速发展， 你换吗？
&emsp;&emsp;我们住的酒店真的不错，环境优雅，服务到位。可是坐车出了酒店的围墙，看到的路上的行人，大多数人都蓬头垢面，不修边幅，衣服很脏很旧，光着脚的很多，所有机动车都鸣笛开车，路上很脏很乱，随处可见的臭水沟，垃圾堆，这样极致的反差到处可见。这时候我想到了中国，虽然我们的城乡差距很大，但是同一块地区的差别还是不大的，忽然觉得中国共产党也真心不容易，管理偌大一个中国，能做出今天的成绩实属不易。所有的国家都存在腐败，发展中国家尤甚，因为发展的过程中会有大量的经济利益产生，说白了，你想腐败，你也得有东西腐才行啊。我听印度同事说他们的腐败
举一个例子：<a id="more"></a>
> 他的日本签证办下来了，管理局通知他去取，到来窗口，他已经看到了自己的签证被工作人员按在手下，但就是不给他，工作人员啥也不说，就看着他，他没有领会其中意思，工作人员说你去旁边等会儿，这一等就好几个小时，所有来拿签证的人都走了，最后他递上去50印度卢比立刻就拿到签证。

<p>我说那你们这腐败比我们那可明显多了。我们都是私底下收钱，你们这明面上就索贿呀！</p>
<p>更新:2016/07/25</p>
<h3 id="就业和薪资"><a href="#就业和薪资" class="headerlink" title="就业和薪资"></a>就业和薪资</h3><p>&emsp;&emsp;周末我们找了一个近点儿的花园逛了逛，1公里的路因为堵车开了一个小时，还不如走着快呢。花园的景观乏善可陈，趁休息的时间跟司机聊了聊天。我就问了一句：你是酒店的员工还是出租车公司的员工。 这一下不要紧，大哥接过话茬就开始说：他一个月收入一万卢比，折合大概996人民币，他有两个儿子，一个1岁，一个3岁，老婆不工作，开始抱怨印度物价飞涨，自己随便在外面吃一顿普通午餐就要100多卢比…没完没了的说啊。印度IT员工的一般薪资在6000人民币左右，根据<a target="_blank" rel="noopener" href="http://www.payscale.com/research/IN/Job=Senior_Software_Engineer/Salary/3435a85f/Bangalore">这个网站</a>算出来的班加罗尔的一般薪资。印度的员工喜欢跳槽，可以理解，为了争取加薪，好的职位，奇怪的是，越是频繁的跳槽越说明能力强，有的2年内跳槽3-4次的，跳的越频繁越说明了你的阅历丰富，适应能力强。我个人不太喜欢这样的跳法，略显浮躁，而且也学不到东西。这个情况在日本是绝对不可能，日本企业要求员工对公司要有忠诚度，如果你敢这么个跳槽法，没有任何公司会接收你，因为这明摆着脑袋后面全是反骨！另外一个好处就是，日本企业喜欢接受毕业生，他们认为毕业生是一张白纸，他们会花很多的时间和金钱来陪养这些新人，让他们在公司找到自己的存在感和忠诚感。反观中国和印度，所有公司都喜欢拿来主义，挖墙脚等快速上手的方法。大环境使然，没办法，快速发展的社会哪有时间啊，时间就是生命，时间就是竞争力，稍晚一点就被竞争对手抢占了市场。<br>&emsp;&emsp;刚才跟印度同事聊天时，看到他用的是联想Lenovo，就问了他们对中国手机的印象，他们说中国手机便宜，质量就不敢保证了。但是在现在的印度，价格是绝对的第一考虑因素，还提到小米手机已经进入了印度市场，凭借价格优势卖的很成功。我还顺道推荐了一下华为手机，说不但便宜，而且质量也很好。我曾经用过两个华为手机，后来给了丈母娘，到现在还用的不错。</p>
<p>更新:2016/08/08</p>
<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>&emsp;&emsp;昨天顺利和老婆孩子回到了日本，一下子轻松了好多，周围的一切又恢复了秩序。就是日本太热了，7-8月份的班加罗尔的气候真是宜人啊，怀念ing。回来的时候还发生了一个小插曲，跟公司定了一辆出租车送我去机场，到了机场我以为公司已经付过钱了，所以我身上一点印度卢比都没留，剩了点零钱临走的时候耍帅给酒店的服务员当小费了，服务员还问了一句，你是中国人对吗？原来他们一直以为我是日本人，因为有个日本同事跟我一起住在这个酒店。我瞬间就傲娇的介绍了一下自己是中国人的事实。扯远了，到了机场出租车司机不给钱不让走啊，不能刷卡。没办法，赶紧跑到机场大厅里找到Money Exchange。这一通折腾差点误了飞机。经验教训-什么事情都要提前问清楚！</p>
<h3 id="礼物"><a href="#礼物" class="headerlink" title="礼物"></a>礼物</h3><p>&emsp;&emsp;出趟差，不买点土特产是不行的，当然要买一些日本卖的很贵的东西才划算，当然就是手工制品。买了一个木质雕纹的笔筒和两件蚕丝手帕，给女儿买了一个印度手工制的沙锤，她跳舞的时候可以用得上。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/24/buyhouse/" rel="prev" title="买房记">
                  <i class="fa fa-chevron-left"></i> 买房记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/12/my-apple/" rel="next" title="我的小苹果">
                  我的小苹果 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
