<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="七月七号 - 雨一直下&amp;emsp;&amp;emsp;进入七月就开始下雨下个没完没了，对我倒是影响不大，但是对于妈妈晾晒衣服就不好弄了，一波一波的洗，前面的没有干呢后面又等着晾。好歹今天天气还算不错，赶紧的吧。&amp;emsp;&amp;emsp;新买了小米体脂秤，昨天到货后全家人齐上阵测试，妈妈综合得分96分，我才得了26分，简直被比到泥儿里了。她也一直开始自吹自擂的反思自己身体状况为什么那么好，一边各种讽刺挖苦">
<meta property="og:type" content="article">
<meta property="og:title" content="梅雨季">
<meta property="og:url" content="http://example.com/2021/07/07/reiwa3Jul/index.html">
<meta property="og:site_name" content="蔡-网络碎碎念">
<meta property="og:description" content="七月七号 - 雨一直下&amp;emsp;&amp;emsp;进入七月就开始下雨下个没完没了，对我倒是影响不大，但是对于妈妈晾晒衣服就不好弄了，一波一波的洗，前面的没有干呢后面又等着晾。好歹今天天气还算不错，赶紧的吧。&amp;emsp;&amp;emsp;新买了小米体脂秤，昨天到货后全家人齐上阵测试，妈妈综合得分96分，我才得了26分，简直被比到泥儿里了。她也一直开始自吹自擂的反思自己身体状况为什么那么好，一边各种讽刺挖苦">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/july_in_japan.jpg">
<meta property="article:published_time" content="2021-07-07T00:22:32.000Z">
<meta property="article:modified_time" content="2021-07-14T07:38:58.495Z">
<meta property="article:author" content="蔡">
<meta property="article:tag" content="Java,日本,测试,卡车,telematics,暴雪娱乐,暗黑,炉石传说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/july_in_japan.jpg">


<link rel="canonical" href="http://example.com/2021/07/07/reiwa3Jul/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>梅雨季 | 蔡-网络碎碎念</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蔡-网络碎碎念</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深居异乡，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E4%B8%83%E5%8F%B7-%E9%9B%A8%E4%B8%80%E7%9B%B4%E4%B8%8B"><span class="nav-number">1.</span> <span class="nav-text">七月七号 - 雨一直下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E5%85%AB%E5%8F%B7-%E6%97%A5%E8%AF%AD%E5%92%8C%E9%98%85%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">七月八号 - 日语和阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E4%B9%9D%E5%8F%B7-%E6%85%A2%E6%85%A2%E7%A7%AF%E7%B4%AF"><span class="nav-number">3.</span> <span class="nav-text">七月九号 - 慢慢积累</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E5%8D%81%E4%BA%8C%E5%8F%B7-%E5%B0%8F%E5%AD%A9%E7%9A%84%E8%AF%AD%E8%A8%80%E8%83%BD%E5%8A%9B"><span class="nav-number">4.</span> <span class="nav-text">七月十二号 - 小孩的语言能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E5%8D%81%E5%9B%9B%E5%8F%B7-%E7%BB%88%E4%BA%8E92%E4%BA%86"><span class="nav-number">5.</span> <span class="nav-text">七月十四号 - 终于92了</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">蔡</p>
  <div class="site-description" itemprop="description">工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/monokurobo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monokurobo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:caijimingcom@gmail.com" title="E-Mail → mailto:caijimingcom@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/07/reiwa3Jul/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="蔡">
      <meta itemprop="description" content="工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡-网络碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          梅雨季
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-07 09:22:32" itemprop="dateCreated datePublished" datetime="2021-07-07T09:22:32+09:00">2021-07-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-14 16:38:58" itemprop="dateModified" datetime="2021-07-14T16:38:58+09:00">2021-07-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/images/july_in_japan.jpg" alt="梅雨季" />

<h2 id="七月七号-雨一直下"><a href="#七月七号-雨一直下" class="headerlink" title="七月七号 - 雨一直下"></a><strong>七月七号 - 雨一直下</strong></h2><p>&emsp;&emsp;进入七月就开始下雨下个没完没了，对我倒是影响不大，但是对于妈妈晾晒衣服就不好弄了，一波一波的洗，前面的没有干呢后面又等着晾。好歹今天天气还算不错，赶紧的吧。<br>&emsp;&emsp;新买了小米体脂秤，昨天到货后全家人齐上阵测试，妈妈综合得分96分，我才得了26分，简直被比到泥儿里了。她也一直开始自吹自擂的反思自己身体状况为什么那么好，一边各种讽刺挖苦我的26分的残躯。O(∩_∩)O，蛮有趣的。没有这个体脂秤的时候是没有这一套量化标准的，但是突然被数字化之后，一切就一目了然了。数字改变生活啊！我也顺势立了flag：我要以综合得分达到60分为目标前进。今天早晨挣扎着不想从床上爬起来跑步的时候，我就反问自己，你一个26分的残躯有什么脸赖在床上，人家96分的人才有资格继续睡觉，瞬间就爬起来了。<br>&emsp;&emsp;最近在twitter上关注了小武爸爸，他发的好多优惠信息总是能让我找到共鸣，好多东西我本来没有想到是缺失的，但是他一条twitter推荐，我就忍不住的买了。比如中国风袜子，汽车的遮阳器，瑜伽垫等，如果他不发，我就根本想不到去买这些东西。开始践行他推荐的Point环线建设，虽然有好多东西要申请，但是这个过程中我丝毫感觉不到累，反而充满了好奇，日本是一个point的大国，但是很是分散，大家都生产自己的point，但是都各自为战，就算是几个头部point企业也是不可以互相兑换的，总是希望用point绑住用户，让他们肥水不流外人田的那样继续把积分消费到自己的经济圈里。我可以理解这种做法，但是让我们消费者就很不好管理这么多的point账户，有效期限等等问题。</p>
<h2 id="七月八号-日语和阅读"><a href="#七月八号-日语和阅读" class="headerlink" title="七月八号 - 日语和阅读"></a><strong>七月八号 - 日语和阅读</strong></h2><p>&emsp;&emsp;现在工作上的事情因为某些原因pending，所以就有时间来阅读和准备日语考试。</p>
<h2 id="七月九号-慢慢积累"><a href="#七月九号-慢慢积累" class="headerlink" title="七月九号 - 慢慢积累"></a><strong>七月九号 - 慢慢积累</strong></h2><p>&emsp;&emsp;最近开始读一些关于钱的资料。比如日本的point，投资，股市。很多都说复利的好处，而我手里一直没有钱，总是在还钱的路上，刚还完了我哥的钱，马上继续开始还日本的房贷，导致我们手里的一直没有什么积蓄，总是在还钱的路上。但是也不能一直抱怨这些客观事实，还是要从平时的生活中多积攒，老婆已经开始节约餐费了，我么就鼎立支持就好。</p>
<h2 id="七月十二号-小孩的语言能力"><a href="#七月十二号-小孩的语言能力" class="headerlink" title="七月十二号 - 小孩的语言能力"></a><strong>七月十二号 - 小孩的语言能力</strong></h2><p>&emsp;&emsp;这些日子，毛毛的语言能力在幼儿园得到了很大的提高，今早我跟他聊天，问他”動物ある?”，问完之后发现自己的日语有问题，因该用””,没想到毛毛直接大声的回答我”いる”。没有人教过他”ある”和”いる”的区别，但是他竟可以自己分辨什么时候用什么。让我喜出望外的同时感叹小孩子学习语言的超能力。2-3岁时每个小孩子学语言的爆发期，他们对于语言的学习能力常常让大人惊讶到害怕。<br>&emsp;&emsp;最近减重已经停止了，维持在94公斤左右。我也没有了动力继续健走或者跑步。老婆让我多喝水，再喝水。<br>&emsp;&emsp;本来周末的时候把N2的单词集带回了家，因为已经制定了每天45个单词的任务，但是每次到了妈妈哄睡的时候，本来应该是完成任务的时候，但是总是无法控制的打开电脑打游戏。心里也问自己怎么这么不堪，但是还是忍不住啊！导致今天来到了公司就需要补齐周末的缺口。一下子就需要背135个单词。<br>&emsp;&emsp;试着做了一下N1的阅读理解题目，真的看不懂啊！好多都是抽象的东西，而且单词也很多不敢读不敢认。知道差距后，赶紧去按照自己的既定计划背N2的单词，因为我的N2确实是蒙过去的，很多的欠的债还是要还的呀！</p>
<h2 id="七月十四号-终于92了"><a href="#七月十四号-终于92了" class="headerlink" title="七月十四号 - 终于92了"></a><strong>七月十四号 - 终于92了</strong></h2><p>&emsp;&emsp;经过了那么多天的瓶颈期，终于看到了一丝的希望，今早体重92.8，我已经太久没有看到92这个数字在体重秤上出现了。妈妈作为教练似乎比我还高兴，我的一切行动都是在她的知道下完成的。非常感谢她！我把减肥的事情也写到了我的个人目标里，昨天跟菲利普还聊了这个事情。一定要坚持下去，等我看到体重秤90的时候，第一个小目标才实现。慢慢的感觉到，其实人体并不需要必须每天吃3顿，而且每顿都要营养搭配什么的。我们人类的身体真的很奇妙，她会根据你的具体情况快速及时的做出调整，如果她知道你每天只能吃一顿，她就会拿出相应的解决方案来保证身体的正常运行。当然了，如果每天吃N次+夜宵她也是可以处理，就是积累脂肪+病变的可能行。<br>&emsp;&emsp;今天决定把老婆给我带的早餐分成2分，早晨吃一份，下午吃一份，晚餐取消。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/01/reiwa3June/" rel="prev" title="开始热了">
                  <i class="fa fa-chevron-left"></i> 开始热了
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
