<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="十月一号 - 十月正式开始&amp;emsp;&amp;emsp;9月份就这么过去了，十月开始渐渐变凉，早晨要穿长袖的衣服。&amp;emsp;&amp;emsp;今早绒绒忘记了戴帽子，我回来找也没有找到。这是第二次了，第一次是没有带联络簿，让我那么一顿跑才追上给她送去。这次连帽子都没有带，然后妈妈还跟姥姥视频的时候抱怨说：哪有孩子不忘事情的！？这是什么他妈的理论？我从来没有怪绒绒，明明就是家长的责任，她也说了，这是她的疏忽">
<meta property="og:type" content="article">
<meta property="og:title" content="秋风凉">
<meta property="og:url" content="http://example.com/2020/10/01/reiwa2Oct/index.html">
<meta property="og:site_name" content="蔡-网络碎碎念">
<meta property="og:description" content="十月一号 - 十月正式开始&amp;emsp;&amp;emsp;9月份就这么过去了，十月开始渐渐变凉，早晨要穿长袖的衣服。&amp;emsp;&amp;emsp;今早绒绒忘记了戴帽子，我回来找也没有找到。这是第二次了，第一次是没有带联络簿，让我那么一顿跑才追上给她送去。这次连帽子都没有带，然后妈妈还跟姥姥视频的时候抱怨说：哪有孩子不忘事情的！？这是什么他妈的理论？我从来没有怪绒绒，明明就是家长的责任，她也说了，这是她的疏忽">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/fall_in_japan.jpg">
<meta property="article:published_time" content="2020-09-30T23:50:29.000Z">
<meta property="article:modified_time" content="2020-10-26T23:50:29.000Z">
<meta property="article:author" content="蔡">
<meta property="article:tag" content="Java,日本,测试,卡车,telematics,暴雪娱乐,暗黑,炉石传说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/fall_in_japan.jpg">


<link rel="canonical" href="http://example.com/2020/10/01/reiwa2Oct/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>秋风凉 | 蔡-网络碎碎念</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蔡-网络碎碎念</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深居异乡，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E4%B8%80%E5%8F%B7-%E5%8D%81%E6%9C%88%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">十月一号 - 十月正式开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E4%BA%8C%E5%8F%B7-%E6%97%A0%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">十月二号 - 无题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E4%BA%94%E5%8F%B7-%E7%B4%AF%E7%9A%84%E6%AF%AB%E6%97%A0%E4%BB%B7%E5%80%BC"><span class="nav-number">3.</span> <span class="nav-text">十月五号 - 累的毫无价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E5%85%AD%E5%8F%B7-%E9%AC%BC%E4%BD%BF%E7%A5%9E%E5%B7%AE"><span class="nav-number">4.</span> <span class="nav-text">十月六号 - 鬼使神差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E4%B8%83%E5%8F%B7-%E5%8D%81%E7%82%B9%E6%89%8D%E4%B8%8B%E7%8F%AD"><span class="nav-number">5.</span> <span class="nav-text">十月七号 - 十点才下班</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E5%85%AB%E5%8F%B7-%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="nav-number">6.</span> <span class="nav-text">十月八号 - 网易云音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E5%8D%81%E4%B8%89%E5%8F%B7-%E9%87%8D%E6%96%B0%E5%87%BA%E5%8F%91"><span class="nav-number">7.</span> <span class="nav-text">十月十三号 - 重新出发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E5%8D%81%E5%9B%9B%E5%8F%B7-%E4%B8%A7"><span class="nav-number">8.</span> <span class="nav-text">十月十四号 - 丧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E5%8D%81%E5%85%AD%E5%8F%B7-%E8%A2%AB%E8%BF%AB%E6%94%BE%E5%BC%83SublimeText"><span class="nav-number">9.</span> <span class="nav-text">十月十六号 - 被迫放弃SublimeText</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E4%BA%8C%E5%8D%81%E5%8F%B7-%E4%B8%80%E6%9D%A5%E5%85%AC%E5%8F%B8%E5%B0%B1%E6%94%BE%E6%9D%BE"><span class="nav-number">10.</span> <span class="nav-text">十月二十号 - 一来公司就放松</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%8F%B7-%E6%99%AE%E9%80%9A%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-number">11.</span> <span class="nav-text">十月二十二号 - 普通的一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%83%E5%8F%B7-%E5%B9%B4%E6%9C%AB%E5%8F%88%E5%BC%80%E5%A7%8B%E5%BF%99%E6%B4%BB"><span class="nav-number">12.</span> <span class="nav-text">十月二十七号 - 年末又开始忙活</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">蔡</p>
  <div class="site-description" itemprop="description">工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/monokurobo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monokurobo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:caijimingcom@gmail.com" title="E-Mail → mailto:caijimingcom@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/01/reiwa2Oct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="蔡">
      <meta itemprop="description" content="工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡-网络碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          秋风凉
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-01 08:50:29" itemprop="dateCreated datePublished" datetime="2020-10-01T08:50:29+09:00">2020-10-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-27 08:50:29" itemprop="dateModified" datetime="2020-10-27T08:50:29+09:00">2020-10-27</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/images/fall_in_japan.jpg" alt="Fall in Japan" />

<h2 id="十月一号-十月正式开始"><a href="#十月一号-十月正式开始" class="headerlink" title="十月一号 - 十月正式开始"></a><strong>十月一号 - 十月正式开始</strong></h2><p>&emsp;&emsp;9月份就这么过去了，十月开始渐渐变凉，早晨要穿长袖的衣服。<br>&emsp;&emsp;今早绒绒忘记了戴帽子，我回来找也没有找到。这是第二次了，第一次是没有带联络簿，让我那么一顿跑才追上给她送去。这次连帽子都没有带，然后妈妈还跟姥姥视频的时候抱怨说：哪有孩子不忘事情的！？这是什么他妈的理论？我从来没有怪绒绒，明明就是家长的责任，她也说了，这是她的疏忽，但是听不出一丝不好意思。对自己可真好！让其他孩子和家长怎么想我们：她们一家都是马大哈？天天忘东忘西？我是没有办法再经理第三次了，我在门口贴了纸，提醒每天必须要带什么，让绒绒在出门前仔细核对。</p>
<h2 id="十月二号-无题"><a href="#十月二号-无题" class="headerlink" title="十月二号 - 无题"></a><strong>十月二号 - 无题</strong></h2><p>&emsp;&emsp;姐姐突然要跟我聊聊，我是真的没有想到。但是她给我讲的东西我听进去了。我耍脾气的處理方式确实不对而且不明智，只会增加解决问题的难度。还是和好吧。</p>
<h2 id="十月五号-累的毫无价值"><a href="#十月五号-累的毫无价值" class="headerlink" title="十月五号 - 累的毫无价值"></a><strong>十月五号 - 累的毫无价值</strong></h2><p>&emsp;&emsp;白天在班上工作，下了班就直接回家，想着可以帮着她做做家务，带带孩子，真的是累成狗。十月三号，四号这两天，我也是尽我的全力去服务家庭，那种累，已经让我的身体有了反应。但所有的付出没有得到任何认可，反而她在跟她妈视频的时候狠倒苦水：“她要累死了，压抑死了！！！”我艹，我真的贱。原本我以为，我有着一个美满的家庭，一儿一女。慢慢的，我感觉，这种表象的背后，有一个人的欲望永远不知足，每个人都会要更多，更多！在既有顾家老公的基础上，她想要让他在不是工作的时间干更多的事情，分更多的家务，带孩子更多时间。我完全感觉不到这个家庭对我的爱，对爸爸的尊敬，这个家庭只会慢慢的变的畸形，我现在惧怕回家，一回家收到的都是负面的反馈，收到的都是“我这个还做的不好，那个还需要改进等等”。我累了，我需要改变。从2020-10-05这一天开始，我决定不要再做一个顾家的爸爸。</p>
<h2 id="十月六号-鬼使神差"><a href="#十月六号-鬼使神差" class="headerlink" title="十月六号 - 鬼使神差"></a><strong>十月六号 - 鬼使神差</strong></h2><p>&emsp;&emsp;自己挣扎了半天，但是昨天回家后看到孩子们的笑脸，白天想到的种种都立刻烟消云散，继续做起了好爸爸的角色。</p>
<h2 id="十月七号-十点才下班"><a href="#十月七号-十点才下班" class="headerlink" title="十月七号 - 十点才下班"></a><strong>十月七号 - 十点才下班</strong></h2><p>&emsp;&emsp;本来打算在公司解决的，但是因为某些原因导致了回家以后开会开到晚上10点。头昏脑胀,然后再暗黑的世界里疯狂的割草，发泄掉一天的疲惫。</p>
<h2 id="十月八号-网易云音乐"><a href="#十月八号-网易云音乐" class="headerlink" title="十月八号 - 网易云音乐"></a><strong>十月八号 - 网易云音乐</strong></h2><p>&emsp;&emsp;随着版权意识的迅速提高，在国外听国内音乐很麻烦，必须要翻墙回国才可以，Goolge了半天，终于被我找到了一个解决的方案：<br>网易云音乐+UU加速器，UU加速器是网易自己家出的加速器，只能为网易的应用或者游戏提供翻墙加速等服务，估计很多住在国外但是想吃鸡的玩家都会用这个加速器吧。使用了一下，真香啊，最关键是，如果通过stream收听，这么好的东西竟然是免费的！真的无法相信，真的是业界良心，人家给你软件让你翻墙回国，还可以免费听歌打游戏，真好！<br>&emsp;&emsp;网易云音乐的APP界面做的也很棒，各种小细节和便利，国语歌曲全部收录，赞！👍<br>&emsp;&emsp;预约流感疫苗，可以直接在公司接种，还是很方便的<br>&emsp;&emsp;申请“年末调整”的网上程序，这样就不会接受到纸质的材料到家里了，日本的电子化越来越好。<br>&emsp;&emsp;也许是因为下雨的原因，突然很想抽烟。已经很久没有抽烟了，靠VISA touch的活动买了一包烟，下雨天抽烟真的很有感觉，这个习惯是在瑞典出差的时候染上的，那个时候刚好赶上了那边几乎极夜的月份，下午2点天就黑了一直下雨，一个人在外，郁闷无法发泄，只好靠抽烟排解。</p>
<h2 id="十月十三号-重新出发"><a href="#十月十三号-重新出发" class="headerlink" title="十月十三号 - 重新出发"></a><strong>十月十三号 - 重新出发</strong></h2><p>&emsp;&emsp;昨天带着家里人一起去打流感疫苗，毛毛连眉毛都没有眨一眨，绒绒却拼死抵抗，真的是拼死啊，用了全身的力气，要是我没有一起去，一般人还真的不能控制住她的身体，太野蛮抗争了！虽然最后成功的打了疫苗，但是哭了好久，最后也承认并没有想象的那么疼，希望第二次的注射可以轻松些。<br>&emsp;&emsp;可以说昨天是家庭气氛重归于好的第一天，就是绒绒最近几天一直不能好好入睡，总是用各种理由不睡，昨晚妈妈跟她急了，说了她很久才明白原来是她想跟妈妈弟弟一起睡，所以才找各种理由不睡觉，希望可以跟我换，哎！<br>&emsp;&emsp;我觉得我应该放更多的时间和精力到工作上了，在这个风云变幻的时间里，最好是要找到自己的位置和不可替换的理由，不然说什么都是虚的。</p>
<h2 id="十月十四号-丧"><a href="#十月十四号-丧" class="headerlink" title="十月十四号 - 丧"></a><strong>十月十四号 - 丧</strong></h2><p>&emsp;&emsp;跟姐姐聊了会天，说到了孩子的“丧”文化，对待事物的态度总是消极的，没有追求，觉得目前拥有的就足够好了，不想要更多的任何东西。</p>
<h2 id="十月十六号-被迫放弃SublimeText"><a href="#十月十六号-被迫放弃SublimeText" class="headerlink" title="十月十六号 - 被迫放弃SublimeText"></a><strong>十月十六号 - 被迫放弃SublimeText</strong></h2><p>&emsp;&emsp;今天早晨收到公司的邮件说Sublime对于商业使用不是免费的，所以我们必须要卸载掉并给出了一些替代方案，但是那些都是好傻的备胎，我是不会用的。最后重新拾起了Atom这个完全免费的文本编辑器。稍微试用了一会，觉得跟Sublime很相似，插件丰富，易于上手，没有过一会就通过插件恢复了Sublime的使用环境。有点意外的不错。<br>&emsp;&emsp;折腾了一整天的Atom，对于Python的IDE-terminal还是没有成功，但是细想也觉得没有那么必要，如果有需要执行的脚本，直接去Mintty里执行就好，没有必要非要在文本编辑器里执行脚本和看结果。</p>
<h2 id="十月二十号-一来公司就放松"><a href="#十月二十号-一来公司就放松" class="headerlink" title="十月二十号 - 一来公司就放松"></a><strong>十月二十号 - 一来公司就放松</strong></h2><p>&emsp;&emsp;也许是最近工作不是很忙的原因，一到公司就感觉特别的轻松，总是不想提升自己，就是摸鱼。心里也是很矛盾，如果天天这样摸鱼不就废了吗！一边担心一别继续摸鱼，艹！<br>&emsp;&emsp;这几天两个宝儿都得了感冒，打喷嚏流鼻涕不停。做家长的最怕孩子的病，一个得了，另外一个也90%会得，麻烦得很。<br>&emsp;&emsp;老婆的Iphone手机确实用了很长时间了，需要换一个新的了。关键是最近感觉乐天的活动越来越不行，paypay也是乏善可陈。倒是docomo的各种活动让人眼前一亮，越用越顺手，所以索性跳入docomo的生活圈也是可以的。暂且试试再说。</p>
<h2 id="十月二十二号-普通的一天"><a href="#十月二十二号-普通的一天" class="headerlink" title="十月二十二号 - 普通的一天"></a><strong>十月二十二号 - 普通的一天</strong></h2><p>&emsp;&emsp;昨天从老高那里学习了抑郁症的表现，对照了一下，我是没有抑郁倾向的。但是或多或少的了解了抑郁症的痛苦，对所有事情失去兴趣，对吃的失去兴趣，不停的思考自己是否有活下去的意义，真的是很可怕。</p>
<h2 id="十月二十七号-年末又开始忙活"><a href="#十月二十七号-年末又开始忙活" class="headerlink" title="十月二十七号 - 年末又开始忙活"></a><strong>十月二十七号 - 年末又开始忙活</strong></h2><p>&emsp;&emsp;每次到年末，就到了年末调整，车辆保险更新，财产税缴纳等等，今年选择了“简单年末”就是不接受纸质的申请表，一切都在网上解决。但是今天在录入的时候，首先是亲属证明，送金证明搞定了，但是又蹦出来住宅贷款的证明要求，没有准备，只能明天再弄了。这次要好好的记录下来作为未来的范本。税务署邮寄给我了剩下9年需要用到的证明材料，银行也给我邮寄了剩余贷款明细的证明书，一切都是那么的及时和规范，果然不愧是日本人的风格。一切事情，到了该到的时候，总是会到的！<br>&emsp;&emsp;今天在lawson使用D Point失败，仔细的查询了他们的网站发现了问题，回答的明细令人发指。这突然让我想起了看到的一个文章说：如果在日本生活的久了，人会变成”傻子”，因为很多事情都是定义好的摆在那里，你只要按照需要的东西提交就可以了，没有腐败，不需要走关系，不需要找人处朋友。一切都是清楚明晰的摆在那里，只要follow就好。但是这也让人和人的距离因为互相没有利用的关系而变得生疏，孰是孰非呢？我更倾向于日本的一切照章办事。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/02/reiwa2Sept/" rel="prev" title="已经九月份了">
                  <i class="fa fa-chevron-left"></i> 已经九月份了
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/04/reiwa2Nov/" rel="next" title="近年尾">
                  近年尾 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
