<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="十二月二号 - 正式进入12月&amp;emsp;&amp;emsp;这个月是2019年的最后一个月，一句废话。&amp;emsp;&amp;emsp;每次到这个时候，就到了回顾本年，展望明年的时候，电视网络上也开始了年终评选，现在网络节目的影响力对于老年人可能没有什么，但是年轻人看电视的不是很多了。每年的12月份，我也会回顾本年的计划并制定下一年的计划。&amp;emsp;&amp;emsp;2019年的个人计划一共8个，实现了4个，未完">
<meta property="og:type" content="article">
<meta property="og:title" content="寒冬将至">
<meta property="og:url" content="http://example.com/2019/12/02/reiwaDec/index.html">
<meta property="og:site_name" content="蔡-网络碎碎念">
<meta property="og:description" content="十二月二号 - 正式进入12月&amp;emsp;&amp;emsp;这个月是2019年的最后一个月，一句废话。&amp;emsp;&amp;emsp;每次到这个时候，就到了回顾本年，展望明年的时候，电视网络上也开始了年终评选，现在网络节目的影响力对于老年人可能没有什么，但是年轻人看电视的不是很多了。每年的12月份，我也会回顾本年的计划并制定下一年的计划。&amp;emsp;&amp;emsp;2019年的个人计划一共8个，实现了4个，未完">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/winter_in_japan.jpg">
<meta property="article:published_time" content="2019-12-02T04:02:39.000Z">
<meta property="article:modified_time" content="2019-12-10T08:05:39.000Z">
<meta property="article:author" content="蔡">
<meta property="article:tag" content="Java,日本,测试,卡车,telematics,暴雪娱乐,暗黑,炉石传说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/winter_in_japan.jpg">


<link rel="canonical" href="http://example.com/2019/12/02/reiwaDec/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>寒冬将至 | 蔡-网络碎碎念</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蔡-网络碎碎念</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深居异乡，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BA%8C%E5%8F%B7-%E6%AD%A3%E5%BC%8F%E8%BF%9B%E5%85%A512%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">十二月二号 - 正式进入12月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E5%9B%9B%E5%8F%B7-Bonus%E6%8B%BF%E5%88%B0%EF%BC%8C%E8%BF%99%E4%B8%80%E5%B9%B4%E5%B0%B1%E7%BB%93%E6%9D%9F%E4%BA%86"><span class="nav-number">2.</span> <span class="nav-text">十二月四号 - Bonus拿到，这一年就结束了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BA%94%E5%8F%B7-%E5%8F%A3%E8%AF%B4%E6%97%A0%E5%87%AD%EF%BC%8C%E7%95%99%E4%B8%8B%E8%AF%81%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">十二月五号 - 口说无凭，留下证据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E5%85%AD%E5%8F%B7-%E5%8F%88%E6%98%AF%E4%B8%80%E5%91%A8%E7%BB%93%E6%9D%9F"><span class="nav-number">4.</span> <span class="nav-text">十二月六号 - 又是一周结束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E4%B9%9D%E5%8F%B7-%E5%8F%88%E6%98%AF%E4%B8%80%E5%91%A8%E7%9A%84%E5%BC%80%E5%A7%8B"><span class="nav-number">5.</span> <span class="nav-text">十二月九号 - 又是一周的开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E5%8D%81%E5%8F%B7-%E6%9C%AA%E6%9D%A5%E7%AE%80%E5%8F%B2"><span class="nav-number">6.</span> <span class="nav-text">十二月十号 - 未来简史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E5%8D%81%E4%B8%80%E5%8F%B7-%E6%88%91%E6%98%AF%E5%90%A6%E7%9C%9F%E7%9A%84%E5%96%9C%E6%AC%A2%E6%88%91%E7%8E%B0%E5%9C%A8%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">7.</span> <span class="nav-text">十二月十一号 - 我是否真的喜欢我现在的工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E5%8D%81%E4%BA%8C%E5%8F%B7-%E4%B8%8D%E7%94%A8%E5%A1%ABCATS"><span class="nav-number">8.</span> <span class="nav-text">十二月十二号 - 不用填CATS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E5%8D%81%E4%B8%89%E5%8F%B7-%E8%80%81%E5%A9%86%E7%AA%81%E7%84%B6%E5%93%AD%E6%B3%A3"><span class="nav-number">9.</span> <span class="nav-text">十二月十三号 - 老婆突然哭泣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E5%8D%81%E5%85%AD%E5%8F%B7-%E5%BF%99%E7%A2%8C%E7%9A%84%E5%91%A8%E6%9C%AB"><span class="nav-number">10.</span> <span class="nav-text">十二月十六号 - 忙碌的周末</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E5%8D%81%E5%85%AB%E5%8F%B7-%E9%87%8D%E7%A3%85%E7%82%B8%E5%BC%B9"><span class="nav-number">11.</span> <span class="nav-text">十二月十八号 - 重磅炸弹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%89%E5%8F%B7-%E6%B6%88%E5%8C%96%E7%82%B8%E5%BC%B9"><span class="nav-number">12.</span> <span class="nav-text">十二月二十三号 - 消化炸弹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88%E4%BA%8C%E5%8D%81%E4%BA%94%E5%8F%B7-%E4%BC%BC%E4%B9%8E%E5%BF%98%E5%8D%B4%E4%BA%86%E8%BF%99%E4%B8%AA%E9%87%8D%E7%A3%85%E6%B6%88%E6%81%AF"><span class="nav-number">13.</span> <span class="nav-text">十二月二十五号 - 似乎忘却了这个重磅消息</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">蔡</p>
  <div class="site-description" itemprop="description">工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/monokurobo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monokurobo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:caijimingcom@gmail.com" title="E-Mail → mailto:caijimingcom@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/02/reiwaDec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="蔡">
      <meta itemprop="description" content="工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡-网络碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          寒冬将至
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-02 13:02:39" itemprop="dateCreated datePublished" datetime="2019-12-02T13:02:39+09:00">2019-12-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-12-10 17:05:39" itemprop="dateModified" datetime="2019-12-10T17:05:39+09:00">2019-12-10</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/images/winter_in_japan.jpg" alt="日本冬色" />

<h2 id="十二月二号-正式进入12月"><a href="#十二月二号-正式进入12月" class="headerlink" title="十二月二号 - 正式进入12月"></a><strong>十二月二号 - 正式进入12月</strong></h2><p>&emsp;&emsp;这个月是2019年的最后一个月，一句废话。<br>&emsp;&emsp;每次到这个时候，就到了回顾本年，展望明年的时候，电视网络上也开始了年终评选，现在网络节目的影响力对于老年人可能没有什么，但是年轻人看电视的不是很多了。每年的12月份，我也会回顾本年的计划并制定下一年的计划。<br>&emsp;&emsp;2019年的个人计划一共8个，实现了4个，未完成4个，总体来说是不合格的。下面是逐个分析：<br>&emsp;&emsp;”瘦到80公斤以下并且保持到2020”,计划的就很扯淡并且不具有可测量性。下次要吸取教训！比如向santosh学习：跑步100KM，这个就很好评估，只需要把自己的跑步里程数加起来就可以评估。<br>&emsp;&emsp;”把天津的房子卖了”，这个计划他没有考量到市场的波动问题，比如说：如果高于多少钱就出手，市场行市不好，肯定不能贱卖对吧。下次要吸取教训！<br>&emsp;&emsp;”台湾旅游”,这个是我计划清单里的常客，但是每次都无法实现。首先是财务问题不支持，再者是大陆政府对台湾的旅游政策波动。所以推迟到以后吧，好饭不怕晚<br>&emsp;&emsp;”抚养亲族添加老人”, 这个还是主要因为自己的日语不自信上，怕麻烦，所以迟迟没有行动，但是我已经添加了抚养家属到2020年的计划里，明年必须搞一下</p>
<h2 id="十二月四号-Bonus拿到，这一年就结束了"><a href="#十二月四号-Bonus拿到，这一年就结束了" class="headerlink" title="十二月四号 - Bonus拿到，这一年就结束了"></a><strong>十二月四号 - Bonus拿到，这一年就结束了</strong></h2><p>&emsp;&emsp;每年的7，12月是最开心的两个月份，商家也都是在这两个月份打折促销力度最大，因为他们直到这是每年发奖金的时候，所以各种打折，降价，买一送一，积分返金啥的活动搞得真是不要太热闹。作为来了5年得我们家来说，一切都开始看得很淡，除了老婆还有点蠢蠢欲动，总想着出去浪一下，哪怕是浪一小下也可以。但是在日本这个社会，无论怎么浪，都是要有经济来支持的。<br>&emsp;&emsp;其实看到奖金的时候，我也开始盘算着可以给自己买点什么东西，但是每每想起，又作罢，总觉得应该省点钱来还债。我有时候在想，等我年纪更大一些，会不会后悔我现在因为经济的些许紧张而不停的挤压自己的欲望。等到了有能力购买的时候，自己已经没有了兴趣呢? 越来越真切的感觉到，人的兴趣真的会变，以前很爱很爱的兴趣都会被慢慢抹平，时间越久，磨的越没有痕迹，慢慢的，就不爱了。</p>
<h2 id="十二月五号-口说无凭，留下证据"><a href="#十二月五号-口说无凭，留下证据" class="headerlink" title="十二月五号 - 口说无凭，留下证据"></a><strong>十二月五号 - 口说无凭，留下证据</strong></h2><p>&emsp;&emsp;华为251的事情闹得沸沸扬扬，我就是大概了解了一下，通过这一起劳资纠纷案，我学到了一个很重要的道理：重要的事情都要留下证据！人类的记忆很短暂，如果不是刻骨铭心的事情，很快就会忘记。其实忘记这个技能是我们人类保命的法宝，如果没有这个技能，我们很多的痛苦过往就会不断涌上心头。但是重要的事情真的必须要留下证据。如果不是这个员工聪明，时刻录音，而且录音证据并且分开保存，他极其有可能在牢狱里度过后半生了。<br>&emsp;&emsp;今早也发生了一件事情就是，生产环境遇到问题，有一个参数无法在系统中看到，Suda就开始问我QA环境测试的时候是什么情况，还好我保留了发送给BA请求验证的邮件证据，不然这个锅我就要来背了。 其实这两个事情很像，如果当事人拿不出证据，那么就会很快的陷入被动。这是今天的收获。谨记！<br>&emsp;&emsp;昨晚的毛毛很难哄睡，特此记录，总是找妈妈。身体已经困得不行了，但是就是强撑着不睡觉。<br>&emsp;&emsp;仔细听石进的《夜的钢琴曲31》，并且Google了他的生平简介-大学学计算机，现在是国企电子工程师，因为看周杰伦在演唱会弹钢琴，所以下决心学习钢琴，在无数个夜里，谱写了共31首旋律。《非诚勿扰2》选择了《夜的钢琴曲5》，让他一下名声大噪。现在开始从第一曲开始听， 突然有种想学习钢琴的冲动，就像他曾经看周杰伦弹琴而萌生学习钢琴的想法，现在的我听着他的曲调，开始幻想有一天，我能够弹出他的这些《夜的钢琴曲31》，该有多好，我相信一切都不晚。<a id="more"></a></p>
<h2 id="十二月六号-又是一周结束"><a href="#十二月六号-又是一周结束" class="headerlink" title="十二月六号 - 又是一周结束"></a><strong>十二月六号 - 又是一周结束</strong></h2><p>&emsp;&emsp;这周的最后一天，平平无奇的一周，一切都是那么的和谐自然。每个人做该做的事，大家拿到了bonus，都开始计划圣诞新年怎么度过，这周末的任务就是打扫家里，主要是抽油烟机的清理。</p>
<h2 id="十二月九号-又是一周的开始"><a href="#十二月九号-又是一周的开始" class="headerlink" title="十二月九号 - 又是一周的开始"></a><strong>十二月九号 - 又是一周的开始</strong></h2><p>&emsp;&emsp;一个休闲的周末轻松度过，做做卫生，买了很多的冰箱收纳工具，让杂乱的冷冻和蔬菜区终于整齐了。心情也会好很多，原来整理是一件让人可以快乐的事情。但是我也做了操蛋的事情，本来准备买储物柜的隔板，但是因为我傻不拉几的量错了尺寸，导致切割后的板子无法使用，是我的错！浪费了钱和感情。<br>&emsp;&emsp;周六的晚上我耍彪，非要跟老婆闹别扭，导致她堵奶。我是傻B！立此为证，以儆效尤<br>&emsp;&emsp;下面就来详细记录一下Spotify的改区经历。这个事情的起因是因为家里的Echo无法使用Apple Music，因为是国家或地区的版权限制问题。没办法，只好又回到Spotify，综合比较了美服，日服和港服，只有港服拥有华语歌最多，并且收费是最便宜的。然后就开始了艰苦卓绝的换区活动。<br>&emsp;&emsp;第一个问题：Spotify的国家设置问题，在注册的时候，他会默认用你的访问网络的来源地的国别来给你设置，因为一开始不懂，很自然就被设置为了日本。第二个问题：支付问题，Spotify只允许你用所在国家或地区的信用卡来支付。怎么破？<br>&emsp;&emsp;对于第一个问题，必须使用VPN香港来访问，然后spotify就会在你的账户国家编辑时增加“香港”的选项，这个时候就可以保存profile，进行永久变更。<br>&emsp;&emsp;第二个问题，我没有香港的信用卡或者中国的信用卡，怎么办？点击<a target="_blank" rel="noopener" href="https://www.globalcash.hk/v4/">这里</a><br>可以通过申请虚拟信用卡的方式来创建香港信用卡，当然了，这个需要有中国信用卡来充值，如此这般可以通过spotify的审查。<br>&emsp;&emsp;折腾了一个下午的功夫，就为了使用香港的spotify，哎！为什么中国没有开通服务呢。终于都搞定了，并且开通了prim，每月52人民币有点小贵，但是为了用户体验和Echo的可用性，还是值得的</p>
<h2 id="十二月十号-未来简史"><a href="#十二月十号-未来简史" class="headerlink" title="十二月十号 - 未来简史"></a><strong>十二月十号 - 未来简史</strong></h2><p>&emsp;&emsp;终于读完了简史系列3部曲《人类简史》、《今日简史》、《未来简史》。    尤瓦尔•赫拉利这个人让我敬佩他的涉猎范围，从古到今，从中到西，从动物到人类，都被他看得那么通透，很是好奇，平时他的脑子里还在思考些什么东西。这次的《未来简史》是我读得最仔细的一次，因为他描述的未来种种跟我想的不谋而合，我们中国人是没有宗教信仰的，当外国人在谈论或者询问我的宗教信仰的时候，我会说：”我信仰科学“。毕竟，从小就被教育“学会数理化，走遍天下都不怕“。所有的孩子都被教育成为了无神论者，但是当我接触到越来越多无法用科学可以解释的现象，我也开始质疑自己的纯粹的无神论到底对还是不对？我现在处在一种中间状态或者说是不置可否，因为我曾经尝试参加了一些宗教的宣讲活动，接触了一些人，但是那些布道者根本无法回答我提出的问题，或者是用笼统的标准套话糊弄我，但是我再怎么说也是受过高等教育的，怎么可能被你的几句套话给唬住？所以我退出了那个群，是那个布道者的能力不足抑或是我的思维太矫情？但是很多超自然现象又让我心存疑虑，又觉得上天，或者神真的存在，不然怎么可能有那么多的巧合，就是从概率论的角度看是不可能发生的。总结如下：<br>    - 到了21世纪，我们可能看到的是一个全新而庞大的阶级：这一群人没有任何经济、政治或艺术价值，<br>    对社会的繁荣、力量和荣耀也没有任何贡献<br>    - 21世纪最需要被关注的科技：生物科技和计算机算法的力量<br>    - 数据主义的诫命。第一条，数据主义者要连接越来越多的媒体，产生和使用越来越多的信息，让数据流最大化。<br>    第二条，要把一切（不只是人，而是一切事物）连接到系统，就连那些不想连入的异端也不能例外。<br>    第三条，信息自由就是最高的善<br>&emsp;&emsp;未来是算法的世界，我对此深信不疑！为什么，简单举例：带算法的新闻app就比普通的app要受欢迎，因为带算法的app会侦测你的app内的各种行为，点击类型，阅读时间，点赞与否，是否转发等等，然后系统根据这些数据给你推荐只有你感兴趣的内容，从而把你牢牢的锁在他们的App里。这是最简单的算法应用了。就凭这个，今日头条就已经独领风骚了。如果再智能一些，毫无疑问的就会碾压其他对手。现在的谷歌也是算法的鼻祖，我可以肯定的说：谷歌要比我的家人更了解我，他知道我的所有内容：交流信息(Gmail)，去过哪里(Google Map)，搜索过什么(Google Search)，视频爱好(Youtube)，所有照片(Google Photos),所有文件（Google Drive）,所有日程（Goolge Calendar),如果我给他更多的数据访问授权，我相信不用在不远的未来，目前的谷歌就可以用他们的算法来给我提供更多的智能服务，写出来都有点吓到自己了。Google已经融入到了我的日常方方面面，无法想象如果有一天我不能访问他们的服务该怎么办？这也是新款华为手机在欧洲遇冷的主要原因，没有google服务的智能手机，真的很可怕。如果你让我从明天起，从新学习使用上述服务的华为版本，我恐怕会很犹豫，到底值不值得为了一个华为手机而重新学习一遍所有的华为服务，并且我以前的Google数据还无法导入，想想都觉得不值得。</p>
<h2 id="十二月十一号-我是否真的喜欢我现在的工作"><a href="#十二月十一号-我是否真的喜欢我现在的工作" class="headerlink" title="十二月十一号 - 我是否真的喜欢我现在的工作"></a><strong>十二月十一号 - 我是否真的喜欢我现在的工作</strong></h2><p>&emsp;&emsp;读《精进》这本书，每一篇的内容都很精悍短小，但是信息量却很高，今天我想问自己一个问题：”你是否喜欢自己目前的工作“？我的回答是：”是的，我喜欢，但是还没有到热爱的地步。“<br>&emsp;&emsp;在本书中讨论了”如何成为一个很厉害的人“，在第一章里，提出了在一个领域里，一般会有3个时期，分别是：”缓慢起步期“、”快速提升期“、”高原期“。很多人都死在了缓慢起步期，浅尝辄止，而且还说自己爱好广泛，但是样样稀松。<br>能到达高原期的人是少数的，因为这需要在快速提升期的时候投入极大的专注，才可以迈入高原期，当然了，高原期带来的收益也是及其客观的。</p>
<h2 id="十二月十二号-不用填CATS"><a href="#十二月十二号-不用填CATS" class="headerlink" title="十二月十二号 - 不用填CATS"></a><strong>十二月十二号 - 不用填CATS</strong></h2><p>&emsp;&emsp;昨天把今年的CATS都提前填完了，剩下的日子就是且行且珍惜了。</p>
<h2 id="十二月十三号-老婆突然哭泣"><a href="#十二月十三号-老婆突然哭泣" class="headerlink" title="十二月十三号 - 老婆突然哭泣"></a><strong>十二月十三号 - 老婆突然哭泣</strong></h2><p>&emsp;&emsp;老婆突然打过来电话并伴随着哭泣的声音，我询问了半天，她也说不出是到底是为什么，就是觉得自己濒临崩溃的边缘，绒绒不听话，二宝生病，自己堵奶堵的很厉害，1岁的二宝是最粘人的时候，让她没有丝毫喘息的时间，用她的原话是：连上厕所都没时间，我刚听到这些话的时候，一开始觉得这些都是小事啊，怎么就足以让她崩溃到哭泣呢？慢慢的，我换位思考了一下：生理的疼痛+精神上的紧绷焦虑，周围人的不关心，如果是我的话，估计也会像她一样，只能通过莫名的哭泣来缓解自己的压力，不然的话，真的会垮掉。我在她去锻炼的时候带过二宝，真的是特别的粘人和烦人，一秒秒中看不到你，他就大喊大叫的哭着找你。不抱不行，抱起来再放下更不行。那还仅仅是2-3个小时的照顾二宝，老婆确要5天24小的照顾他。可想而知！<br>&emsp;&emsp;解决方案：跟她说明情况，带孩子的时候，不能为了让孩子高兴而没有了自己的节奏，在家里，你做你喜欢的事情，他如果黏，就随他去，不要可以的为了哄他不哭而哄他，而首先要让自己舒服，然后才是他的照顾。晚饭不要做了，出去吃。今天周五，周末我来带他，老婆出去散心！</p>
<h2 id="十二月十六号-忙碌的周末"><a href="#十二月十六号-忙碌的周末" class="headerlink" title="十二月十六号 - 忙碌的周末"></a><strong>十二月十六号 - 忙碌的周末</strong></h2><p>&emsp;&emsp;麦当劳早餐-车检估价-公园野餐-选购ipad-送绒绒跳舞-鱼米寿司-送车去车检-购入ipad</p>
<h2 id="十二月十八号-重磅炸弹"><a href="#十二月十八号-重磅炸弹" class="headerlink" title="十二月十八号 - 重磅炸弹"></a><strong>十二月十八号 - 重磅炸弹</strong></h2><p>&emsp;&emsp;UD Trucks卖给了五十铃，而且是通过公司内部网站突然发布，所有的人都是震惊。内部说的是战略合作，但是所有的日媒都是说UD被卖了，卖了多少钱之类的话。</p>
<h2 id="十二月二十三号-消化炸弹"><a href="#十二月二十三号-消化炸弹" class="headerlink" title="十二月二十三号 - 消化炸弹"></a><strong>十二月二十三号 - 消化炸弹</strong></h2><p>&emsp;&emsp;上周五本来准备好的workshop，也被五十铃的老总来UD的发布会打乱，片山接受了UD所有人的提问，而且是通过Menti这种形式，所有人都可以通过手机或者PC来发出自己的问题，估计他知道UD是个开放多元的公司，但是应该没有想到可以这么的开放和透明，所有人都可以即时的像CEO发问，不过他的应对还是可圈可点的，全程微笑的应对了所有提问，态度谦逊，但是日本人的表里不一也是出了名的，他可以在昨天唯唯诺诺，当然也可以在以后耀武扬威，人为刀俎，我为鱼肉，有什么好说的！<br>&emsp;&emsp;Ipad彻底解决了两个孩子在车后的无聊时光，让我们开车舒服度提高了60%的提高，很值得，怎么早没有想到！<br>&emsp;&emsp;老婆还在为了月度的10万元生活费挑战而努力着，她很可爱，设定了目标就一定要完成！<br>&emsp;&emsp;姥姥的2月底机票已经购入，老婆又重新点燃了希望！</p>
<h2 id="十二月二十五号-似乎忘却了这个重磅消息"><a href="#十二月二十五号-似乎忘却了这个重磅消息" class="headerlink" title="十二月二十五号 - 似乎忘却了这个重磅消息"></a><strong>十二月二十五号 - 似乎忘却了这个重磅消息</strong></h2><p>&emsp;&emsp;渐渐的，这个消息的震撼性似乎就这么淡去了，大家开始一如既往的工作和上火，该KTV的KTV，该休假的休假，似乎合格消息从来都没有到来过一样。也许这都是表面，私底下，大家不知道在做些什么准备呢。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/01/reiwaNov/" rel="prev" title="渐冷的秋天">
                  <i class="fa fa-chevron-left"></i> 渐冷的秋天
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/02/plan-2020/" rel="next" title="2020年计划单">
                  2020年计划单 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
