<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="引子&amp;emsp;&amp;emsp;如果想在日本中长期生活，有是一个绕不过去的话题，那就是银行。日本的银行多种多样，我就记录一下从我到日本后，经历过的银行。 花旗银行-日本 （已被SMBC收购）&amp;emsp;&amp;emsp;我是因为工作关系来到日本的，刚开始，公司就安排了一个第三方公司带我开户，那个时候是一个两年的工作合同，两年之后我可以选择回国或者是继续留在日本工作。所以就直接带着我去了Citibank-花旗">
<meta property="og:type" content="article">
<meta property="og:title" content="日本的银行">
<meta property="og:url" content="http://example.com/2019/04/10/Banks-in-Japan/index.html">
<meta property="og:site_name" content="蔡-网络碎碎念">
<meta property="og:description" content="引子&amp;emsp;&amp;emsp;如果想在日本中长期生活，有是一个绕不过去的话题，那就是银行。日本的银行多种多样，我就记录一下从我到日本后，经历过的银行。 花旗银行-日本 （已被SMBC收购）&amp;emsp;&amp;emsp;我是因为工作关系来到日本的，刚开始，公司就安排了一个第三方公司带我开户，那个时候是一个两年的工作合同，两年之后我可以选择回国或者是继续留在日本工作。所以就直接带着我去了Citibank-花旗">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-10T08:46:47.000Z">
<meta property="article:modified_time" content="2019-04-10T08:46:47.000Z">
<meta property="article:author" content="蔡">
<meta property="article:tag" content="Java,日本,测试,卡车,telematics,暴雪娱乐,暗黑,炉石传说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/04/10/Banks-in-Japan/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日本的银行 | 蔡-网络碎碎念</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蔡-网络碎碎念</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深居异乡，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%B1%E6%97%97%E9%93%B6%E8%A1%8C-%E6%97%A5%E6%9C%AC-%EF%BC%88%E5%B7%B2%E8%A2%ABSMBC%E6%94%B6%E8%B4%AD%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">花旗银行-日本 （已被SMBC收购）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BC%E7%8E%89%E3%82%8A%E3%81%9D%E3%81%AA%E9%8A%80%E8%A1%8C"><span class="nav-number">2.1.</span> <span class="nav-text">埼玉りそな銀行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%BA%95%E4%BD%8F%E5%8F%8B%E9%93%B6%E8%A1%8C"><span class="nav-number">2.2.</span> <span class="nav-text">三井住友银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A5%BD%E5%A4%A9%E9%8A%80%E8%A1%8C"><span class="nav-number">2.3.</span> <span class="nav-text">楽天銀行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%BC%BA%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">优缺点总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%8E%A8%E8%8D%90"><span class="nav-number">2.5.</span> <span class="nav-text">个人推荐</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">蔡</p>
  <div class="site-description" itemprop="description">工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/monokurobo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monokurobo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:caijimingcom@gmail.com" title="E-Mail → mailto:caijimingcom@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/04/10/Banks-in-Japan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="蔡">
      <meta itemprop="description" content="工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡-网络碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日本的银行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-10 17:46:47" itemprop="dateCreated datePublished" datetime="2019-04-10T17:46:47+09:00">2019-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%B0%E8%B1%A1/" itemprop="url" rel="index"><span itemprop="name">印象</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a><strong>引子</strong></h2><p>&emsp;&emsp;如果想在日本中长期生活，有是一个绕不过去的话题，那就是银行。日本的银行多种多样，我就记录一下从我到日本后，经历过的银行。</p>
<h2 id="花旗银行-日本-（已被SMBC收购）"><a href="#花旗银行-日本-（已被SMBC收购）" class="headerlink" title="花旗银行-日本 （已被SMBC收购）"></a><strong>花旗银行-日本</strong> （已被SMBC收购）</h2><p>&emsp;&emsp;我是因为工作关系来到日本的，刚开始，公司就安排了一个第三方公司带我开户，那个时候是一个两年的工作合同，两年之后我可以选择回国或者是继续留在日本工作。所以就直接带着我去了Citibank-花旗银行开了个户。主要是发工资用的。那个时候什么也不懂，人家让怎么填就怎么填，让给什么材料就出示什么资料。很快就办完了。<br>&emsp;&emsp;这里有个搞笑的事情，刚来日本工作，公司给了一大笔安家费，就打到卡里了。我跟我媳妇就想着，钱都到账了，赶紧造！就去shopping了，心想：“一卡在手，天下我有”。结果到了刷卡的时候，怎么刷都不行，尴尬的不要不要的。原来那张卡只有储蓄功能，没有debit功能。在咱们国家如果到银行开卡，默认就开启了debit功能，就是可以使用卡里的钱消费，刷卡啥的，日本的银行卡如果没有特别说明，默认是不带debit功能的。只是一个可以在ATM取钱的储蓄卡。开始的两年，公司对租房有补助，而且bonus的钱直接分散到12月的工资里，过的那叫一逍遥自在，各种娱乐，各种地方打卡。现在回想，真的是作孽啊，真的应该存下来！年轻人，没有理财意识很可怕。<br>&emsp;&emsp;<strong>花旗银行的缺点</strong> ： 在很多需要绑定银行卡的地方，citibank是不支持的。比如说：健身卡，他们不接受任何信用卡，只能绑定银行卡，而且支持的卡里面是没有citibank的。这就很尴尬了，再比如我想给女儿报一个游泳班，结果人家说不接受这个银行卡，只能作罢。<br>&emsp;&emsp;<strong>花旗银行的优点</strong>：支持英文。尤其是对于不会说日语的人来说，这个太重要了，他们的call center还是很给力的。其他的真没有发现。</p>
<h3 id="埼玉りそな銀行"><a href="#埼玉りそな銀行" class="headerlink" title="埼玉りそな銀行"></a><strong>埼玉りそな銀行</strong></h3><p>&emsp;&emsp;人在被逼的没有办法的时候，就要开始搜索解决方案了。我选择了老牌的日本银行 - 埼玉りそな銀行，因为在公司里有他们设置的ATM，存取钱很方便，而且几乎所有的绑定银行卡的地方，都是支持这个银行。最关键的是女儿的幼儿园的学费也是需要绑定到这个银行，幼儿园更牛逼，只支持两个银行，一个是埼玉りそな銀行，另外一个是川口信用金库。基于以上的原因， 我去这个银行开设了账户。然后各种绑定都搞起来：租房子、幼儿园学杂费、信用卡还款、健身卡、儿童手当等等。用了两年，没什么大问题。<br>&emsp;&emsp;这个时候我们已经开始买房子的计划了。询问后得知：埼玉りそな銀行压根就不会贷款给没有永驻身份的外国人。<br>只有两个银行敢贷款给外国人，一个是三井住友银行，另外一个是三菱UFJ銀行。在不动产那里，我们尝试了向两个银行递交贷款审核申请，当然了申请材料包括了我的年收，工作地点，身体状况等等。这些都是审核的重要因素。结果是：三菱UFJ銀行发了一封信询问为什么来日本这么短就想贷款买房子，需要详谈才可以决定是否放贷。而三井住友银行则当即答复可以贷款。着就很自然可以过度到我用的第三个银行 - 三井住友银行<br>&emsp;&emsp;<strong>埼玉りそな銀行的缺点</strong> ：所有的事务都需要本人带着自己的印章很再留卡到银行办理，关键是这个银行只是周一到周五，9：00 - 17：00。 这个时间点，太要命了好不好，我还要工作呢，不管办什么，都要本人去，家属不可以代办。真是老牌银行的脾气啊！<br>&emsp;&emsp;<strong>埼玉りそな銀行的优点</strong> ：中规中矩，没有亮点。虽然也在追赶IT的步伐，但是太慢了。</p>
<h3 id="三井住友银行"><a href="#三井住友银行" class="headerlink" title="三井住友银行"></a><strong>三井住友银行</strong></h3><p>&emsp;&emsp;这个银行是不得不选择的银行，因为只有他相信我的能力，肯贷款给我。但是手续还是很麻烦的，办理手续的第一次，我要赶到东京的SMBC贷款中心办理手续，很麻烦，然后他让我去离我家最近的SMBC银行建立账户，然后每个月的还款都是要通过那个账户扣款的。很合理，就办理了，顺道还办理了SMBC的信用卡 - 不好用</p>
<p>&emsp;&emsp;<strong>三井住友银行的缺点</strong> ： 暂时没有发现。<br>&emsp;&emsp;<strong>三井住友银行的优点</strong> ：IT步伐挺好的，各种手机app，就连开户的过程都是全程电脑上完成的。如果刚到日本就来SMBC开户的话，估计就没有其他银行的事情了。</p>
<h3 id="楽天銀行"><a href="#楽天銀行" class="headerlink" title="楽天銀行"></a><strong>楽天銀行</strong></h3><p>&emsp;&emsp;我现在的主力银行，也是去年年底因为想参加开户的活动，才开户的，这一开不要紧，让其他银行在他的面前相形见绌。楽天銀行是一家网络银行，意思就是他们没有实体店，不需要雇佣职员。所有这些费用省下来，让他们可以开展各种积分回馈活动，没事就搞，大家都是爱占小便宜的。所以明明其他银行可以干的，楽天銀行也可以干，而且干的还更出色和省时省力。为什么不用呢？<br>&emsp;&emsp;<strong>楽天銀行的缺点</strong> ： 暂时没有发现。<br>&emsp;&emsp;<strong>楽天銀行的优点</strong> ： </p>
<ul>
<li>跟楽天信用卡互动更简单</li>
<li>不管收到钱还是赚钱出去都有积分拿</li>
<li>轻松成为VIP，每个月3次免费转账和5次ATM免费使用 （大部分银行里，转账是收手续费的）</li>
<li>楽天经济圈的重要一环</li>
<li>楽天证券联动</li>
<li>IT技术领先，各种绑定通过邮件完成</li>
<li>通过他的一个功能，可以监控自己其他各种金融账户的情况，这个让我很惊讶于日本金融圈的透明程度</li>
<li>未完待续</li>
</ul>
<h3 id="优缺点总结"><a href="#优缺点总结" class="headerlink" title="优缺点总结"></a><strong>优缺点总结</strong></h3><table>
<thead>
<tr>
<th>银行</th>
<th><strong>优点</strong></th>
<th><strong>缺点</strong></th>
</tr>
</thead>
<tbody><tr>
<td>花旗银行</td>
<td>支持英文</td>
<td>很多需要绑定银行卡的地方，citibank不支持，已经被SMBC收购</td>
</tr>
<tr>
<td>埼玉りそな銀行</td>
<td>中规中矩，没有亮点。虽然也在追赶IT的步伐，但是太慢了</td>
<td>所有的事务都需要本人带印章到银行办理</td>
</tr>
<tr>
<td>三井住友银行</td>
<td>IT步伐挺好的，各种手机app</td>
<td>暂时没有发现</td>
</tr>
<tr>
<td>楽天銀行</td>
<td>太多，见上面</td>
<td>暂时没有发现</td>
</tr>
</tbody></table>
<h3 id="个人推荐"><a href="#个人推荐" class="headerlink" title="个人推荐"></a><strong>个人推荐</strong></h3><p>&emsp;&emsp;我当然还是推荐楽天銀行啦。毕竟我是楽天的忠实用户。如果你是刚来日本不久的学生或者就业，或者投资。建议首先办理一张楽天信用卡，他们的审核很松，基本上有正规的在留卡就可以申办下来，额度不要太在意，以后随着你的经济基础更加稳定，再调整就好。然后通过信用卡的活动来开着楽天銀行账户，不但有积分可以拿，而且对于你以后形成你的经济网也是有帮助的。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/31/reiwaMarch/" rel="prev" title="忙碌三月记">
                  <i class="fa fa-chevron-left"></i> 忙碌三月记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/19/reiwaApril/" rel="next" title="樱花四月记">
                  樱花四月记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
