<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="九月二号 - 音乐流媒体设定&amp;emsp;&amp;emsp;前几天突然，真的是很突然就购买了Echo Dot第三代，主要原因是Amazon又搞活动，因为他老是给我推送邮件，说Echo又便宜了，这一次我败了，被他们这轮推送给彻底打败了，我早晨起来上厕所，就在amazon上一路点， 直接入手了。等货物送到的时候，老婆还责问我，倒不是因为钱的事情，她在意的是我没有跟她商量就买入了，下次不可以这样。谨记，很多时候">
<meta property="og:type" content="article">
<meta property="og:title" content="秋高不气爽">
<meta property="og:url" content="http://example.com/2019/09/30/reiwaSept/index.html">
<meta property="og:site_name" content="蔡-网络碎碎念">
<meta property="og:description" content="九月二号 - 音乐流媒体设定&amp;emsp;&amp;emsp;前几天突然，真的是很突然就购买了Echo Dot第三代，主要原因是Amazon又搞活动，因为他老是给我推送邮件，说Echo又便宜了，这一次我败了，被他们这轮推送给彻底打败了，我早晨起来上厕所，就在amazon上一路点， 直接入手了。等货物送到的时候，老婆还责问我，倒不是因为钱的事情，她在意的是我没有跟她商量就买入了，下次不可以这样。谨记，很多时候">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-30T02:13:35.000Z">
<meta property="article:modified_time" content="2019-09-30T02:13:35.000Z">
<meta property="article:author" content="蔡">
<meta property="article:tag" content="Java,日本,测试,卡车,telematics,暴雪娱乐,暗黑,炉石传说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/09/30/reiwaSept/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>秋高不气爽 | 蔡-网络碎碎念</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蔡-网络碎碎念</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深居异乡，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E4%BA%8C%E5%8F%B7-%E9%9F%B3%E4%B9%90%E6%B5%81%E5%AA%92%E4%BD%93%E8%AE%BE%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">九月二号 - 音乐流媒体设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E5%9B%9B%E5%8F%B7-Echo%E6%8E%A7%E5%88%B6%E7%A9%BA%E8%B0%83%E6%88%90%E5%8A%9F"><span class="nav-number">2.</span> <span class="nav-text">九月四号 - Echo控制空调成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E5%85%AD%E5%8F%B7-%E5%A5%BD%E6%9C%9F%E5%BE%85%E4%B8%8B%E5%91%A8%E4%B8%80%E5%88%B0%E6%9D%A5"><span class="nav-number">3.</span> <span class="nav-text">九月六号 - 好期待下周一到来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E5%8D%81%E5%8F%B7-%E6%9C%9F%E5%BE%85%E7%9A%84%E7%BE%8E%E5%A5%BD%E4%BA%8B%E6%83%85%E4%B9%9F%E4%B8%8D%E6%98%AF%E9%83%BD%E4%BC%9A%E5%8F%91%E7%94%9F"><span class="nav-number">4.</span> <span class="nav-text">九月十号 - 期待的美好事情也不是都会发生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E5%8D%81%E4%B8%80%E5%8F%B7-%E5%BA%8A%E7%BB%88%E4%BA%8E%E5%87%BA%E4%BA%86"><span class="nav-number">5.</span> <span class="nav-text">九月十一号 - 床终于出了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E5%8D%81%E4%BA%8C%E5%8F%B7-%E5%BC%80%E5%A7%8B%E5%8D%96%E6%B2%99%E5%8F%91"><span class="nav-number">6.</span> <span class="nav-text">九月十二号 - 开始卖沙发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E5%8D%81%E4%B8%83%E5%8F%B7-%E6%95%B4%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">九月十七号 - 整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E5%8D%81%E5%85%AB%E5%8F%B7-%E5%8F%8C%E4%BA%BA%E5%BA%8A%E5%88%B0%E4%BD%8D"><span class="nav-number">8.</span> <span class="nav-text">九月十八号 - 双人床到位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E4%BA%8C%E5%8D%81%E5%8F%B7-%E5%87%BA%E6%B2%99%E5%8F%91"><span class="nav-number">9.</span> <span class="nav-text">九月二十号 - 出沙发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%8F%B7-%E6%96%B0%E7%9A%84%E4%B8%80%E5%91%A8"><span class="nav-number">10.</span> <span class="nav-text">九月二十四号 - 新的一周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E4%BA%8C%E5%8D%81%E5%85%AD%E5%8F%B7-%E8%BF%90%E5%8A%A8%E4%BC%9A%E7%BB%93%E6%9D%9F"><span class="nav-number">11.</span> <span class="nav-text">九月二十六号 - 运动会结束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%83%E5%8F%B7-firefox%E7%AA%81%E7%84%B6%E4%B8%8D%E5%A5%BD%E7%94%A8"><span class="nav-number">12.</span> <span class="nav-text">九月二十七号 - firefox突然不好用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E4%B8%89%E5%8D%81%E5%8F%B7-%E4%B9%9D%E6%9C%88%E7%BB%93%E6%9D%9F%E4%BA%86"><span class="nav-number">13.</span> <span class="nav-text">九月三十号 - 九月结束了</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">蔡</p>
  <div class="site-description" itemprop="description">工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/monokurobo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monokurobo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:caijimingcom@gmail.com" title="E-Mail → mailto:caijimingcom@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/09/30/reiwaSept/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="蔡">
      <meta itemprop="description" content="工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡-网络碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          秋高不气爽
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-30 11:13:35" itemprop="dateCreated datePublished" datetime="2019-09-30T11:13:35+09:00">2019-09-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="九月二号-音乐流媒体设定"><a href="#九月二号-音乐流媒体设定" class="headerlink" title="九月二号 - 音乐流媒体设定"></a><strong>九月二号 - 音乐流媒体设定</strong></h2><p>&emsp;&emsp;前几天突然，真的是很突然就购买了Echo Dot第三代，主要原因是Amazon又搞活动，因为他老是给我推送邮件，说Echo又便宜了，这一次我败了，被他们这轮推送给彻底打败了，我早晨起来上厕所，就在amazon上一路点， 直接入手了。等货物送到的时候，老婆还责问我，倒不是因为钱的事情，她在意的是我没有跟她商量就买入了，下次不可以这样。谨记，很多时候真的不是因为钱，而是因为家庭里的相互尊重。<br>&emsp;&emsp;买了Echo，下一步就是要选择音乐流媒体提供商了，主要是Apple Music，Spotify，Amazon Music。虽然现在Echo已经开始支持这3家，但是各有利弊。因为Echo只支持日语，所以即便Spotify和Apple Music的中文歌服务更好，也没有办法用日语点歌播放中文歌，但是因为spotify可以免费3个月，所以先用着看看，spotify和Echo组合有什么效果再说。<br>&emsp;&emsp;现在想买游戏笔记本的心情越来越强烈，但是内心的声音一次又一次的告诉自己，你已经是爸爸了，哪有时间玩游戏啊，但是我好想玩暴雪的游戏和三国志游戏。现在也不敢给老婆商量，因为知道肯定会被驳回的。</p>
<h2 id="九月四号-Echo控制空调成功"><a href="#九月四号-Echo控制空调成功" class="headerlink" title="九月四号 - Echo控制空调成功"></a><strong>九月四号 - Echo控制空调成功</strong></h2><p>&emsp;&emsp;用了一个晚上的时间完成了Daikin空调跟Echo dot的互动，现在不但可以远程控制家里的空调，而且可以用声音对Echo下命令来控制空调了，用姥姥的话说，这么贵的空调也没有白买。日本真的是一分价钱一分货，但是我们搬家的时候购入的空调，冰箱都挺合适的，冰箱只买合适的，没有买乱七八糟黑科技的，而空调呢，我们选择了节能，智能的Daikin空调。不错的选择<br>&emsp;&emsp;老婆想报JLPT的日语考试并且想直接N2起步，我总觉得有点担心，她虽然很聪明，但是学习时间还是要有的，现在她在照顾孩子之余，看手机的时间都没有，更何况去踏实去学习呢。所以我建议她N3起步。<a id="more"></a></p>
<h2 id="九月六号-好期待下周一到来"><a href="#九月六号-好期待下周一到来" class="headerlink" title="九月六号 - 好期待下周一到来"></a><strong>九月六号 - 好期待下周一到来</strong></h2><p>&emsp;&emsp;下周一，首先是《あなたの番です》第二季的大结局，终于收尾了，静待编剧怎么填坑。第二个就是北京同事会帮我带来绒绒学习的书和很多的小米设备，手环，米兔，移动电源，wifi插座等等。这次的采购突然且及时。绒绒对米兔的期待也不是一般。</p>
<h2 id="九月十号-期待的美好事情也不是都会发生"><a href="#九月十号-期待的美好事情也不是都会发生" class="headerlink" title="九月十号 - 期待的美好事情也不是都会发生"></a><strong>九月十号 - 期待的美好事情也不是都会发生</strong></h2><p>&emsp;&emsp;本来想的，周一可以看《あなたの番です》第二季的大结局，绒绒也可以得到她梦寐已久的米兔，可是人算不如天算，15号台风登陆关东地区，电车停运，大家都无法上班，也罢，但是满心期待的大结局真的让人无法满意，烂尾！好多粉丝都把编剧的名字写在了纸上，让他成为下一个被杀的对象。<br>&emsp;&emsp;不小心把腰给扭到了，无法弯腰或者直立行走。真的是痛苦啊！人在失去的时候才知道本来美好状态的是多么的美妙。没病没灾就是福。现在是深刻的感觉到了。最近老婆也是疾病缠身很不舒服。夏秋交际，是要提高家人的抵抗力，平稳的进入下一个季节了。<br>&emsp;&emsp;小米手环到了，试用了一下，确实有很好的体验，但是也有失误的地方就是wifi插座的接口是中国制式，无法插入日本的电源里，不过没问题，下了班去买个好点的插线座就可以解决。</p>
<h2 id="九月十一号-床终于出了"><a href="#九月十一号-床终于出了" class="headerlink" title="九月十一号 - 床终于出了"></a><strong>九月十一号 - 床终于出了</strong></h2><p>&emsp;&emsp;昨天晚上12点那个拿床的人才到，一顿操作。我回家洗碗澡之后突然想起有一块板子放在了别的地方，还好他们还没走。所以说：无论什么事情都要多想想，想把一件事办的漂亮不容易。大人的世界就是比拼细节。下一个任务就是把沙发给出了，然后开始布置小屋，尽量兼顾我的书房和孩子的学习区。<br>&emsp;&emsp;今天早晨绒绒不想上幼儿园，磨来磨去都快迟到了，忍不住还是发火了，也许6岁的孩子就是这么的烦人吧，你跟他说什么，她都没有反应或者反抗。仔细Google了一下，原来是6-7岁孩子的正常行为，好像绒绒更像是7岁孩子的表象，家长除了耐心有没有什么别的好办法。<br>&emsp;&emsp;手环被老婆发现，而且老婆要夺爱，没办法，我需要替她注册信息配置，并且交到她手里，她的任务就是开始使用。本来想在日本买一个，结果发现要贵一倍，算了，还是让同事带吧。</p>
<h2 id="九月十二号-开始卖沙发"><a href="#九月十二号-开始卖沙发" class="headerlink" title="九月十二号 - 开始卖沙发"></a><strong>九月十二号 - 开始卖沙发</strong></h2><p>&emsp;&emsp;家里确实面积有限，从第一次租房子那里继承来的床，沙发，电视柜，饭桌，沙发是第二个要被清理的物件。电视柜和饭桌还是很好的东西。已经挂到小春网上了，标价5000，无人问津的样子，我就说能有人要就免费给他就好了，家里那位说不行，哎！有舍才有得不是。怎么老婆都看不透。<br>&emsp;&emsp;今天很幸运找到了要来日本的天津同事，立刻下单到她家，补了一个小米手环还有充电宝。国内的东西真的是价廉物美！周一就可以拿到了，开心😊<br>以前给老婆发微信和打电话从来不回复，现在有了手环，就彻底不一样了。回复率达到了100%，科技改变未来</p>
<h2 id="九月十七号-整理"><a href="#九月十七号-整理" class="headerlink" title="九月十七号 - 整理"></a><strong>九月十七号 - 整理</strong></h2><p>&emsp;&emsp;其实，每隔一段时间就需要来一次“断舍离”，看看家里哪些东西是不再需要的，那些是需要提前购置的，什么时候购置等等。在日本扔东西是最苦恼的，尤其是大件的东西，家具，家电什么的，除非白送，不然很少有人愿意来拉走这些东西。这次就着姥姥在，对家里的布局和未来绒绒上学的空间需求，进行了一次彻底的重新规划，前天，经过了一遍又一遍的抉择，终于敲定了绒绒的学习桌子，赶在了10月份涨税前购入了这个必须要买的东西。<br>&emsp;&emsp;手环到手，移动充电器也到手了。但是被海关查验还是很烦人的，连累了帮忙带东西的同事，很是不好意思。下次如果让别人带东西，千万要查清楚是不是允许的。为什么钟情手环呢？因为我意识到，我是一个对数据敏感的人，锻炼之后如果没有坚强的毅力（我就没有），是很容易就放弃的，我的计划是用数据驱动，靠数据来督促我坚持。<br>&emsp;&emsp;绒绒总是不想去上幼儿园，说园里有个小朋友对她不好，我们给她除了很多注意，但是貌似执行起来不是很彻底，也许是绒绒自身的问题，妈妈让我打电话给老师反应一下情况，我还在犹豫要不要打，不知道她能不能自己克服，因为类似的事情在小学会更多的，会有更多的她不喜欢的小朋友出现，我们如果直接帮助她，那她以后有什么勇气面对各种各样的类似问题呢?</p>
<h2 id="九月十八号-双人床到位"><a href="#九月十八号-双人床到位" class="headerlink" title="九月十八号 - 双人床到位"></a><strong>九月十八号 - 双人床到位</strong></h2><p>&emsp;&emsp;终于盼到了双人床的到来，老婆还跃跃欲试的想安装，哎，自不量力的孩子。<br>&emsp;&emsp;开始中午跑步健身第一次，慢跑了大约20分钟，出了一些汗，其实还有一些富余的力气可以跑，但是健身达人都建议从很久不运动的状态到恢复跑步，不宜过急，需要遵循慢且少的原则，慢慢加量和加速。切身的感受是：运动完之后，就算是食堂的饭，都觉得美味しい<br>&emsp;&emsp;晚上吃完饭刷完碗后开始拼装，前前后后用了2个小时左右吧，其实不是很难，就因为有两个小失误，忘记垫床腿和忘了两个支撑棍的安装，不得不返工，代价很大。哎，怎么那么不小心呢。今天早晨把产生的垃圾扔掉，一切宣告结束，真的是浑身疼的不要不要的。<br>&emsp;&emsp;米兔不负众望担当起了哄睡大使的职责，第一次的时候听《葫芦娃》，因为兴奋，听到五娃出来才睡着，第二次，三娃没出来就睡了，第三次，爷爷还没有被抓就睡了，哈哈，米兔威武</p>
<h2 id="九月二十号-出沙发"><a href="#九月二十号-出沙发" class="headerlink" title="九月二十号 - 出沙发"></a><strong>九月二十号 - 出沙发</strong></h2><p>&emsp;&emsp;昨晚把沙发也给出了，还是蛮顺利的，白天联系，晚上就来拉走了。但是有个小插曲就是，来的人是国内练功之人，大家懂得，以为我也是不明真相的群众，想跟我说道说道，但是我对真相的理解还是有自己的见解的，所以大概聊了聊就收尾了，都快夜里12点了。<br>&emsp;&emsp;中午进行了第二次跑步活动，30分钟，2.5公里左右吧。然后去食堂吃饭，这次跑步给我的感觉是美好的，吃完饭后走路的时候可以明显感觉后背是直起来的。靠跑步来减肥真的不是最终目的，只是想做一个更好的自己而已。<br>&emsp;&emsp;昨天晚上出完沙发后，又玩了一会《暗黑破坏神3》，升级了一下猎人的装备，包括附魔，感觉好打了很多，这个游戏真的是越玩越有意思了。争取把”邪毒精华”套装攒齐，还要刷到一把趁手的兵器”杨的反曲弓”+ 箭袋 “亡者遗产”<br>&emsp;&emsp;今天从<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/09/weekly-issue-74.html">这里</a>读到了一个句子：”每一天很长，但是几十年很短”。是一个年逾30的人说出来的30之后的感悟，深以为意。我还跳转到了英文原文仔细看了一下，他总结的很有认真，很有意思，摘抄几个：</p>
<ul>
<li>Don’t lose touch with old friends</li>
<li>Life is not a dress rehearsal</li>
<li>Have clear goals for yourself every day, every year, and every decade</li>
<li>Do new things often</li>
<li>Don’t screw people and don’t burn bridges</li>
<li>Be a doer, not a talker</li>
<li>Don’t judge other people too quickly</li>
</ul>
<h2 id="九月二十四号-新的一周"><a href="#九月二十四号-新的一周" class="headerlink" title="九月二十四号 - 新的一周"></a><strong>九月二十四号 - 新的一周</strong></h2><p>&emsp;&emsp;昨晚靠着娜塔亚套装的效果成功刷出了多重射击的神器-“杨的反曲弓” + 箭袋 “亡者遗产”。下一步就是差”邪毒精华”套装攒齐了。而且还把两个宝石的等级升到了25级，原来只要挑战新的大秘境层数，升级宝石的成功率就一直是100%。但是玩到最后的时候，感觉手柄不是很好用了，希望今天重启以后可以恢复，不然的话又要花钱重新买手柄了。<br>&emsp;&emsp;趁着周末假期，又购入了两个小柜子放在了吧台的下面，大小刚刚好，感觉家里一下子整洁了很多。多亏了姥姥在，不然我们俩哪有时间和精力来优化家里的布局呢。</p>
<h2 id="九月二十六号-运动会结束"><a href="#九月二十六号-运动会结束" class="headerlink" title="九月二十六号 - 运动会结束"></a><strong>九月二十六号 - 运动会结束</strong></h2><p>&emsp;&emsp;昨天兵分两路，我带着毛毛去医院，妈妈姥姥带绒绒去参加运动会，一切都是很顺利。<br>&emsp;&emsp;今天进行了第四次中午跑步训练，双腿完全没有了疼痛的感觉，跑完出汗的状态真的让我留恋，越是时间少，越让人觉得珍惜。<br>&emsp;&emsp;跟姐姐抽空聊了聊天，发现她的烦恼还是泽泽的学习问题，现在的孩子面对的诱惑比我们的时代要多很多，小孩子哪有什么理想，他们就是一群吃喝不愁，要啥有啥的人，甚至体贴的中国父母都已经为他们的未来铺好了路，谁还愿意奋斗呢？富不过三代不是只适用于王侯将相，普通的富余的平民逃离不了这个宿命，但是也有很多真正的富人，他们知道什么才是最值钱的东西，他们会很早的就教会他们的孩子怎么去做。毕竟人家的富是有原因的。<br>&emsp;&emsp;Stella突然约着去Lawson喝咖啡，我猜到了是跟之前的Director竞聘有关，果不其然，她落选了，中选的人是对他们部门一无所知的水哥-一个印度三哥，成为了她的领导，她开始了抱怨，开始了吐槽，开始说自己没事，开始说这样也挺好。我觉得普通的人都是一样的，大家遇到对自己的不公平是，都会产生负面的情绪，都会想找人倾诉，抒发自己的郁闷，这很正常，如果不说出来，她自己一个人闷着也是很难受的吧。<br>&emsp;&emsp;绒绒的书桌到货了，比预想的要好，无论是大小还是颜色，都蛮符合小女孩的。妈妈和姥姥被日本送货人和组装者的服务态度震惊，从头到尾，没有留下一片碎屑，服务极其到位。<br>&emsp;&emsp;多重射击套装组齐，就是一个子：爽！所到之处，寸草不生。不知不觉就玩到了12点，没办法，只好睡觉。但是那种爽快的杀戮真的让人好舒服。今晚还要提高难度，继续爽！</p>
<h2 id="九月二十七号-firefox突然不好用"><a href="#九月二十七号-firefox突然不好用" class="headerlink" title="九月二十七号 - firefox突然不好用"></a><strong>九月二十七号 - firefox突然不好用</strong></h2><p>&emsp;&emsp;这个事情真的很扯淡，因为我发现，每天使用的volvo系统里，点击某个菜单后总是在新的window打开，我就很抓狂，因为这样会很麻烦。我就默认是火狐的问题，以为是最近升级的版本把默认的点击链接修改成了从新的windows打开，甚至通过多次的卸载和安装来试图搞定这个事情。但是就是不行！气的我（生气）！一怒之下我就彻底卸载了所有的火狐浏览器。但是今天上班后，没有浏览器是无法工作的，我又痛恨IE和公司里默认提供的阉割版的Chrome，没办法，又装回了FF，再次测试，很是崩溃，为什么我每天使用的系统会总是从新的windows打开链接呢，逼的我没有办法了，只好打开F12来看HTML源代码，发现里面确实写的很清楚：target=”blank”。所以可以证明是因为新的deploy让这些链接产生了变化，而不是FF的错。<br>&emsp;&emsp;经过这一顿折腾，明白了一个道理：缘木求鱼，南辕北辙的事情不是笑话，遇到问题还是要多思考，从各种可能的角度来想原因，而不是想当然的认为就是什么什么的原因，然后顺着那个事情不停的搞，终究会失败的。</p>
<h2 id="九月三十号-九月结束了"><a href="#九月三十号-九月结束了" class="headerlink" title="九月三十号 - 九月结束了"></a><strong>九月三十号 - 九月结束了</strong></h2><p>&emsp;&emsp;一个月又这么快的结束了，九月给我的感觉就是断舍离和买买买，趁着丈母娘在，再加上下个月日本的消费税涨税（8%-10%），老婆开始了轰轰烈烈的重新布局–沙发和床被人无料抬走，然后相继购入了两段床（上下铺），绒绒书桌+椅子，两个储物柜子，松下的电热毯，还打算买电视的呢，但是介于预算问题，遂作罢。家确实变得更加的整洁和高效。而且还说喜欢上了这种断舍离的感觉，以后要定期搞（千万不要）。要是每个月都这样搞一下子，我们赤字是肯定的了。好在姥姥及时的伸出了援手，承诺支援1万人民币。万分感谢。<br>&emsp;&emsp;隔了好久，我们终于在日本随份子了，是老姑的孩子汤漾结婚，虽然老婆跟奶奶家的人关系不怎么好，但是老姑在我们结婚和生绒绒的时候都给过我们份子钱，所以我们就随了8百，低于大姑/炜炜，高于杨茉。此事算是圆满了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/24/tegami/" rel="prev" title="手紙～拝啓十五の君へ">
                  <i class="fa fa-chevron-left"></i> 手紙～拝啓十五の君へ
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/01/reiwaOct/" rel="next" title="美丽的秋天">
                  美丽的秋天 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
