<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="二月五号 - 日本流感的几天&amp;emsp;&amp;emsp;这几天被流感折磨的够呛。起因是绒绒在幼儿园里被传染，然后为了避免大家都被传染，我就负责日夜照顾她，也许是因为我小看了这个流感，也是是我照顾她导致我的身体抵抗力弱化，总而言之我也得了，从此之后家里人都戴起了口罩。刚好碰上了中国新年，拜年得时候全家口罩的样子也是蛮有趣的。 &amp;emsp;&amp;emsp;趁着这次机会，好好记录一下，流感的过程： &amp;emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="杂乱二月记">
<meta property="og:url" content="http://example.com/2019/02/28/reiwaFeb/index.html">
<meta property="og:site_name" content="蔡-网络碎碎念">
<meta property="og:description" content="二月五号 - 日本流感的几天&amp;emsp;&amp;emsp;这几天被流感折磨的够呛。起因是绒绒在幼儿园里被传染，然后为了避免大家都被传染，我就负责日夜照顾她，也许是因为我小看了这个流感，也是是我照顾她导致我的身体抵抗力弱化，总而言之我也得了，从此之后家里人都戴起了口罩。刚好碰上了中国新年，拜年得时候全家口罩的样子也是蛮有趣的。 &amp;emsp;&amp;emsp;趁着这次机会，好好记录一下，流感的过程： &amp;emsp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-02-28T00:39:21.000Z">
<meta property="article:modified_time" content="2019-02-28T00:39:21.000Z">
<meta property="article:author" content="蔡">
<meta property="article:tag" content="Java,日本,测试,卡车,telematics,暴雪娱乐,暗黑,炉石传说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/02/28/reiwaFeb/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>杂乱二月记 | 蔡-网络碎碎念</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蔡-网络碎碎念</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深居异乡，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">37</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88%E4%BA%94%E5%8F%B7-%E6%97%A5%E6%9C%AC%E6%B5%81%E6%84%9F%E7%9A%84%E5%87%A0%E5%A4%A9"><span class="nav-number">1.</span> <span class="nav-text">二月五号 - 日本流感的几天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88%E5%85%AD%E5%8F%B7-%E6%B5%81%E6%84%9F%E5%90%8E%E4%B8%8A%E7%8F%AD%E7%9A%84%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">2.</span> <span class="nav-text">二月六号 - 流感后上班的第一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88%E5%85%AB%E5%8F%B7-%E5%A7%A5%E5%A7%A5%E5%9B%9E%E5%8E%BB%E5%90%8E%E7%AC%AC%E4%B8%80%E5%A4%A9"><span class="nav-number">3.</span> <span class="nav-text">二月八号 - 姥姥回去后第一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88%E5%8D%81%E4%B8%89%E5%8F%B7-%E5%BC%80%E5%A7%8B%E6%84%9F%E8%A7%89%E7%B4%AF%E4%BA%86%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-number">4.</span> <span class="nav-text">二月十三号 - 开始感觉累了的一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88%E5%8D%81%E5%9B%9B%E5%8F%B7-%E8%85%B0%E6%9C%89%E7%82%B9%E7%96%BC%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-number">5.</span> <span class="nav-text">二月十四号 - 腰有点疼的一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88%E5%8D%81%E5%85%AB%E5%8F%B7-%E5%AD%A6%E4%B9%A0Excel%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-number">6.</span> <span class="nav-text">二月十八号 - 学习Excel的一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88%E5%8D%81%E4%B9%9D%E5%8F%B7-%E5%B9%B3%E5%B8%B8%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-number">7.</span> <span class="nav-text">二月十九号 - 平常的一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88%E4%BA%8C%E5%8D%81%E5%8F%B7-%E5%A6%88%E5%A6%88%E8%AF%B4%E4%B8%8D%E8%88%92%E6%9C%8D"><span class="nav-number">8.</span> <span class="nav-text">二月二十号 - 妈妈说不舒服</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%80%E5%8F%B7-%E6%99%AE%E9%80%9A%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-number">9.</span> <span class="nav-text">二月二十一号 - 普通的一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88%E4%BA%8C%E5%8D%81%E4%BA%94%E5%8F%B7-%E6%99%AE%E9%80%9A%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-number">10.</span> <span class="nav-text">二月二十五号 - 普通的一天</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">蔡</p>
  <div class="site-description" itemprop="description">工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/02/28/reiwaFeb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="蔡">
      <meta itemprop="description" content="工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡-网络碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂乱二月记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-02-28 09:39:21" itemprop="dateCreated datePublished" datetime="2019-02-28T09:39:21+09:00">2019-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="二月五号-日本流感的几天"><a href="#二月五号-日本流感的几天" class="headerlink" title="二月五号 - 日本流感的几天"></a><strong>二月五号 - 日本流感的几天</strong></h2><p>&emsp;&emsp;这几天被流感折磨的够呛。起因是绒绒在幼儿园里被传染，然后为了避免大家都被传染，我就负责日夜照顾她，也许是因为我小看了这个流感，也是是我照顾她导致我的身体抵抗力弱化，总而言之我也得了，从此之后家里人都戴起了口罩。刚好碰上了中国新年，拜年得时候全家口罩的样子也是蛮有趣的。</p>
<p>&emsp;&emsp;趁着这次机会，好好记录一下，流感的过程：</p>
<p>&emsp;&emsp;绒绒得流感，就是持续的高烧，40度以上那很平常的，最高的时候到了40.5°。着实把我们都吓得不行，没办法，医生只给开了退烧药，而且每5个小时间隔才可以吃一次，我们只能采用物理降温法，用温水每隔半小时擦身体一遍，退热贴，冰镇齐上阵。就这样的装备过了两个晚上，直到发热24小时之后，才可以确诊是流感A型，然后给开了流感特效药，结果吃完之后，没过多久就降温了。</p>
<p>&emsp;&emsp;到了我这里，在绒绒吃完药降温后，我就开始低烧了，跟绒绒前期症状一样，然后就开始高烧了，因为知道了流感确认要24小时之后，所以只好先挺着，出汗，流鼻涕，流眼泪，浑身衣服都湿透了，被子也湿了。那真是一个难熬啊，没想到小小的病毒的力量这么强大。明年的时候我们全家都要打流感疫苗，这笔钱绝对不可以省。只要一个人得了流感，全家人都会紧张兮兮的，这可不是闹着玩的。健康还是要靠预防啊，得了病再治就晚了。<a id="more"></a></p>
<h2 id="二月六号-流感后上班的第一天"><a href="#二月六号-流感后上班的第一天" class="headerlink" title="二月六号 - 流感后上班的第一天"></a><strong>二月六号 - 流感后上班的第一天</strong></h2><p>&emsp;&emsp;这么快就来上班其实不是为了工作，其实就是不想在家呆着，因为这样就把传播病毒给家人的可能性降到最低，人都是自私的，尤其是在家人的加持下，所以很多坏人喜欢拿主角的家人要挟，因为那是所有人最柔软的地方，屡试不爽的要害。</p>
<p>后天晚上，姥姥就要回国了，6个月的辛劳真的让老人不堪重负，我可以看得出，姥姥刚来的时候那份意气风发，现在的姥姥，精气神都不好了，该回去调理调理了。现在就是希望姥姥回国之前别生病，安安全全回到天津就好了。</p>
<p>这两个小的肯定会被闪一下子，没有了可口的饭菜，没有了无微不至的关怀。</p>
<h2 id="二月八号-姥姥回去后第一天"><a href="#二月八号-姥姥回去后第一天" class="headerlink" title="二月八号 - 姥姥回去后第一天"></a><strong>二月八号 - 姥姥回去后第一天</strong></h2><p>&emsp;&emsp;担心的事情总是会发生，就比如姥姥回去了，对于两个小的来说，必然会闪那么一下子，对于杨晨来说更是难受，因为很多的活儿一下子都压倒了她的身上，以前光喂奶就让她难受的不行，现在是洗衣服做饭，收拾，带孩子全部要亲历亲为，着实是个不小的变化。不过总体来说，姥姥这次回去还是挺顺利的，没有染上流感，接送都很顺利，到家也很顺利。至于代购的那些东西吧，她就慢慢处理吧。</p>
<p>&emsp;&emsp;我作为一个爸爸，这个时候要积极的站出来，帮妈妈一起尽力分担。一起加油今天日语老师想上课，本来我就没有预约教师，直接约在二楼公共区域聊天聊了一个小时，完事！<br>&emsp;&emsp;今天把电费也绑定了！第一个月还是要去便利店缴费，然后再绑定信用卡</p>
<h2 id="二月十三号-开始感觉累了的一天"><a href="#二月十三号-开始感觉累了的一天" class="headerlink" title="二月十三号 - 开始感觉累了的一天"></a><strong>二月十三号 - 开始感觉累了的一天</strong></h2><p>&emsp;&emsp;早晨一开始，就在纠结要不要去给绒绒改汉字的名字。最后决定还是去吧，因为拖延的后果就是后悔。这个事情被无数次证明过，虽然我不是一个喜欢后悔的人，但是很多时候还是提前准备比较好。</p>
<p>&emsp;&emsp;今天出门晚了，跟绒绒一路狂奔的赶到了坂车站，总算赶上了。送完以后就直接去了与野，从与野本汀出发走到了入国管理局，8点半赶到，已经有4-5个人在那里排队了，站到9点开门，这次的效率很高，4-5 个工作人员一起发力，一会就处理完了我的需求，然后我去隔壁二楼买了1300的印纸，回到那里刚好办理，那叫一个顺利。而且直接拿卡走人，不用再来一次。开心！</p>
<p>&emsp;&emsp;一路上流鼻涕不断，路过便利店我就买了一些抽纸，刚好公司也没有了。一路上就开始用。还好有的用，不然鼻涕一直用手擦的花，后果不堪设想。</p>
<p>&emsp;&emsp;来到公司已经10：15了，直接奔向会议室参加会议。但是我总体的感觉不好，说话也不利索，带着鼻音。给人很累的感觉。昨天晚上给老婆疏通乳腺，然后晚睡，早起还要做饭，真的是没有喘息的机会了，早预料到，姥姥走后的日子不好过，但是这一个星期是我和杨晨的适应期，一定要顶住。</p>
<p>&emsp;&emsp;乐天信用卡的普通卡不再可以使用了，咨询了客服才知道，如果新到来的プレミアムカード使用过一次，那原来的卡就会自动被解除。好突然啊，一点住准备都没有。但是一切设定都会被继承过来。就是卡号不能用了，对了，所有绑定到这个信用卡的服务怎么办？</p>
<h2 id="二月十四号-腰有点疼的一天"><a href="#二月十四号-腰有点疼的一天" class="headerlink" title="二月十四号 - 腰有点疼的一天"></a><strong>二月十四号 - 腰有点疼的一天</strong></h2><p>&emsp;&emsp;早晨到了公司就收到了Suda送的巧克力，日本的习俗是，2月14号，女的送男的，3月14号，男的回送女的，这次因为组里有3个女性了，所以巧克力的质量明显提升了。但是回送的时候，也需要付出更多的钱了。</p>
<p>&emsp;&emsp;今天绒绒去远足-铁道博物馆。早晨等车的时候发现绒绒对规则的重视程度很厉害。不知道这是好是坏。</p>
<p>&emsp;&emsp;今天修改了Yahoo卡和乐天卡的绑定银行账号到乐天银行，都是在下一个付款周期生效，也就是3月25号左右。目前的risona银行只是绑定了幼儿园和绒绒的兴趣班，当然了还有儿童手当的接受。</p>
<p>&emsp;&emsp;等有时间了一定要去浦和正式关闭一下我的citibank银行卡,尝试打电话来关闭我的账号，没想到还真的可以，但是需要填写表格，问题不大，正式跟citibank说bye。</p>
<h2 id="二月十八号-学习Excel的一天"><a href="#二月十八号-学习Excel的一天" class="headerlink" title="二月十八号 - 学习Excel的一天"></a><strong>二月十八号 - 学习Excel的一天</strong></h2><p>&emsp;&emsp;今天突然心血来潮想学习Excel，其实也不是心血来潮，主要是觉得表格操作在日常的工作和自己的事情处理上还是很有用处的。而且网上的视频教程居然是免费，真的无法想象。王佩丰的课程讲的挺好的，决定继续学习，而且慢慢学。</p>
<p>1.交换列操作：</p>
<p>选中全部列，如果直接移动，系统会询问是否要覆盖目标列，这是不对的，需要按住Shift键，然后拖拽就OK</p>
<ol start="2">
<li><p>双击恢复列宽<br>无论是选择一个列或者是多个列，只要在调整列宽箭头的地方双击，就可以让列宽恢复到刚刚容纳所有内容的宽度</p>
</li>
<li><p>找到表格的最上下左右<br>随便选取一个单元格，等待出现十字键头，双击即可</p>
</li>
<li><p>冻结窗格<br>冻结的开始，首先选择单元格，然后点击冻结，这样，所有所选单元格的上面或者左边就会被冻结</p>
</li>
<li><p>输入日期<br>Ctrl + 分号</p>
</li>
<li><p>右键填充<br>如何只输入工作日：输入日期后，在输入框右下角，按住右键拖拽后，会弹出选项</p>
</li>
<li><p>自定义填充柄<br>选项-高级-自定义序列-按顺序输入即可</p>
</li>
<li><p>选定特定区间的行 比如2到900<br>在行号选择区直接输入2:900 回车即可</p>
</li>
</ol>
<h2 id="二月十九号-平常的一天"><a href="#二月十九号-平常的一天" class="headerlink" title="二月十九号 - 平常的一天"></a><strong>二月十九号 - 平常的一天</strong></h2><p>&emsp;&emsp;搬家之后，一直在各种调整，适应新的环境，适应没有姥姥的日子，适应两个孩子的生活，一切都在有条不紊的进行。</p>
<p>原住址的各种解约：水，电，煤气，网</p>
<p>&emsp;&emsp;目前来说这四个都解决了，剩下的就是上网设备的归还问题了，最奇葩的是softbank的设备归还居然要用户负担邮费，花了960元，虽然不是很多，但是让我最softbank的印象恶化，哪有这样对用户？！以后打死也不用softbank的服务了，等下个月，老婆手机合同到期了，直接解约换别的服务。</p>
<p>&emsp;&emsp;新住址的各种缔约：水，电，煤气，网<br>也都全部绑定和使用了，电暂时使用东京电力公司的服务， 但是在账单到了之后直接转到乐天电力。网是在管理费里出的14350, 估计网费就是4350，所以管理费是1000，修缮费6360，停车费14000，贷款是77165 ： 每个月的固定房屋支出就是：107525</p>
<p>&emsp;&emsp;相对于之前的租房生活，每个月贵了7525。还是可以接受的。</p>
<h2 id="二月二十号-妈妈说不舒服"><a href="#二月二十号-妈妈说不舒服" class="headerlink" title="二月二十号 - 妈妈说不舒服"></a><strong>二月二十号 - 妈妈说不舒服</strong></h2><p>&emsp;&emsp;中午饭后给妈妈打电话，她说从昨天开始身体就堵得慌，难受的不行, 跟第一次心脏堵住的情况类似，所以提前准备了很多东西，随时准备去医院。挺的我都害怕的不行，我妈倒是很坦然的说，如果时间允许去医院，就继续支架，如果时间来不及，那就算了，活到现在已经很满意了。</p>
<p>&emsp;&emsp;这一下子就刺激到我了，毛毛的护照还没有办，我一直拖着，拖着，万一发生了意外，全家根本回不去的，所以从这一刻起，我要把办理护照的优先级提高到最高，本来也是准备回国的呀，所以抓紧搞定</p>
<p>&emsp;&emsp;昨天晚上睡着后总是咳嗽，又怕把毛毛咳嗽咳醒，所以就在12：30的时候去绒绒那个屋睡了一晚上，老婆又受苦了。老婆说绒绒想去滑雪训练营，但是鉴于目前的资金紧张情况，先暂时放一放，但是我要写到2019年的计划里去。</p>
<h2 id="二月二十一号-普通的一天"><a href="#二月二十一号-普通的一天" class="headerlink" title="二月二十一号 - 普通的一天"></a><strong>二月二十一号 - 普通的一天</strong></h2><p>&emsp;&emsp;今天终于解决了SublimeText3中文显示问题和输入框锁定在左上角问题。现在输入起来真的是舒服。</p>
<p>YaHei Consolas Hybrid 真的是兼顾了英文和中文的字体，值得拥有。</p>
<p>看着这么好看且让人输入的字体，突然想写一些代码，不用IDE写，就是用文本编辑器写，手痒的感觉。</p>
<p>&emsp;&emsp;昨天晚上去全家便利店买面包，paypay支付的时候居然获得了全额返还，早知道多买点了。</p>
<p>&emsp;&emsp;最近心里有点担心，就是怕自己出意外，如果除了意外，怎么能把自己知道的消息留给家属呢？债务问题怎么继续呢？资产问题怎么处理呢？虽然输入未雨绸缪，但是总觉得还是有必要的。密码管理服务可以交给1password，我是不是应该在1password里面把我知道的信息全部写下来呢？这样的话，万一发生了意外，最起码老婆可以打开这个软件,尽可能的获得所有的加密信息。</p>
<p>&emsp;&emsp;住房物业管理费跟乐天银行的绑定OK！这尼玛多简单的事情，钥匙risona，还必须本人去银行，提交申请，这些老牌银行怎么跟这些新生代的银行PK啊，IT技术真的改变了很多事情。乐天银行因为没有实体店，所以努力的提高 IT服务，不管什么都是通过邮寄或者网上处理的，既节约了人力成本，然后发积分，勾引用户存钱，取钱，用钱。 也就是多亏了日本人不喜欢变化的特点，所以这些老牌儿银行还得以苟活，不过早晚会被新生代的网络银行干死。</p>
<p>&emsp;&emsp;昨天还顺道申请了recruit的信用卡，然后直接绑定了乐天银行，又快又方便。这次的乐天银行创建真的是后悔 办的太晚了，早知道这么多的好服务，早就放弃risona了。不过risona也还是需要的，又很多老牌儿单位还是 只人老牌儿银行的，比如幼儿园啥的。说到幼儿园，每年的退款又到来了，不错。</p>
<h2 id="二月二十五号-普通的一天"><a href="#二月二十五号-普通的一天" class="headerlink" title="二月二十五号 - 普通的一天"></a><strong>二月二十五号 - 普通的一天</strong></h2><p>&emsp;&emsp;今天一到公司就赶紧查询工资的转账情况，结果不错。一切都按照想象的发生了，工资分成两部分转账，主要部分到了乐天银行，剩下的部分到了risona银行，唯一不满意的是，本以为工资到账后就可以免费跨行转账，结果发现原来是下个月才可以有这个权利。所以今天下班后我需要手动去存钱到SMBC的账户了。贷款马上就要开始了02-27.</p>
<p>&emsp;&emsp;原来家的wifi设备终于全部搞定了，今早到了公司直接去Lawson邮寄，真的不希望再搬家了，太麻烦了。到今天为止，水，电，煤气，网的事情算是正式结束了，活活一个月的时间。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/16/nagging/" rel="prev" title="断断续续的碎碎念">
                  <i class="fa fa-chevron-left"></i> 断断续续的碎碎念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/31/reiwaMarch/" rel="next" title="忙碌三月记">
                  忙碌三月记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
