<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="九月二号 - 还是购入了&amp;emsp;&amp;emsp;思量再三还是入手了，价格不菲啊!肉疼了一会儿，但就一会儿。剩下的就是期待快点送到家。&amp;emsp;&amp;emsp;昨天交付了Testbot的事情，今天就轻松了很多。 九月七号 - 正式上班&amp;emsp;&amp;emsp;上个星期在家里工作了4天，效率是真心不高，所以这一周估计会大部分时间在公司工作。&amp;emsp;&amp;emsp;最近妈妈的大姨妈来了，对绒绒的发火的态">
<meta property="og:type" content="article">
<meta property="og:title" content="已经九月份了">
<meta property="og:url" content="http://example.com/2020/09/02/reiwa2Sept/index.html">
<meta property="og:site_name" content="蔡-网络碎碎念">
<meta property="og:description" content="九月二号 - 还是购入了&amp;emsp;&amp;emsp;思量再三还是入手了，价格不菲啊!肉疼了一会儿，但就一会儿。剩下的就是期待快点送到家。&amp;emsp;&amp;emsp;昨天交付了Testbot的事情，今天就轻松了很多。 九月七号 - 正式上班&amp;emsp;&amp;emsp;上个星期在家里工作了4天，效率是真心不高，所以这一周估计会大部分时间在公司工作。&amp;emsp;&amp;emsp;最近妈妈的大姨妈来了，对绒绒的发火的态">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/sept_jpn.png">
<meta property="article:published_time" content="2020-09-02T06:03:04.000Z">
<meta property="article:modified_time" content="2020-09-28T06:03:04.000Z">
<meta property="article:author" content="蔡">
<meta property="article:tag" content="Java,日本,测试,卡车,telematics,暴雪娱乐,暗黑,炉石传说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/sept_jpn.png">


<link rel="canonical" href="http://example.com/2020/09/02/reiwa2Sept/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>已经九月份了 | 蔡-网络碎碎念</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蔡-网络碎碎念</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深居异乡，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E4%BA%8C%E5%8F%B7-%E8%BF%98%E6%98%AF%E8%B4%AD%E5%85%A5%E4%BA%86"><span class="nav-number">1.</span> <span class="nav-text">九月二号 - 还是购入了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E4%B8%83%E5%8F%B7-%E6%AD%A3%E5%BC%8F%E4%B8%8A%E7%8F%AD"><span class="nav-number">2.</span> <span class="nav-text">九月七号 - 正式上班</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E5%8D%81%E5%8F%B7-%E8%BF%9E%E7%BB%AD3%E5%A4%A9%E5%9C%A8%E5%AE%B6"><span class="nav-number">3.</span> <span class="nav-text">九月十号 - 连续3天在家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E5%8D%81%E4%B8%80%E5%8F%B7-%E8%8A%B1%E9%87%91"><span class="nav-number">4.</span> <span class="nav-text">九月十一号 - 花金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E5%8D%81%E5%9B%9B%E5%8F%B7-%E7%A7%8B%E5%A4%A9%E6%9D%A5%E4%BA%86%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">九月十四号 - 秋天来了？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E5%8D%81%E5%85%AD%E5%8F%B7-%E6%AF%8F%E5%A4%A9%E9%83%BD%E6%98%AF%E4%B8%80%E6%A0%B7%E8%BF%87"><span class="nav-number">6.</span> <span class="nav-text">九月十六号 - 每天都是一样过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%89%E5%8F%B7-%E5%9B%9B%E8%BF%9E%E4%BC%91%E5%BD%92%E6%9D%A5"><span class="nav-number">7.</span> <span class="nav-text">九月二十三号 - 四连休归来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88%E4%BA%8C%E5%8D%81%E5%85%AB%E5%8F%B7-%E6%93%8D%E4%BD%9C%E5%A4%B1%E8%AF%AF%EF%BC%8C%E4%B8%A2%E5%A4%B1%E4%BA%86%E9%83%A8%E5%88%86%E6%95%B0%E6%8D%AE"><span class="nav-number">8.</span> <span class="nav-text">九月二十八号 - 操作失误，丢失了部分数据</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">蔡</p>
  <div class="site-description" itemprop="description">工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/02/reiwa2Sept/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="蔡">
      <meta itemprop="description" content="工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡-网络碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          已经九月份了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-02 15:03:04" itemprop="dateCreated datePublished" datetime="2020-09-02T15:03:04+09:00">2020-09-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-28 15:03:04" itemprop="dateModified" datetime="2020-09-28T15:03:04+09:00">2020-09-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/images/sept_jpn.png" alt="Sept in Japan" />

<h2 id="九月二号-还是购入了"><a href="#九月二号-还是购入了" class="headerlink" title="九月二号 - 还是购入了"></a><strong>九月二号 - 还是购入了</strong></h2><p>&emsp;&emsp;思量再三还是入手了，价格不菲啊!肉疼了一会儿，但就一会儿。剩下的就是期待快点送到家。<br>&emsp;&emsp;昨天交付了Testbot的事情，今天就轻松了很多。</p>
<h2 id="九月七号-正式上班"><a href="#九月七号-正式上班" class="headerlink" title="九月七号 - 正式上班"></a><strong>九月七号 - 正式上班</strong></h2><p>&emsp;&emsp;上个星期在家里工作了4天，效率是真心不高，所以这一周估计会大部分时间在公司工作。<br>&emsp;&emsp;最近妈妈的大姨妈来了，对绒绒的发火的态度真的是无法控制。很小的一件事情也可以升级为大声的训斥。看来激素这个东西真的是很可怕，控制着人的一言一行。<br>&emsp;&emsp;电脑买回来了几天了，我也尽情的享受了游戏带给我的快乐，但是快乐过后，我应该想想还可以用它来做些什么。比如整理家里的照片和视频，做一个全家都喜欢的孩子成长视频。<br>&emsp;&emsp;现在对于新冠的注意力越来越低了，该干什么还是要干什么。注意防护，提高免疫力才是关键。<br>&emsp;&emsp;跟白聊了聊天，他说他已经过了玩游戏的年纪，现在就是想挣些钱，我问：你现在哪里需要钱？他说每月2千多的房贷。两个人都上班，怎么会觉得2千的房贷是压力呢？然后他说还有每个月的固定支出，孩子的补习班等等。<br>&emsp;&emsp;给姐姐打电话，姐姐说她不想活得太久，七八十正好。因为最近这3年她在赵宇泽的事情上已经心力交瘁。不想活太久。青春期的孩子真的是让人头疼啊。我姐那么好的脾气都受不了，我跟杨晨会如何呢？</p>
<a id="more"></a>
<h2 id="九月十号-连续3天在家"><a href="#九月十号-连续3天在家" class="headerlink" title="九月十号 - 连续3天在家"></a><strong>九月十号 - 连续3天在家</strong></h2><p>&emsp;&emsp;这个星期还是保持了在家上班的节奏。已经连续3天在家上班了。明天就是周五了，应该去看看了。这两天参加了两场Indigo的大会，5个小时那种会议，真的是听着都累，更别说是参与其中的人了。这个月底就要正式签署合同了，没有什么悬念的，毕竟两个大公司的这种决定都是不可逆的，除非有什么幺蛾子发生，但是概率不大。VGCS这块跟volvo的平台系统耦合性太高，是很难分割的。UD是集成volvo系统最全的一个分公司，用了10年的时间才做到了现在的样子，说卖就卖了！高层的想法我等是猜不透的，但是他们的决定会影响很多人，很多家庭。</p>
<h2 id="九月十一号-花金"><a href="#九月十一号-花金" class="headerlink" title="九月十一号 - 花金"></a><strong>九月十一号 - 花金</strong></h2><p>&emsp;&emsp;又到周五了，快的不要不要的。回想一下，这一周干了什么，除了工作带孩子，基本无他。昨天听了呼兰的中年危机的段子，这的是深有感触，面对生活的残酷，鬼又算得了什么呢。我现在就处在中年危机之中，上有老下有小，不敢出大事，跑不动，跑不掉。这边还没有孩子为了上学要买学区房的问题，但仍觉得孩子的未来需要大量的投资。<br>&emsp;&emsp;中国大使馆发布消息，说以后回国都必须进行核糖检测，而且还有必须在飞机起飞前3天完成，那万一飞机再取消了呢，还得继续测，测一次就得4万日币，我的天，真的佩服姥姥回国时候的气魄和格局。<br>&emsp;&emsp;今天跟中国同事一起吃饭，她说最近她升职了。恭喜她能在这个交接的阶段还能升职。聊到最后，她说她们组里有个印度大哥合同快到期了，问我有没有兴趣去她的组里。我大概打听了一下那个印度人的工作内容，我觉得是没有问题可以接替的。如果VGCS不行了，多个人脉多条路，这话不假。<br>&emsp;&emsp;帮老婆预约了身体检查，生完孩子后，她应该对身体进行一次全面的体检，防范最重要，等发现问题就晚了。<br>&emsp;&emsp;选到了自己喜欢的“YaHei Consolas Hybrid”字体，对于英文和中文的显示都恰到好处。喜欢😃。而且安装了Kite，最为Python的代码补全，真的是强大。虽然我的Python水平还用不到这个功能，但是足以让使用Sublime Text3变成一个IDE</p>
<h2 id="九月十四号-秋天来了？"><a href="#九月十四号-秋天来了？" class="headerlink" title="九月十四号 - 秋天来了？"></a><strong>九月十四号 - 秋天来了？</strong></h2><p>&emsp;&emsp;和往常一样，上一个周末很快就过去了。我现在甚至都无法回忆出我干了什么。周六呢，带孩子出去玩了两次，都感上了下午，一会下一会停，让人捉摸不定，好消息就是：真的感受到了-秋天来了。已经连续两天晚上没有开着空调睡觉了。早晨醒来的空气也是凉丝丝的，很是舒适惬意。<br>&emsp;&emsp;周日就是带着老大上午游泳，下午跳舞。然后一天就又过去了。<br>&emsp;&emsp;我的暗黑终于开启了。昨天第一个赛季角色升到了70级，宣告赛季正式开始。这个赛季的套装是不死鸟套装。晚上开始刷秘境！</p>
<h2 id="九月十六号-每天都是一样过"><a href="#九月十六号-每天都是一样过" class="headerlink" title="九月十六号 - 每天都是一样过"></a><strong>九月十六号 - 每天都是一样过</strong></h2><p>&emsp;&emsp;每天早晨伴随着毛毛的响动醒来，然后就是吃早饭，送绒绒上学，然后我上班，下班，吃完饭，洗澡后进入哄睡流程，最后我玩游戏到12点结束，爬上床，开始循环。<br>&emsp;&emsp;这不就是我曾经追求的老婆孩子热炕头吗？怎么了？厌倦了重复的日子？扪心自问，还真的没有。我刚刚过了36岁的生日。时常会想，人生过半，马上要进入人生下半场，难道我就要一直重复这样的日子到退休吗？<br>&emsp;&emsp;今天决定去GYM锻炼身体！跟抽风似的。虽然不知道能坚持到什么时候，但是先开始弄着，总是没有错！</p>
<h2 id="九月二十三号-四连休归来"><a href="#九月二十三号-四连休归来" class="headerlink" title="九月二十三号 - 四连休归来"></a><strong>九月二十三号 - 四连休归来</strong></h2><p>&emsp;&emsp;这次的4连休过的好快，今天拖着疲惫的身体来上班，多少有点不情愿，心想-要是能再多休整一天就好了。<br>&emsp;&emsp;好在一切都过的很顺利，但是今早发生了激烈的争吵。因为绒绒在饭桌上哭，我让她去一边哭，因为家里的规矩就是：不能在饭桌上哭！特别想哭可以离开饭桌去哭。但是妈妈一直在阻止我，让我闭嘴，而且态度十分恶劣，让我很没有作为父亲的面子，我摔桌子离开了。她更是不依不饶的骂骂咧咧，我一怒之下，匆匆离开了家到了公司，没有送绒绒上学。这难道就是常说的乐极生悲？吃饱了撑的？好好的日子不过，非要闹出点动静？我们俩都有责任在这件事情上。<br>&emsp;&emsp;一整天都没有联系家里，心里还是有些空荡荡的。不知道回家以后要怎么面对他们。</p>
<h2 id="九月二十八号-操作失误，丢失了部分数据"><a href="#九月二十八号-操作失误，丢失了部分数据" class="headerlink" title="九月二十八号 - 操作失误，丢失了部分数据"></a><strong>九月二十八号 - 操作失误，丢失了部分数据</strong></h2><p>&emsp;&emsp;为了启用新的电脑在家里工作从而不用背着打电脑来来回回。调试了一台另外的电脑，但是在做git合并和同步的时候，导致了有几天数据丢失了。终于忍无可忍，决定要改成直接使用Hexo deploy的方法来部署，因为公司代理服务器的问题，我用了一种很蹩脚的办法+脚本才可以上传数据到github。但是维护两个项目来达到一个目的的方法真的是不可取啊，所以搜索并尝试了半天，终于解决了这个问题。其实最后的解决方案很简单，就是在Hexo deploy之前先处理代理服务器的问题，然后执行Hexo deploy命令。<br>&emsp;&emsp;越来越觉得，字体的重要性，比如现在如果让我看到了不舒服的字体，眼睛就特别的难受，这也让我理解了为什么乔布斯是那么在意字体的选择，我觉得那是MAC成功的一个重要因素。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/03/reiwa2Aug/" rel="prev" title="New Normal">
                  <i class="fa fa-chevron-left"></i> New Normal
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/01/reiwa2Oct/" rel="next" title="秋风凉">
                  秋风凉 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.0.0/utils.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.0.0/motion.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.0.0/next-boot.js"></script>

  


















  








  

  

</body>
</html>
