<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="七月一号 - 2020已过半&amp;emsp;&amp;emsp;虽然不好的事情一直在发生，但是时间并不会停滞，还是在滚滚向前。眼看着6月份就过去了。日本的疫情虽然看上去控制的不错，但是还是需要倍加小心。随着时间的推移，这种警惕传播的意识还是要时刻保持着。在家上班一定会成为未来的主流，那么问题来了，怎么才能在家里快乐的上班呢？我现在的居家办公环境不是很好，首先是位置，因为信号的原因只能在孩子的活动室，他们在旁边">
<meta property="og:type" content="article">
<meta property="og:title" content="貌似要恢复如前">
<meta property="og:url" content="http://example.com/2020/07/01/reiwa2July/index.html">
<meta property="og:site_name" content="蔡-网络碎碎念">
<meta property="og:description" content="七月一号 - 2020已过半&amp;emsp;&amp;emsp;虽然不好的事情一直在发生，但是时间并不会停滞，还是在滚滚向前。眼看着6月份就过去了。日本的疫情虽然看上去控制的不错，但是还是需要倍加小心。随着时间的推移，这种警惕传播的意识还是要时刻保持着。在家上班一定会成为未来的主流，那么问题来了，怎么才能在家里快乐的上班呢？我现在的居家办公环境不是很好，首先是位置，因为信号的原因只能在孩子的活动室，他们在旁边">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-01T01:55:58.000Z">
<meta property="article:modified_time" content="2020-07-31T01:55:58.000Z">
<meta property="article:author" content="蔡">
<meta property="article:tag" content="Java,日本,测试,卡车,telematics,暴雪娱乐,暗黑,炉石传说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/07/01/reiwa2July/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>貌似要恢复如前 | 蔡-网络碎碎念</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蔡-网络碎碎念</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深居异乡，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E4%B8%80%E5%8F%B7-2020%E5%B7%B2%E8%BF%87%E5%8D%8A"><span class="nav-number">1.</span> <span class="nav-text">七月一号 - 2020已过半</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E4%B8%89%E5%8F%B7-%E4%BB%8E%E6%9D%A5%E6%B2%A1%E6%9C%89%E8%BF%87%E7%9A%84%E5%86%B2%E7%AA%81"><span class="nav-number">2.</span> <span class="nav-text">七月三号 - 从来没有过的冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E5%8D%81%E4%B8%89%E5%8F%B7-%E4%B8%80%E5%88%87%E6%81%A2%E5%A4%8D%E5%A6%82%E5%B8%B8"><span class="nav-number">3.</span> <span class="nav-text">七月十三号 - 一切恢复如常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E5%8D%81%E4%BA%94%E5%8F%B7-%E5%85%B3%E4%BA%8E%E4%B9%B0%E7%94%B5%E8%84%91%E7%9A%84%E5%90%8E%E7%BB%AD"><span class="nav-number">4.</span> <span class="nav-text">七月十五号 - 关于买电脑的后续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%80%E5%8F%B7-%E6%94%BE%E5%BC%83%E4%B9%B0%E7%94%B5%E8%84%91"><span class="nav-number">5.</span> <span class="nav-text">七月二十一号 - 放弃买电脑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%8F%B7-%E5%B0%8F%E9%95%BF%E5%81%87%E5%89%8D%E7%9A%84%E6%9C%80%E5%90%8E%E5%B7%A5%E4%BD%9C%E6%97%A5"><span class="nav-number">6.</span> <span class="nav-text">七月二十二号 - 小长假前的最后工作日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B9%9D%E5%8F%B7-%E5%A7%A5%E5%A7%A5%E5%8F%AF%E4%BB%A5%E5%9B%9E%E5%9B%BD%E4%BA%86"><span class="nav-number">7.</span> <span class="nav-text">七月二十九号 - 姥姥可以回国了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E4%B8%89%E5%8D%81%E5%8F%B7-%E5%A7%A5%E5%A7%A5%E5%BF%83%E6%83%85%E5%A4%A7%E5%A5%BD"><span class="nav-number">8.</span> <span class="nav-text">七月三十号 - 姥姥心情大好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E4%B8%89%E5%8D%81%E4%B8%80%E5%8F%B7-7%E6%9C%88%E7%BB%93%E6%9D%9F"><span class="nav-number">9.</span> <span class="nav-text">七月三十一号 - 7月结束</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">蔡</p>
  <div class="site-description" itemprop="description">工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/01/reiwa2July/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="蔡">
      <meta itemprop="description" content="工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡-网络碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          貌似要恢复如前
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-01 10:55:58" itemprop="dateCreated datePublished" datetime="2020-07-01T10:55:58+09:00">2020-07-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-07-31 10:55:58" itemprop="dateModified" datetime="2020-07-31T10:55:58+09:00">2020-07-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="七月一号-2020已过半"><a href="#七月一号-2020已过半" class="headerlink" title="七月一号 - 2020已过半"></a><strong>七月一号 - 2020已过半</strong></h2><p>&emsp;&emsp;虽然不好的事情一直在发生，但是时间并不会停滞，还是在滚滚向前。眼看着6月份就过去了。日本的疫情虽然看上去控制的不错，但是还是需要倍加小心。随着时间的推移，这种警惕传播的意识还是要时刻保持着。在家上班一定会成为未来的主流，那么问题来了，怎么才能在家里快乐的上班呢？我现在的居家办公环境不是很好，首先是位置，因为信号的原因只能在孩子的活动室，他们在旁边很吵，根本无法沉浸式办公，只能一边忍受一边勉强完成工作任务。所以我比较喜欢来公司上班。<br>&emsp;&emsp;今天跟老钱聊了一会儿，表达了我对不可知未来的担心，她也例行公事般的开导了我。问题不大，从中也得到了一些消息，她的合同本来是今年7月到期，但是她延期到了明年9月份。而且在日本方便她需要找到一个她这个位置的替代者，目前Suda是候选人，但是也不确定是否找到合适的人空降。</p>
<h2 id="七月三号-从来没有过的冲突"><a href="#七月三号-从来没有过的冲突" class="headerlink" title="七月三号 - 从来没有过的冲突"></a><strong>七月三号 - 从来没有过的冲突</strong></h2><p>&emsp;&emsp;起因很简单，绒绒在饭桌上屡次不改的看着毛毛那个年纪的动画片，我先说她，她没有改，然后姥姥说她，她还是继续，妈妈也说她，她还是看，然后我跟正式的说：“三个大人都说你了，那是1岁孩子的动画片，你都7岁了，别再看了，赶紧吃完饭再说。”可是她还是当耳旁风。当我再次发现她还是看电视不吃饭时候，我无法控制我的怒火，我说“你给我滚。”然后妈妈，姥姥就立刻跳出来开始劝，越劝我越火大，越劝我越更大声的让她滚，她被吓到哭了。但是我还在继续，妈妈和姥姥都觉得我疯了，小题大做有病！而我在那个瞬间就想让绒绒服从我的指令，无论谁都无法改变的指令，其实更多是想证明，爸爸在这个家是算数的。但是到最后，绒绒也没有离开饭桌，我说了一句：“好，你不滚，我滚！”事情并没有结束，到现在，他们两个都认为我过分了。 也许妈妈会理解我一些，她知道我是想证明爸爸的权威。姥姥还在怪我，从平时的举止可以看出来，她总说：“等我回国了，你们再教育她，我在着的一天，就不可以这么对绒绒！“<br>&emsp;&emsp;我一直很尊重姥姥，她说的任何话我都听，即使有的时候有些微词。关系处的也还算不错。但是在教育孩子这件事情上，我们爆发了从来没有的冲突，有些人可能会说， 你作为一个父亲，应该怎么样怎么样，不应该凶孩子。我会看是谁在说这句话，如果你还没有孩子，我会说：”去你妈的，等你有了孩子再来说这句话！“ 如果他已经有了孩子，我倒是想看看他的孩子教育的是个什么样子。我不是不看育儿的书籍，我不是不想当一个好爸爸。 我认为：任何事情都有度！如果孩子一直在探测父母的底线，这个时候父亲是有责任站出来，给她一个信息：“你这么做，我们很不高兴。”孩子是很聪明的，他们可以感觉得到父母的底线的，我们平时无论怎么爱他们，保护他们，给他们最好的成长环境，资源。但是不能没有底线！一旦越线，就必须严厉的告诉他们。后来冷静下来，我想了想。每个人想问题的出发角度不同：姥姥就想保护绒绒，因为绒绒跟她时间最长，感情最深，她不希望绒绒收到任何的伤害，哪怕是来自她的父母。妈妈在中间也很为难，一边是妈妈，一边是爱人，对象是孩子。<br>&emsp;&emsp;我还没有想好如何结束这种尴尬的场面</p>
<h2 id="七月十三号-一切恢复如常"><a href="#七月十三号-一切恢复如常" class="headerlink" title="七月十三号 - 一切恢复如常"></a><strong>七月十三号 - 一切恢复如常</strong></h2><p>&emsp;&emsp;前些天，还是没有忍住，跟老婆提了想购入电脑的事情。但是被否决了，但是留了一个活口：如果你的日语N1考试可以通过就可以购入。挑戦するかどうか？<br>&emsp;&emsp;姥姥的八月一号机票又一次被无情的取消了。让姥姥着实沮丧了一阵子!但是她很快调整好了心情，也就过了2，3天，真的是很厉害！当人的希望背一次又一次的摧毁，还能即时的调整自己，着实不易。<br>&emsp;&emsp;东京已经连续好几天破百，先是破100，然后破200，真的是让人着急。我们17号的旅行要小心些啊！</p>
<h2 id="七月十五号-关于买电脑的后续"><a href="#七月十五号-关于买电脑的后续" class="headerlink" title="七月十五号 - 关于买电脑的后续"></a><strong>七月十五号 - 关于买电脑的后续</strong></h2><p>&emsp;&emsp;在阳台休息的时候，我跟老婆有一次提起了买电脑的事情，她还是尽力的劝阻我。不要把姥姥在日本的生活常态认为是以后的生活节奏，说我哪有时间玩游戏。我的心情当然就不好起来了，不再说话。心里想着， 你说出去旅游就旅游，你说生日买贵的包包就买，我先买一个超级耐用的且自己喜欢的物品怎么那么难，多少觉得不公平。<br>&emsp;&emsp;老婆察觉到了我的情绪不对，后来对我说：“你是一家之主，买不买还是你自己决定吧。”她这么一说，反倒让我觉得自己心胸狭窄了，太孩子气了，这么大岁数了还想着打游戏度过后面的大部分时间。<br>&emsp;&emsp;其实我是一个特别没有事业心的人，目前所有的情况都不是我奋力去靠自己的意识去争取的，都是随着事情的发展，我顺势而为。如果5年前，有人跟我说：你应该去日本生活，并且要在那里买车买房，再生一个孩子…打死我也不会信的。到目前为止，这一切都实实在在的发生了</p>
<h2 id="七月二十一号-放弃买电脑"><a href="#七月二十一号-放弃买电脑" class="headerlink" title="七月二十一号 - 放弃买电脑"></a><strong>七月二十一号 - 放弃买电脑</strong></h2><p>&emsp;&emsp;在MAC中尝试了安装魔兽争霸游戏，结果玩了两把后发现现在的自己连疯狂的电脑都赢不了。所以索性就没有了脾气，告诉老婆说我不买电脑了，其实很多买电脑的冲动都是因为还是没有对游戏死心，总是还想再玩两把。但是真的等到自己买了电脑，安装好了游戏，玩了两把之后，就不再玩下去了。原来，我只是没有找到更值得去做的事情而已。再者，目前的MAC电脑可以满足我的日常需求，可以上网课，可以玩炉石传说。其他的游戏我也没有足够的时间去玩啊。姥姥走了就更不要想了。有的时候人就是这样，总会有逆反心里，如果老婆一直压制着我说不许买，我去买的决心反而会更加的坚定，但是如果她和风细雨的跟我说：你是一家之主，你自己来衡量。我不得不感叹她的说话技巧，首先她不再作为我的对立面来反对我，然后告诉我，我是家里的主心骨，让我自己决定买还是不买。不知道她是不是跟姥姥商量了这个事情，但是她的态度的突然转变让我措手不及，本来我还是满肚子的委屈觉得我为这个家省东省西的，到头来，自己想买个自己喜欢的东西而不可得。语言这个东西真的很锋利，看你怎么用，用的好得心应手，用不好伤人伤己。<br>&emsp;&emsp;昨天又给姥姥定了ANA的飞机票，9月8号的飞机，希望这次可以正常起飞。姥姥的心情好了不少<br>&emsp;&emsp;目前已经恢复了全日制上班制。跟在家上班比吧，少了很多分心的元素，可以更好的集中精力工作。<br>&emsp;&emsp;老婆发现stella town里的二楼售货员被确诊了新冠，很是惶恐，赶紧算日子，算到底是什么时候去那里买的衣服。</p>
<h2 id="七月二十二号-小长假前的最后工作日"><a href="#七月二十二号-小长假前的最后工作日" class="headerlink" title="七月二十二号 - 小长假前的最后工作日"></a><strong>七月二十二号 - 小长假前的最后工作日</strong></h2><p>&emsp;&emsp;总体来说。工作不是很忙了现在，只是一些日常的问题处理。但是我需要强化自己的问题处理能力，不能让Suda一直点拨我,今天我主要复习了VS的LOG流程，等VDR恢复了，我要好好的再看一下VDR的流程，最后呢就是Refresh的流程了，最复杂但是最有挑战性。</p>
<h2 id="七月二十九号-姥姥可以回国了"><a href="#七月二十九号-姥姥可以回国了" class="headerlink" title="七月二十九号 - 姥姥可以回国了"></a><strong>七月二十九号 - 姥姥可以回国了</strong></h2><p>&emsp;&emsp;昨天开始，东京-西安之间增加了新的航线，每周二飞，但是价格不菲，2万6之多，但是对于姥姥来说，钱什么的都不是问题，只要能早点回去，多少钱都可以出，昨晚忙活了半天没有买到，今天早晨6点左右被老婆喊起来说有一张8月11号的票可以买，速度购入。姥姥今天的心情好转了许多，出门也有精神了，这就是盼头，生活总得有个盼头，不然人就会消沉。<br>&emsp;&emsp;本来已经答应老婆不买电脑了，但是看到电脑的销售信息还是止不住的点进去看看，其实我的内心还是想买的，但是转念一想，姥姥走了之后肯定会更忙的，哪有时间玩电脑呢。矛盾ing</p>
<h2 id="七月三十号-姥姥心情大好"><a href="#七月三十号-姥姥心情大好" class="headerlink" title="七月三十号 - 姥姥心情大好"></a><strong>七月三十号 - 姥姥心情大好</strong></h2><p>&emsp;&emsp;昨天晚上几乎通知了所有人：机票买好了，11号就可以回家了。兴奋之情溢于言表。希望她可以如愿的回家吧。<br>&emsp;&emsp;今天完成了python对于csv文件的分割处理，仅仅只用了7行代码就实现了整个功能，真的慨叹python的简洁和高效，遂发了个朋友圈：人生苦短，我用python<br>&emsp;&emsp;总是在sublime中找文件，然后安装了一个favorite的插件，可以把常用的文件添加在一个，用alt+F的方式唤起</p>
<h2 id="七月三十一号-7月结束"><a href="#七月三十一号-7月结束" class="headerlink" title="七月三十一号 - 7月结束"></a><strong>七月三十一号 - 7月结束</strong></h2><p>&emsp;&emsp;今天不是很忙，来办公室的人也不是很多<br>&emsp;&emsp;工作的电脑突然无法正常充电了，导致关机，拿到技术部门一插又好了，真不知道是什么情况。<br>&emsp;&emsp;最近内心里还是泛起阵阵想买电脑的心情，哎，怎么才能让这股欲望彻底断灭呢！？</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/01/reiwa2June/" rel="prev" title="解除-紧急事态宣言">
                  <i class="fa fa-chevron-left"></i> 解除-紧急事态宣言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/03/reiwa2Aug/" rel="next" title="New Normal">
                  New Normal <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.0.0/utils.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.0.0/motion.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.0.0/next-boot.js"></script>

  


















  








  

  

</body>
</html>
