<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="六月一号 - 新的月份&amp;emsp;&amp;emsp;一觉醒来，已经是六月份了，炉石新月开始，各种Pay的活动刷新，工作也要进入新的进度，一切都要重新计划起来了。本月的首要大事就是我的护照更新，现在对待各种行政的事情格外的上心，比如前几天老婆把她的驾照更新了，我就觉得是很好的事情，因为这些事情都是必须要办，越往后托越麻烦的事情，早办完早安心。&amp;emsp;&amp;emsp;この特別な機会をお見逃しなく（みのが">
<meta property="og:type" content="article">
<meta property="og:title" content="开始热了">
<meta property="og:url" content="http://example.com/2021/06/01/reiwa3June/index.html">
<meta property="og:site_name" content="蔡-网络碎碎念">
<meta property="og:description" content="六月一号 - 新的月份&amp;emsp;&amp;emsp;一觉醒来，已经是六月份了，炉石新月开始，各种Pay的活动刷新，工作也要进入新的进度，一切都要重新计划起来了。本月的首要大事就是我的护照更新，现在对待各种行政的事情格外的上心，比如前几天老婆把她的驾照更新了，我就觉得是很好的事情，因为这些事情都是必须要办，越往后托越麻烦的事情，早办完早安心。&amp;emsp;&amp;emsp;この特別な機会をお見逃しなく（みのが">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/june_in_japan.jpg">
<meta property="article:published_time" content="2021-06-01T00:17:48.000Z">
<meta property="article:modified_time" content="2021-06-24T05:09:36.956Z">
<meta property="article:author" content="蔡">
<meta property="article:tag" content="Java,日本,测试,卡车,telematics,暴雪娱乐,暗黑,炉石传说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/june_in_japan.jpg">


<link rel="canonical" href="http://example.com/2021/06/01/reiwa3June/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开始热了 | 蔡-网络碎碎念</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蔡-网络碎碎念</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深居异乡，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%9C%88%E4%B8%80%E5%8F%B7-%E6%96%B0%E7%9A%84%E6%9C%88%E4%BB%BD"><span class="nav-number">1.</span> <span class="nav-text">六月一号 - 新的月份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%9C%88%E4%B8%89%E5%8F%B7-First-Release"><span class="nav-number">2.</span> <span class="nav-text">六月三号 - First Release</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%9C%88%E5%85%AB%E5%8F%B7-%E6%B6%A8%E5%B7%A5%E8%B5%84"><span class="nav-number">3.</span> <span class="nav-text">六月八号 - 涨工资</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%9C%88%E5%8D%81%E4%B8%80%E5%8F%B7-%E8%AF%B4%E5%87%BA%E7%8E%B0%E7%8A%B6"><span class="nav-number">4.</span> <span class="nav-text">六月十一号 - 说出现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%9C%88%E5%8D%81%E5%85%AD%E5%8F%B7-%E5%8A%AA%E5%8A%9B%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="nav-number">5.</span> <span class="nav-text">六月十六号 - 努力的生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%9C%88%E5%8D%81%E5%85%AB%E5%8F%B7-%E4%B8%89%E5%A8%83%E8%AD%A6%E6%8A%A5%E8%A7%A3%E9%99%A4"><span class="nav-number">6.</span> <span class="nav-text">六月十八号 - 三娃警报解除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%80%E5%8F%B7-Amazon-Prime-Day"><span class="nav-number">7.</span> <span class="nav-text">六月二十一号 - Amazon Prime Day</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%9C%88%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%8F%B7-%E5%BC%80%E5%A7%8B%E7%98%A6%E4%BA%86"><span class="nav-number">8.</span> <span class="nav-text">六月二十四号 - 开始瘦了</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">蔡</p>
  <div class="site-description" itemprop="description">工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/monokurobo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monokurobo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:caijimingcom@gmail.com" title="E-Mail → mailto:caijimingcom@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/01/reiwa3June/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="蔡">
      <meta itemprop="description" content="工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡-网络碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开始热了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-01 09:17:48" itemprop="dateCreated datePublished" datetime="2021-06-01T09:17:48+09:00">2021-06-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-24 14:09:36" itemprop="dateModified" datetime="2021-06-24T14:09:36+09:00">2021-06-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/images/june_in_japan.jpg" alt="紫阳花" />

<h2 id="六月一号-新的月份"><a href="#六月一号-新的月份" class="headerlink" title="六月一号 - 新的月份"></a><strong>六月一号 - 新的月份</strong></h2><p>&emsp;&emsp;一觉醒来，已经是六月份了，炉石新月开始，各种Pay的活动刷新，工作也要进入新的进度，一切都要重新计划起来了。本月的首要大事就是我的护照更新，现在对待各种行政的事情格外的上心，比如前几天老婆把她的驾照更新了，我就觉得是很好的事情，因为这些事情都是必须要办，越往后托越麻烦的事情，早办完早安心。<br>&emsp;&emsp;この特別な機会をお見逃しなく（みのがし）　为什么总是记不住发音呢！</p>
<h2 id="六月三号-First-Release"><a href="#六月三号-First-Release" class="headerlink" title="六月三号 - First Release"></a><strong>六月三号 - First Release</strong></h2><p>&emsp;&emsp;成功部署并且验证成功。</p>
<h2 id="六月八号-涨工资"><a href="#六月八号-涨工资" class="headerlink" title="六月八号 - 涨工资"></a><strong>六月八号 - 涨工资</strong></h2><p>&emsp;&emsp;知道了数目，聊胜于无吧，但是ボーナス却因为新冠疫情影响降成了4.0！F**K<br>&emsp;&emsp;昨天成功邮寄了办理护照所有需要的东西，心里的石头稍稍的放下了一点，期待2周之后的结果了。护照这个东西只有在国外的时候才能体现出它的价值，国家的强弱直接影响了这个护照的含金量，目前来说，日本的护照是比较厉害的，在含金量排名中一直名列前茅，但是我们国家随着国力的发展，现在也比较厉害了。<br>&emsp;&emsp;很意外的收到了SMBC的信用卡审核通过的结果。其实已经申请了2次了吧，这次终于通过了。主要原因是当初太年轻，开卡活动的奖励得到后，直接注销了我原来的SMBC信用卡，导致人家把我当成了投机分子，所以再次申请的时候就遇到了这样的情况，其实我也可以理解。所以这次一定要好好的利用这张卡，不敢再注销了。</p>
<h2 id="六月十一号-说出现状"><a href="#六月十一号-说出现状" class="headerlink" title="六月十一号 - 说出现状"></a><strong>六月十一号 - 说出现状</strong></h2><p>&emsp;&emsp;昨天跟她又一次因为是否给孩子报VIPKID展开了争吵。她不知道家里的经济状况而只知道提出要求，昨天给她透了底并且觉得孩子现在报英语班还为时太早，因为她还没有正确的学习态度，还是满脑子是玩的年纪，如果给她报了也达不到效果还不如等三岁她上了私塾后再系统的学习。老婆接受了我的建议。</p>
<h2 id="六月十六号-努力的生活"><a href="#六月十六号-努力的生活" class="headerlink" title="六月十六号 - 努力的生活"></a><strong>六月十六号 - 努力的生活</strong></h2><p>&emsp;&emsp;最近老婆一直在为自己的6万餐费而努力，也不敢像以前那样随便出去吃了，去超市也是用现金了，她说这样看着现金一点点的变少，会时时刻刻的提醒她这个月的生活费不多了，也是间接的省钱了。我同意，这也说明了为什么无现金社会这么火热的今天还是有很多的现金主义者，尤其是日本的老人，首先他们消费就少，而且一直有着忧患意识，有钱不投资也不花就。存钱以备万一，所以无论如何都不会轻易改变他们的生活习惯的。花钱习惯更是难改。<br>&emsp;&emsp;今天通过跟Abi学些CMS的原理，终于理清了我的很多困惑，感觉每天都进步一点真的不错，总比整天浑浑噩噩的好。</p>
<h2 id="六月十八号-三娃警报解除"><a href="#六月十八号-三娃警报解除" class="headerlink" title="六月十八号 - 三娃警报解除"></a><strong>六月十八号 - 三娃警报解除</strong></h2><p>&emsp;&emsp;老婆不知道抽什么风，总是感觉自己又怀孕了。更可气的是中国开放了三胎的政策，一切的巧合让我还真的有些害怕，老婆是典型的好了伤疤忘了疼的主，但是我对伺候月子和养育孩子可以有切身体会的，所以我坚决不同意。拉锯了2周左右，昨天终于她的大姨妈及时来了，这才彻底解除了三娃警报。<br>&emsp;&emsp;昨天给老婆说了，如果她能够成功的降低每月餐费，那么节省下来的钱可以用来旅游，吃好吃的，买玩具等等。但是首先要完成每个月6万的计划。<br>&emsp;&emsp;从6月15号开始，我开始了16-8小时进食法，就是晚饭之后16个小时不吃饭，然后在8个小时内可以正常的进食，然后继续16个小时不吃，如此往复，今天是进行的第四天，我还在严格遵守，昨天晚上吃饭比较晚，所以今天要到11：30 才可以进食。刚才肚子叫的好凶啊。我忍！<br>&emsp;&emsp;护照进度更新了：”您的新证件已完成制证，可以领取。如您申请了回邮服务，我馆将尽快寄出，请注意查收”</p>
<h2 id="六月二十一号-Amazon-Prime-Day"><a href="#六月二十一号-Amazon-Prime-Day" class="headerlink" title="六月二十一号 - Amazon Prime Day"></a><strong>六月二十一号 - Amazon Prime Day</strong></h2><p>&emsp;&emsp;昨天是父亲节和老婆的生日，我们没有怎么庆祝，就是在家吃了个火锅，老婆不敢大肆操办是因为这个月的6万餐费挑战活动，貌似是完不成了，因为昨天过后还有3千的额度，但是距离月底还有10天左右。我倒真的没有把这个活动看的太认真，觉得能做到固然很好，但是如果做不到，也起到了节约的效果，也不错啊！但是老婆这么要强的人可不是轻易认输的人，她还在咬牙坚持说可以达成。这个月的现金活动其实对我们来说挺好的，以前刷卡的时候根本没有任何的感觉，就是觉得数字在流动，从我们的账户流到商家的账户，内心没有丝毫的波澜。但是自从本月开始了现金主义，看到纸币从指间溜走，还是切实的感觉到了痛苦。<br>&emsp;&emsp;昨天给爸爸打了电话祝福父亲节的时候，两个孩子都很卖力的表现，让二老都很开心。<br>&emsp;&emsp;今天是Amazon的会员日,好多活动齐发,搞的有点不知道买什么好了,但是我们列表中东西还是必须要购入的,至于野营用的帐篷-睡袋-桌子-椅子等,还需要好好的考虑一下。<br>&emsp;&emsp;看了阿福的减肥成功的视频，对我触动还是蛮大的。他没有讲什么大道理，就是陈述了自己的经历：健康是一切后续行动的基础，不要拿什么工作或者家里的事来给自己找借口，因为如果身体不好了，生病了，反而会给工作和生活带来很大的打击，与其悔不当初，倒不如亡羊补牢，犹未为晚。CICO原则理解起来很简单，但是要自律并且长时间的坚持却很难。在日本还好，几乎所有的事物都会标明卡路里含量，只要控制好吃进去的卡路里小于消耗的卡路里，瘦是肯定的事情。如果再配合上运动，那么回归魔鬼身材不是梦了。</p>
<h2 id="六月二十四号-开始瘦了"><a href="#六月二十四号-开始瘦了" class="headerlink" title="六月二十四号 - 开始瘦了"></a><strong>六月二十四号 - 开始瘦了</strong></h2><p>&emsp;&emsp;今天称体重终于到了94.9，虽然下降的不多，但是对于减肥中的人来说还是蛮开心的。一定要继续坚持下去啊，16-8轻断食+早晨的健走练习，相信离真正瘦下来的日子不远了。加油！今早健走的时候，小腿肚子是有些疼的，差一些没有完成7000步的目标。但也坚持下来啊。减肥这个事情是没有回头路的。<br>&emsp;&emsp;早晨是挣扎着起床的，有2次不起了的念头，但是还是决定翻身起床完成既定的计划，这才是第二天啊，我就开始了动摇的念头，坚持真的是不容易！昨天晚上11点入睡，虽然花了点时间来入睡，但是相较于12点才到床上，也是一点点的进步。早睡早起这个祖训，说起来容易，做起来真的难！<br>&emsp;&emsp;今天乔总要走了，大家在食堂里聚了一下餐，然后乔总请大家喝了咖啡，我们也没有客套，直接喝着。叶总已经拿到了永住，杨总在申请中。到今年11月份我才满7年，慢慢来吧，但是总觉得没什么用。就是省的去更新在留卡了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/17/reiwa3May/" rel="prev" title="黄金周">
                  <i class="fa fa-chevron-left"></i> 黄金周
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
