<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="十月一号 - 新的月份开始了！&amp;emsp;&amp;emsp;早晨时候就开始查看绒绒幼儿园的园费收取情况，就想看看政府到底给减免了多少，结果还是蛮喜人的:减免了2.5万左右，如果按照增长2%的消费税来看，我要消费125万的日币，才会是2.5万日币。由此可见，日本政府的执行力度还是很给力的。我们其实是这个项目的实际受益人。绒绒可以用几个月，毛毛倒是可以从头适用。如果每个月可以减少2.5万的支出的话，对于我们">
<meta property="og:type" content="article">
<meta property="og:title" content="美丽的秋天">
<meta property="og:url" content="http://example.com/2019/10/01/reiwaOct/index.html">
<meta property="og:site_name" content="蔡-网络碎碎念">
<meta property="og:description" content="十月一号 - 新的月份开始了！&amp;emsp;&amp;emsp;早晨时候就开始查看绒绒幼儿园的园费收取情况，就想看看政府到底给减免了多少，结果还是蛮喜人的:减免了2.5万左右，如果按照增长2%的消费税来看，我要消费125万的日币，才会是2.5万日币。由此可见，日本政府的执行力度还是很给力的。我们其实是这个项目的实际受益人。绒绒可以用几个月，毛毛倒是可以从头适用。如果每个月可以减少2.5万的支出的话，对于我们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-01T02:46:56.000Z">
<meta property="article:modified_time" content="2019-10-01T02:46:56.000Z">
<meta property="article:author" content="蔡">
<meta property="article:tag" content="Java,日本,测试,卡车,telematics,暴雪娱乐,暗黑,炉石传说">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2019/10/01/reiwaOct/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>美丽的秋天 | 蔡-网络碎碎念</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蔡-网络碎碎念</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深居异乡，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E4%B8%80%E5%8F%B7-%E6%96%B0%E7%9A%84%E6%9C%88%E4%BB%BD%E5%BC%80%E5%A7%8B%E4%BA%86%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">十月一号 - 新的月份开始了！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E4%BA%8C%E5%8F%B7-Package-Syncing"><span class="nav-number">2.</span> <span class="nav-text">十月二号 - Package Syncing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E5%8D%81%E5%8F%B7-%E7%9C%8B%E7%97%85%E5%BD%92%E6%9D%A5"><span class="nav-number">3.</span> <span class="nav-text">十月十号 - 看病归来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E5%8D%81%E4%B8%80%E5%8F%B7-%E5%8F%B0%E9%A3%8E19%E5%8F%B7%E5%B0%86%E8%87%B3"><span class="nav-number">4.</span> <span class="nav-text">十月十一号 - 台风19号将至</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E5%8D%81%E4%BA%94%E5%8F%B7-%E6%96%B0%E7%9A%84%E4%B8%80%E5%91%A8%E5%BC%80%E5%A7%8B"><span class="nav-number">5.</span> <span class="nav-text">十月十五号 - 新的一周开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E5%8D%81%E4%B8%83%E5%8F%B7-%E5%AD%A9%E5%AD%90%E5%8F%88%E8%A6%81%E7%97%85"><span class="nav-number">6.</span> <span class="nav-text">十月十七号 - 孩子又要病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%80%E5%8F%B7-%E5%AD%A9%E5%AD%90%E7%97%85%E4%BA%86%E5%A5%BD%E5%87%A0%E5%A4%A9%E4%BA%86"><span class="nav-number">7.</span> <span class="nav-text">十月二十一号 - 孩子病了好几天了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%89%E5%8F%B7-%E8%80%81%E5%A4%A7%E5%8F%AF%E4%BB%A5%E5%8E%BB%E5%B9%BC%E5%84%BF%E5%9B%AD%E4%BA%86"><span class="nav-number">8.</span> <span class="nav-text">十月二十三号 - 老大可以去幼儿园了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E4%BA%8C%E5%8D%81%E4%BA%94%E5%8F%B7-%E5%8F%88%E5%88%B0%E6%9C%88%E5%BA%95%E4%BA%86%EF%BC%81%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">十月二十五号 - 又到月底了！？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B9%9D%E5%8F%B7-%E6%97%85%E8%A1%8C%E5%BD%92%E6%9D%A5"><span class="nav-number">10.</span> <span class="nav-text">十月二十九号 - 旅行归来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E6%9C%88%E4%B8%89%E5%8D%81%E5%8F%B7-%E6%9C%80%E5%90%8E%E4%B8%A4%E5%A4%A9"><span class="nav-number">11.</span> <span class="nav-text">十月三十号 - 最后两天</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">蔡</p>
  <div class="site-description" itemprop="description">工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/monokurobo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monokurobo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:caijimingcom@gmail.com" title="E-Mail → mailto:caijimingcom@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/10/01/reiwaOct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="蔡">
      <meta itemprop="description" content="工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡-网络碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美丽的秋天
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-01 11:46:56" itemprop="dateCreated datePublished" datetime="2019-10-01T11:46:56+09:00">2019-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="十月一号-新的月份开始了！"><a href="#十月一号-新的月份开始了！" class="headerlink" title="十月一号 - 新的月份开始了！"></a><strong>十月一号 - 新的月份开始了！</strong></h2><p>&emsp;&emsp;早晨时候就开始查看绒绒幼儿园的园费收取情况，就想看看政府到底给减免了多少，结果还是蛮喜人的:减免了2.5万左右，如果按照增长2%的消费税来看，我要消费125万的日币，才会是2.5万日币。由此可见，日本政府的执行力度还是很给力的。我们其实是这个项目的实际受益人。绒绒可以用几个月，毛毛倒是可以从头适用。如果每个月可以减少2.5万的支出的话，对于我们的生活质量还是会有帮助的。<br>&emsp;&emsp;今天是国庆，二姐出游，大姐夫加班，只有哥一个人去爸妈那里过节，妈还说猪肉已经涨到22块钱一斤了。呵呵！<br>&emsp;&emsp;从10-12月份，绒绒的校车改成晚bus，不需要我送了。顺势开始了我的跑步健身之路。带着我新到的无线耳机，7点40开始跑步，30分钟3.6公里，跑完之后整个人都精神了，很爽！见面打招呼就可以感觉的出来。怪不得日本人见面都会问：”お元気ですか?” 看来人的元气/精神头真的很重要，今天还搜索了一下成人每天的卡路里摄入量。争取控制在1800-2000，这样坚持下来的话，身体的整体状态是会变好的，减肥不减肥倒不是很重要，还是要看BMI和体脂率。<br>&emsp;&emsp;Hexo的日志按照更新日期排序的问题解决了，告别了手动的方式，开心一下。参见<a target="_blank" rel="noopener" href="https://blog.vanxnf.top/2018/09/03/Hexo-%E5%8D%9A%E5%AE%A2-Hiker-%E4%B8%BB%E9%A2%98%E5%A2%9E%E5%8A%A0%E6%96%87%E7%AB%A0%E6%9C%80%E5%90%8E%E7%BC%96%E8%BE%91%E6%97%B6%E9%97%B4%EF%BC%8C%E5%B9%B6%E6%8C%89%E7%85%A7%E6%9C%80%E5%90%8E%E7%BC%96%E8%BE%91%E6%97%B6%E9%97%B4%E6%8E%92%E5%BA%8F/">这里</a></p>
<h2 id="十月二号-Package-Syncing"><a href="#十月二号-Package-Syncing" class="headerlink" title="十月二号 - Package Syncing"></a><strong>十月二号 - Package Syncing</strong></h2><p>&emsp;&emsp;随着设备的增多，软件的配置和偏好同步问题逐渐成为了问题，比如自己常用的SublimeText，目前还只有2台工作电脑的我就很苦恼他们之间的同步问题，有的时候在公司的电脑配置好了，回家以后又不能如预期的工作了，今天参照<a target="_blank" rel="noopener" href="https://cherysunzhang.com/2016/08/syncing-sublime-text-3-preferences-and-installed-packages-using-package-syncing/">这里</a>完成了Sublime和Google Drive的同步。这样就可以在任何机器上快速得到自己常用的package然后开始工作了。<br>&emsp;&emsp;今早突然告诉绒绒我要带她出去玩，而且每个月都有一次机会，她虽然极力克制自己的高兴，但是在我出门的时候，她还是跑过来，异于寻常的跟我告别，从这里我知道了，我不是一个好爸爸，跟她互动的太少了。现在我要把这件事写到每月必做的todo list。</p>
<h2 id="十月十号-看病归来"><a href="#十月十号-看病归来" class="headerlink" title="十月十号 - 看病归来"></a><strong>十月十号 - 看病归来</strong></h2><p>&emsp;&emsp;入院-&gt;治疗-&gt;出院，三天的流程把我们折腾的够呛，但是无论如何，总算是安全无虞的结束了，一切都是好的结果。中间还穿插了绒绒的小学入学体检。发现她的眼睛有点异常，需要进一步诊断，其他一切都顺利。毛毛回家后就开始爬，玩，跟没有任何事情发生一样，让我们对日本的医疗技术有了全新的认识，而且整个手术一分钱都没有花，全部由健康保险负担了。真的是很省心。<a id="more"></a></p>
<h2 id="十月十一号-台风19号将至"><a href="#十月十一号-台风19号将至" class="headerlink" title="十月十一号 - 台风19号将至"></a><strong>十月十一号 - 台风19号将至</strong></h2><p>&emsp;&emsp;周末的台风来势汹汹，铁路，商店，医院都已经宣布要停业。超市的干粮被抢购一空，种种迹象都表面这次的台风非同寻常，而且要做好停水停电的准备，现在唯一不希望停的就是网络了。被困在家里出不来，如果连网都无法上的话，真的是要无聊死。从这从表征来看，网络在我心中的地位似乎已经超越了水电等生活必须设施。真的挺可怕。<br>&emsp;&emsp;今天是正式使用Office365的第一天，我的电脑版outlook出现了问题，只能使用web和手机版，但是使用体验也挺好的，不输电脑。现在真的是什么都上云了，以前觉得不能想象的东西，现在都已经实现了，AWS已经接管了大多数的网络部署，现在微软的云把操作系统也给上到了Azure上，以后真的是不需要安装任何东西了，因为一切都存在云端，只需要用户名和账户，所有的设置都会被推送过来。便利是便利了，但是总觉得隐隐有些害怕，如果大家都依靠云服务，如何确保云的持续性和稳定性就很成问题了，比如前些日子，AWS宕机就导致了N多大型的服务和网络瘫痪好久。如果有人能够控制Amzon和Azure，后果不堪设想。</p>
<h2 id="十月十五号-新的一周开始"><a href="#十月十五号-新的一周开始" class="headerlink" title="十月十五号 - 新的一周开始"></a><strong>十月十五号 - 新的一周开始</strong></h2><p>&emsp;&emsp;3天小长假匆匆而过，真的感觉就是嗖的一下子。周末的时光似乎都是为了家里人在忙碌，因为他们默默地生活了一周，需要周末的时间来体验不一样的日子，带着他们逛商场，买东西，看病，看孩子。</p>
<h2 id="十月十七号-孩子又要病"><a href="#十月十七号-孩子又要病" class="headerlink" title="十月十七号 - 孩子又要病"></a><strong>十月十七号 - 孩子又要病</strong></h2><p>&emsp;&emsp;昨天开始，两个孩子相继出现了发烧和流鼻涕的症状，这是要病的节奏啊。每次到了天气转凉的时候，都是得病的高发期，就连姥姥也是老有鼻涕的感觉。生活就是没有消停的时候，忙完一波活儿，就会再来一波，总是让人有的忙。这也是为什么在有了孩子之后，感觉日子过的就是一瞬间。因为孩子的大事小事填充在每天的日子里，让人感觉不到自己做了自己喜欢的事情，总是被孩子的事情推着走，今天预约了看牙，改天是看眼睛，周二游泳，周日跳舞，凡此种种。真的很让人心烦和抓狂。但是每每要崩溃的不行的时候，突然瞥见孩子的笑靥如花，一切的辛劳立刻忘记。真的是立刻忘记，就是想赶紧过去抱抱她/他。如果我们生活的世界真的是虚拟的世界，那我真的很佩服系统设计里关于父母和孩子的这套设定。设计的如此完美，天衣无缝。让父母心甘情愿的为孩子付出，不求任何回报。就是因为他/她继承了你的部分长相和性格。佩服的五体投地！</p>
<h2 id="十月二十一号-孩子病了好几天了"><a href="#十月二十一号-孩子病了好几天了" class="headerlink" title="十月二十一号 - 孩子病了好几天了"></a><strong>十月二十一号 - 孩子病了好几天了</strong></h2><p>&emsp;&emsp;现在两个孩子都开始了咳嗽，大的那个咳的晚上无法好好的睡觉了。没办法，只能去医院看医生了。本来以为靠孩子的抵抗力是可以扛过去的，看来还是不行。<br>&emsp;&emsp;周五中午，带绒绒去看牙齿矫正，医生可以说英语，这次是真真正正的弄明白了：7-8岁的时候是第一阶段，但是无法保证可以治好，因为随着孩子身体的发育，在14-15岁的时候才会达到巅峰脸部骨骼停止生长。每个阶段都是40-45万日元的左右，唯一的区别就是，如果第一阶段做了，有10%的机率让孩子在第二阶段自愈。80%还是要在第二阶段矫正，最后10%是通过手术，但是概率很小。老婆还是想做，我不是很想用40多万去拼10%的自愈概率。让她跟姥姥仔细商量吧。<br>&emsp;&emsp;周六上午，老婆带孩子去检查眼睛，结果用了足足4个钟头，可把人给急死了。老婆说：以后再也不去大医院了。<br>&emsp;&emsp;原来不光是我觉得周末更辛苦。</p>
<h2 id="十月二十三号-老大可以去幼儿园了"><a href="#十月二十三号-老大可以去幼儿园了" class="headerlink" title="十月二十三号 - 老大可以去幼儿园了"></a><strong>十月二十三号 - 老大可以去幼儿园了</strong></h2><p>&emsp;&emsp;昨天我跟绒绒在家，姥姥+妈妈+毛毛去costoco买东西，我们俩是逍遥自在啊，但是他们被堵在超市门口从10点-15点，足足等了5个小时才进场购物，晚上8点多回来的，累的要死！<br>&emsp;&emsp;绒绒白天不是很咳嗽了，终于可以去幼儿园玩耍了。妈妈也可以松口气了。这个月查工资，发现被扣了3千多，应该是有一天没有完成8小时导致的，这个月要好好的努力！</p>
<h2 id="十月二十五号-又到月底了！？"><a href="#十月二十五号-又到月底了！？" class="headerlink" title="十月二十五号 - 又到月底了！？"></a><strong>十月二十五号 - 又到月底了！？</strong></h2><p>&emsp;&emsp;这个月因为有很多的事情发生，所以感觉过的是特别的快！好的一方面是，一切都是好结果。这个周末预约了軽井沢的温泉酒店，让全家人都可以散散心，透透气。<br>&emsp;&emsp;这个月的工作不是很忙，因为很多项目都是在开发阶段。从下周开始就要忙起来了。我尝试找些自己感兴趣的来玩，比如node和mongo的测试代码。但是写着写着，找不到了当年的激情，感觉就是在重复劳动的感觉。然后跟我姐也表达了我在工作上失去了方向，她劝我要趁年轻，争取坐到领导的位置。跟天津的付姐也聊了一下，她劝我发挥我的多语言沟通过的优势来寻找机会。我觉得我需要充电，但是充电的内容还没有确定下来。</p>
<h2 id="十月二十九号-旅行归来"><a href="#十月二十九号-旅行归来" class="headerlink" title="十月二十九号 - 旅行归来"></a><strong>十月二十九号 - 旅行归来</strong></h2><p>&emsp;&emsp;周末和周一两天，去軽井沢玩耍了两天，旅途还是很顺利的，该去的都去了，该玩的都玩了，绒绒也对这次旅行进行了高度的评价，说这次的旅行是最开心的一次，因为被酒店的寻宝游戏给留下了深刻的印象。我计划自己给她设计一个这样的游戏。<br>&emsp;&emsp;这次短途旅行，已经是尽力的选择不累的行程了-购购物，吃吃自助，逛逛公园，泡泡温泉，但是还是感觉累，人老了以后怎么那么弱 ！尤其是带着两个孩子的旅程，小宝儿在车里不停的哭，估计是晕车了，但是还是很影响开车心情的。这次的来回都是我开的车，300KM的距离，我开始喜欢开车的感觉了。<br>&emsp;&emsp;今天干了一天的工作，很少见的日子，而且中间还代购了一次，并且给付姐讲了一下VDP，充实的不行！</p>
<h2 id="十月三十号-最后两天"><a href="#十月三十号-最后两天" class="headerlink" title="十月三十号 - 最后两天"></a><strong>十月三十号 - 最后两天</strong></h2><p>&emsp;&emsp;过着过着，日子就没有了。今天找同事要了两张东京车展的票，准备跟绒绒去见见世面。姥姥回程的准备工作已经开始了。这次我打定主意，不让丈母娘出任何的钱，给她买的任何东西我们来买单。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/30/reiwaSept/" rel="prev" title="秋高不气爽">
                  <i class="fa fa-chevron-left"></i> 秋高不气爽
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/01/reiwaNov/" rel="next" title="渐冷的秋天">
                  渐冷的秋天 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
