<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="谁&amp;emsp;&amp;emsp;我的女儿- 瑾妍， 3岁 语录 爸爸是陪我玩的东西,妈妈是做饭的东西     (点评:人生如此，夫复何求！)  琐事记忆 同事去北海道出差带回来的土特产-白色恋人。我拿回去了3个但是晚上忘了告诉她俩，第二天上班以后想起来就让她俩吃。俩人一人先吃了一个，妈妈想吃第三个，女儿死活不让，说：给爸爸留着！   老婆做饭的时候，不小心把手切切破了，又过了几天，晚餐之后女儿突然问老婆">
<meta property="og:type" content="article">
<meta property="og:title" content="我的小苹果">
<meta property="og:url" content="http://example.com/2018/11/12/my-apple/index.html">
<meta property="og:site_name" content="蔡-网络碎碎念">
<meta property="og:description" content="谁&amp;emsp;&amp;emsp;我的女儿- 瑾妍， 3岁 语录 爸爸是陪我玩的东西,妈妈是做饭的东西     (点评:人生如此，夫复何求！)  琐事记忆 同事去北海道出差带回来的土特产-白色恋人。我拿回去了3个但是晚上忘了告诉她俩，第二天上班以后想起来就让她俩吃。俩人一人先吃了一个，妈妈想吃第三个，女儿死活不让，说：给爸爸留着！   老婆做饭的时候，不小心把手切切破了，又过了几天，晚餐之后女儿突然问老婆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/jinyan.jpg">
<meta property="article:published_time" content="2018-11-12T06:53:57.000Z">
<meta property="article:modified_time" content="2018-11-12T06:53:57.000Z">
<meta property="article:author" content="蔡">
<meta property="article:tag" content="Java,日本,测试,卡车,telematics,暴雪娱乐,暗黑,炉石传说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/jinyan.jpg">


<link rel="canonical" href="http://example.com/2018/11/12/my-apple/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我的小苹果 | 蔡-网络碎碎念</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蔡-网络碎碎念</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深居异乡，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%81"><span class="nav-number">1.</span> <span class="nav-text">谁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">语录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%90%E4%BA%8B%E8%AE%B0%E5%BF%86"><span class="nav-number">3.</span> <span class="nav-text">琐事记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%8A%E7%99%BD"><span class="nav-number">4.</span> <span class="nav-text">告白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E6%A3%80%E6%83%8A%E5%96%9C"><span class="nav-number">5.</span> <span class="nav-text">体检惊喜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%85%E5%BF%83"><span class="nav-number">6.</span> <span class="nav-text">担心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%8E%8B%E4%B8%8D%E5%AF%B9"><span class="nav-number">7.</span> <span class="nav-text">高压不对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E5%AD%A9%E5%AD%90"><span class="nav-number">8.</span> <span class="nav-text">好孩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%9B%E5%BF%AB"><span class="nav-number">9.</span> <span class="nav-text">痛快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E4%BC%99%E4%BC%B4-%E6%99%97%E6%99%97"><span class="nav-number">10.</span> <span class="nav-text">小伙伴-晗晗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E6%A3%8B"><span class="nav-number">11.</span> <span class="nav-text">跳棋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E9%94%99%E4%BA%86"><span class="nav-number">12.</span> <span class="nav-text">我们错了</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">蔡</p>
  <div class="site-description" itemprop="description">工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/11/12/my-apple/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="蔡">
      <meta itemprop="description" content="工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡-网络碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的小苹果
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-12 15:53:57" itemprop="dateCreated datePublished" datetime="2018-11-12T15:53:57+09:00">2018-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A9%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">孩子</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="谁"><a href="#谁" class="headerlink" title="谁"></a>谁</h3><p>&emsp;&emsp;我的女儿- 瑾妍， 3岁<br><img src="/images/jinyan.jpg" alt="瑾妍"/></p>
<h3 id="语录"><a href="#语录" class="headerlink" title="语录"></a>语录</h3><ul>
<li>爸爸是陪我玩的东西,妈妈是做饭的东西     (点评:人生如此，夫复何求！)</li>
</ul>
<h3 id="琐事记忆"><a href="#琐事记忆" class="headerlink" title="琐事记忆"></a>琐事记忆</h3><blockquote>
<p>同事去北海道出差带回来的土特产-白色恋人。我拿回去了3个但是晚上忘了告诉她俩，第二天上班以后想起来就让她俩吃。俩人一人先吃了一个，妈妈想吃第三个，女儿死活不让，说：给爸爸留着！</p>
</blockquote>
<blockquote>
<p>老婆做饭的时候，不小心把手切切破了，又过了几天，晚餐之后女儿突然问老婆：“妈妈，你的手好了吗？” 老婆那个感动的都要哭了，说：“看吧，还我的小棉袄关心我，比爸爸强太多了！”，女儿紧接着又问了下一个问题：“你的手好，那你去刷碗，爸爸陪我玩行吗？”(平时每天都是我刷碗) 那个瞬间整个世界凝固了，妈妈的脸憋得的铁青，我笑的掉地上了！</p>
</blockquote>
<h3 id="告白"><a href="#告白" class="headerlink" title="告白"></a>告白</h3><audio controls style="width:480px;">
    <source src="/audio/confession.m4a" type="audio/mp4" />
    <p>Your browser does not support HTML5 audio.</p>
</audio>

<h3 id="体检惊喜"><a href="#体检惊喜" class="headerlink" title="体检惊喜"></a>体检惊喜</h3><p>2017-05-23<br>今天陪绒绒做3岁体检，医生要测试她的内容认知能力，绒绒居然跟医生对答自如，并不需要我们帮忙翻译。被惊喜到！</p>
<p>2017-05-08<br>从这一天开始，绒绒已经不再哭闹着不去幼儿园，虽然还有点不情愿，但是已经不再抗拒了</p>
<p>2018-05-10<br>已经成为“年中”小朋友了，日语已经完全没有问题了，还老是找小伙伴的妈妈或者跟游泳教练聊天，开始担心自己的日语无法满足跟她对话，拖她的后退</p>
<h3 id="担心"><a href="#担心" class="headerlink" title="担心"></a>担心</h3><p>昨天跟同事聊天，他的女儿(小学3年级)最近遭受到了欺凌，不是肉体上的，但却是比肉体更可怕的孤立欺凌。事情经过是：他女儿洗手后不小心溅水到了后面的同班同学A，然后立刻道歉了，但是A似乎没有接受道歉，开始联合同学B一起来欺负他女儿，比如中午发饭给最少，造谣中伤，无中生有，就是到处跟其他同学说她的坏话。同事女儿怎么解释也没有用，回家跟爸爸哭诉了这件事。</p>
<p>同事很认真的处理了这件事，联系专门管这种欺凌事件的老师，说明了情况，让老师先了解真相，因为她的女儿也有可能说谎。然后偷偷的亲自去学校跟老师聊这个事情，还好，同学A和B承认了这件事，并且道了歉。小朋友们又一起愉快的玩耍了。</p>
<p>我跟老婆说了这个事，她开始担心起绒绒的未来。妈妈总是这样的忧虑，现在唯有学好日语，为保护孩子做好准备。</p>
<h3 id="高压不对"><a href="#高压不对" class="headerlink" title="高压不对"></a>高压不对</h3><p>2017-07-06<br>幼儿园的生活中，绒绒的日语能力已经足以应付各种事情，昨天说跟隔壁班级的小伙伴一起快乐玩耍了。开心！<br>妈妈反馈说绒绒不懂得反抗，只是防御，不敢有反击的动作，说邻座的小男孩捏她的脸，她就只是护着脸部，却不知道反击。我们俩都反省了自己的问题，是因为我们平时对绒绒的“高压”管理导致她畏首畏尾，所以我们决定从今天开始，只要她不做出格的事情，我俩都要听之任之，不再约束她的天性了</p>
<h3 id="好孩子"><a href="#好孩子" class="headerlink" title="好孩子"></a>好孩子</h3><p>2017-11-20<br>十九号的马拉松比赛的时候，因为我和爱人要同时参加，所以孩子就暂时交给Pretti来代为照顾，从同事的反馈知道，绒绒一点也没闹，跟他们相处的很好，就是一直想找到爸爸妈妈并为我们加油，说是个特别好的小盆友，听到这样的评价真的很欣慰。绒绒天性善良，喜欢主持正义和领导别人，而且妈妈昨天说她在泡温泉的时候，已经全部噼里啪啦的说日语，一般人看不出她是外国人的孩子，这些都是她自己努力的结果，我闺女真的很棒。</p>
<h3 id="痛快"><a href="#痛快" class="headerlink" title="痛快"></a>痛快</h3><p>2017-11-23<br>一家人一起去陪老婆看病，因为要等很久，所以我就想着带绒绒去离着不远的商店去转转，刚从医院出来，绒绒就问了我一句话，让我笑了好久好久，她一脸严肃且认真的问我：“爸爸，你是带我去旁边的地方<strong>痛快</strong>是吗？”，听到痛快这俩字我就笑的不行了，也不知道她从哪里学来的，每每回想，都笑很久</p>
<h3 id="小伙伴-晗晗"><a href="#小伙伴-晗晗" class="headerlink" title="小伙伴-晗晗"></a>小伙伴-晗晗</h3><p>2018-02-06<br>认识了住在同一个公寓里的一家中国，他们家的孩子晗晗跟绒绒一般大，而且会说中文，两个人很快成为了好朋友，而且那个小朋友也转到了绒绒的幼儿园，这下好了，俩人形影不离，每天下了班车还要一起在我们家玩耍到尽兴才回家。</p>
<p>2018-05-10<br>晗晗戾气太重，绒绒如果不理她，晗晗就会打绒绒，跟她妈妈反应后，晗晗妈妈已经杜绝她俩再一起玩了。</p>
<h3 id="跳棋"><a href="#跳棋" class="headerlink" title="跳棋"></a>跳棋</h3><p>2018-10-17<br>绒绒的跳棋技术突飞猛进，今天封神，把爸爸，妈妈，姥姥都赢了一遍，才5岁啊！</p>
<h3 id="我们错了"><a href="#我们错了" class="headerlink" title="我们错了"></a>我们错了</h3><p>2018-11-11<br>昨天晚上，姥姥告诉我们一件事情，绒绒不小心弄脏了内衣，她偷偷的告诉了姥姥，并且嘱咐姥姥不要告诉爸爸妈妈，因为她知道如果爸妈知道了一定会对她生气的，听到了这件事，我很难受，都有点想哭，不禁反思，是不是我们平时对她的管教太多了，她已经到了不敢跟我们说真话的地步，每一次对她吼之后都好后悔，伤害了她那么小的心灵，我跟妈妈都决定了，以后不可以再管教绒绒那么严厉了，放任她，宠爱她，用爱来管教她</p>
<pre><code>未完待续</code></pre>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/30/story-in-india/" rel="prev" title="印度故事">
                  <i class="fa fa-chevron-left"></i> 印度故事
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/16/nagging/" rel="next" title="断断续续的碎碎念">
                  断断续续的碎碎念 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.0.0/utils.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.0.0/motion.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.0.0/next-boot.js"></script>

  


















  








  

  

</body>
</html>
