<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="一月六号 - 2020年第一个月&amp;emsp;&amp;emsp;日本的新年在平平常常的日子里度过了，9天，远的地方一点没去，就是就近的地方玩耍和购物。&amp;emsp;&amp;emsp;租客不再租我们的房子，需要继续寻找新的租客。&amp;emsp;&amp;emsp;在听到晗晗妈妈每个月生活费的数字后，老婆在这个月的新生活费目标是：8万&amp;emsp;&amp;emsp;第一天上班，还是提不起精神，愣神，发呆，不知干点什么好。 一月十四号">
<meta property="og:type" content="article">
<meta property="og:title" content="新春佳节">
<meta property="og:url" content="http://example.com/2020/01/06/reiwa2Jan/index.html">
<meta property="og:site_name" content="蔡-网络碎碎念">
<meta property="og:description" content="一月六号 - 2020年第一个月&amp;emsp;&amp;emsp;日本的新年在平平常常的日子里度过了，9天，远的地方一点没去，就是就近的地方玩耍和购物。&amp;emsp;&amp;emsp;租客不再租我们的房子，需要继续寻找新的租客。&amp;emsp;&amp;emsp;在听到晗晗妈妈每个月生活费的数字后，老婆在这个月的新生活费目标是：8万&amp;emsp;&amp;emsp;第一天上班，还是提不起精神，愣神，发呆，不知干点什么好。 一月十四号">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/new_year.jpg">
<meta property="article:published_time" content="2020-01-06T02:51:49.000Z">
<meta property="article:modified_time" content="2020-01-06T02:51:49.000Z">
<meta property="article:author" content="蔡">
<meta property="article:tag" content="Java,日本,测试,卡车,telematics,暴雪娱乐,暗黑,炉石传说">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/new_year.jpg">


<link rel="canonical" href="http://example.com/2020/01/06/reiwa2Jan/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>新春佳节 | 蔡-网络碎碎念</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">蔡-网络碎碎念</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">深居异乡，热爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>观影</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9C%88%E5%85%AD%E5%8F%B7-2020%E5%B9%B4%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">一月六号 - 2020年第一个月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9C%88%E5%8D%81%E5%9B%9B%E5%8F%B7-%E4%B9%B0%E7%94%B5%E8%A7%86"><span class="nav-number">2.</span> <span class="nav-text">一月十四号 - 买电视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9C%88%E5%8D%81%E5%85%AD%E5%8F%B7-%E6%94%B9%E5%8F%98%E6%80%BB%E6%98%AF%E5%BE%88%E9%9A%BE"><span class="nav-number">3.</span> <span class="nav-text">一月十六号 - 改变总是很难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9C%88%E5%8D%81%E4%B8%83%E5%8F%B7-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%80%BB%E6%98%AF%E8%A6%81%E6%B5%AA%E8%B4%B9%E9%92%B1"><span class="nav-number">4.</span> <span class="nav-text">一月十七号 - 为什么总是要浪费钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9C%88%E4%BA%8C%E5%8D%81%E5%8F%B7-%E6%97%A5%E6%9C%AC%E7%9A%84%E5%B9%B4%E9%87%91%E5%88%B6%E5%BA%A6"><span class="nav-number">5.</span> <span class="nav-text">一月二十号 - 日本的年金制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%89%E5%8F%B7-%E5%B7%A5%E4%BD%9C%E5%BF%99%E8%B5%B7%E6%9D%A5"><span class="nav-number">6.</span> <span class="nav-text">一月二十三号 - 工作忙起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B8%83%E5%8F%B7-%E6%9C%88%E5%BA%95%E4%BA%86"><span class="nav-number">7.</span> <span class="nav-text">一月二十七号 - 月底了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9C%88%E4%BA%8C%E5%8D%81%E4%B9%9D%E5%8F%B7-%E7%96%AB%E6%83%85%E6%9B%B4%E5%8A%A0%E4%B8%A5%E9%87%8D"><span class="nav-number">8.</span> <span class="nav-text">一月二十九号 - 疫情更加严重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9C%88%E4%B8%89%E5%8D%81%E5%8F%B7-%E9%A9%AC%E4%B8%8A%E8%A6%81%E5%BC%80%E5%A7%8B%E5%BF%99%E4%BA%86"><span class="nav-number">9.</span> <span class="nav-text">一月三十号 - 马上要开始忙了</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蔡"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">蔡</p>
  <div class="site-description" itemprop="description">工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/06/reiwa2Jan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="蔡">
      <meta itemprop="description" content="工作原因来到日本，从完全不懂日语到渐渐融入这里的节奏，一直在努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蔡-网络碎碎念">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新春佳节
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-06 11:51:49" itemprop="dateCreated datePublished" datetime="2020-01-06T11:51:49+09:00">2020-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img src="/images/new_year.jpg" alt="日本初月" />

<h2 id="一月六号-2020年第一个月"><a href="#一月六号-2020年第一个月" class="headerlink" title="一月六号 - 2020年第一个月"></a><strong>一月六号 - 2020年第一个月</strong></h2><p>&emsp;&emsp;日本的新年在平平常常的日子里度过了，9天，远的地方一点没去，就是就近的地方玩耍和购物。<br>&emsp;&emsp;租客不再租我们的房子，需要继续寻找新的租客。<br>&emsp;&emsp;在听到晗晗妈妈每个月生活费的数字后，老婆在这个月的新生活费目标是：8万<br>&emsp;&emsp;第一天上班，还是提不起精神，愣神，发呆，不知干点什么好。</p>
<h2 id="一月十四号-买电视"><a href="#一月十四号-买电视" class="headerlink" title="一月十四号 - 买电视"></a><strong>一月十四号 - 买电视</strong></h2><p>&emsp;&emsp;这一周是从星期二开始的，周一是成人的日，三天小长假吗，用老婆的话说就是：也没有去什么远的地方啊，按理来说应该是不累的，但是我们两个都感觉到很累。老婆还在第三天的时候头疼的不行，但是也强撑着身体陪孩子去上尾公园喂了鸭子，她在尽自己最大的努力来做一个好妈妈，这一点我看得到。<br>&emsp;&emsp;我们还闪电般的购入了SONIY-65寸的电视，真的是看了就买了，跟去超市买菜一样的简单，主要纠结的地方就是这个电视不支持チューナー，而这个设备是需要另外购入的。跟店员聊了很多次，才明白这个设备就是支持BS 4k信号收入的一个设备，我跟老婆商量之后觉得，我们并没有非要看4k-BS的节目，因为电视是支持4k输出的，所以我们可以下载4k电影并插入到电视上看，而且现在都是网络电视的天下了，只要支持youtube，Netflix就好，这年头，谁还看电视节目！</p>
<a id="more"></a>
<h2 id="一月十六号-改变总是很难"><a href="#一月十六号-改变总是很难" class="headerlink" title="一月十六号 - 改变总是很难"></a><strong>一月十六号 - 改变总是很难</strong></h2><p>&emsp;&emsp;也许是每天的工作都差不多，让我产生了一种惯性，到了公司先干什么，再干什么，什么时候可以开小差，什么时候可以去休息打电话，什么时候可以去厕所上大号。这些周而复始的事情让我形成了一种模式，就是一到office我就已经知道了一天的事情该如何完成。<br>&emsp;&emsp;今天老婆找我问那个日语听力的资料，我觉得她有了一股子学习的冲动，不知道能坚持多久，静观其变<br>&emsp;&emsp;收到了体检报告，大部分都没有问题，但是体脂含量过高，需要健身</p>
<h2 id="一月十七号-为什么总是要浪费钱"><a href="#一月十七号-为什么总是要浪费钱" class="headerlink" title="一月十七号 - 为什么总是要浪费钱"></a><strong>一月十七号 - 为什么总是要浪费钱</strong></h2><p>&emsp;&emsp;这个是写给自己的，上次因为没有看清楚车检的时间，导致了我花了5500円的仮番号的冤枉钱，昨天晚上我发现为买的ipad办理的au合同里的两个收费项目，差点又开始因为忘记取消而开始收费，如果收费就是1000円，虽然不多，但是我不想再当冤大头了，赶紧上网退会，不知道算不算是成功了，需要持续关注。<br>&emsp;&emsp;经过咨询，还是被扣费了，一共扣了675円，虽然不多，但是我很难受，我为什么没有记提醒我自己要取消这些服务呢！悔恨，又给自己上了一课，任何事情都要提前处理，别等晚了再弄，浪费钱不说，主要是窝囊的慌！马上到来的“确定申告”我要尽自己最大努力早点完成！！！</p>
<h2 id="一月二十号-日本的年金制度"><a href="#一月二十号-日本的年金制度" class="headerlink" title="一月二十号 - 日本的年金制度"></a><strong>一月二十号 - 日本的年金制度</strong></h2><p>&emsp;&emsp;按照户口本，今年已经40岁了，突然觉得要开始考虑养老的问题了。日本的年金制度是很透明的，你每个月缴费了多少，跟你退休之后能拿多少是完全匹配的。而且现在的制度已经把缴费年限从25年降低到了10年，意味着只要缴费足10年，那么就可以在退休之后享受，一直拿养老金到死。慢慢学些日本的年金制度，开始为退休做准备。<br>&emsp;&emsp;电视到了，效果超乎了我对它的期待，看普通的电视节目效果也很好，更别说是4k的电影了，周末这两天我们全家沉浸在了电视的喜悦中，网络节目也丰富了我们的选择，去TMD的チューナー，在网络普及的今天，谁还会看电视呢！<br>&emsp;&emsp;义无反顾的把au的合同取消了。回头计算一下总共的花费来看看是赚了还是赔了</p>
<h2 id="一月二十三号-工作忙起来"><a href="#一月二十三号-工作忙起来" class="headerlink" title="一月二十三号 - 工作忙起来"></a><strong>一月二十三号 - 工作忙起来</strong></h2><p>&emsp;&emsp;随着项目进入到了测试阶段，我的工作开始忙起来了，而且还有领导的压力。加油!<br>&emsp;&emsp;老婆今天去年金事务所完成了她的年金跟MyNumber的绑定。回家看看她的账户里有多少钱<br>&emsp;&emsp;今天Remote Diagnostic项目Demo失败，Kamada-san一如既往的炮轰VGCS的问题<br>&emsp;&emsp;突然加班，总算是可以生成报表了。老婆还没有好气儿，我也想回家啊，我也不想加班啊！</p>
<h2 id="一月二十七号-月底了"><a href="#一月二十七号-月底了" class="headerlink" title="一月二十七号 - 月底了"></a><strong>一月二十七号 - 月底了</strong></h2><p>&emsp;&emsp;浪浪当当的一个月又过去了，快的没边儿。也许是这个月比较忙吧，总觉得时间被狗吃了。<br>&emsp;&emsp;疫情越来越严重，给2020的新年带来了太多的不安。连家庭聚会都取消了，全国要进入紧张状态。现在唯一担心的就是丈母娘的2月份来日本的行程是否受阻。</p>
<h2 id="一月二十九号-疫情更加严重"><a href="#一月二十九号-疫情更加严重" class="headerlink" title="一月二十九号 - 疫情更加严重"></a><strong>一月二十九号 - 疫情更加严重</strong></h2><p>&emsp;&emsp;疫情愈发的不可收拾，甚至寄往中国的包裹都已经出现了滞在。也许是因为有太多的人想把急需的物资寄回去吧。<br>昨天，一个日本大巴司机被确诊了，主要是因为他开车带了来自湖北的团体旅游，然后他还在之后的几天里带过大连的团。<br>哎，真的是很可怕，希望这次疫情赶紧过去吧。</p>
<h2 id="一月三十号-马上要开始忙了"><a href="#一月三十号-马上要开始忙了" class="headerlink" title="一月三十号 - 马上要开始忙了"></a><strong>一月三十号 - 马上要开始忙了</strong></h2><p>&emsp;&emsp;忙到没有时间写东西，现在已经2月10号了！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/02/plan-2020/" rel="prev" title="2020年计划单">
                  <i class="fa fa-chevron-left"></i> 2020年计划单
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/10/reiwa2Feb/" rel="next" title="日本心真大">
                  日本心真大 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蔡</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.0.0/utils.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.0.0/motion.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/hexo-theme-next/8.0.0/next-boot.js"></script>

  


















  








  

  

</body>
</html>
